num_ret               	001	1040
num_rel               	001	20
num_rel_ret           	001	20
map                   	001	0.7006
Rprec                 	001	0.6500
bpref                 	001	0.7850
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	1.0000
iprec_at_recall_0.20  	001	1.0000
iprec_at_recall_0.30  	001	1.0000
iprec_at_recall_0.40  	001	0.9231
iprec_at_recall_0.50  	001	0.9231
iprec_at_recall_0.60  	001	0.9231
iprec_at_recall_0.70  	001	0.6522
iprec_at_recall_0.80  	001	0.2807
iprec_at_recall_0.90  	001	0.0980
iprec_at_recall_1.00  	001	0.0980
P_5                   	001	1.0000
P_10                  	001	0.9000
P_15                  	001	0.8000
P_20                  	001	0.6500
P_30                  	001	0.5000
P_100                 	001	0.1600
P_200                 	001	0.0900
P_500                 	001	0.0400
P_1000                	001	0.0200
relstring             	001	'3313320111'
recall_5              	001	0.2500
recall_10             	001	0.4500
recall_15             	001	0.6000
recall_20             	001	0.6500
recall_30             	001	0.7500
recall_100            	001	0.8000
recall_200            	001	0.9000
recall_500            	001	1.0000
recall_1000           	001	1.0000
infAP                 	001	0.8487
Rprec_mult_0.20       	001	1.0000
Rprec_mult_0.40       	001	0.8750
Rprec_mult_0.60       	001	0.9167
Rprec_mult_0.80       	001	0.7500
Rprec_mult_1.00       	001	0.6500
Rprec_mult_1.20       	001	0.6250
Rprec_mult_1.40       	001	0.5357
Rprec_mult_1.60       	001	0.4688
Rprec_mult_1.80       	001	0.4167
Rprec_mult_2.00       	001	0.3750
utility               	001	-1000.0000
11pt_avg              	001	0.7180
binG                  	001	0.5711
G                     	001	0.5971
ndcg                  	001	0.9273
ndcg_rel              	001	0.9179
Rndcg                 	001	0.8904
ndcg_cut_5            	001	0.9275
ndcg_cut_10           	001	0.9413
ndcg_cut_15           	001	0.9036
ndcg_cut_20           	001	0.8369
ndcg_cut_30           	001	0.8719
ndcg_cut_100          	001	0.8855
ndcg_cut_200          	001	0.9065
ndcg_cut_500          	001	0.9273
ndcg_cut_1000         	001	0.9273
map_cut_5             	001	0.2500
map_cut_10            	001	0.4332
map_cut_15            	001	0.5706
map_cut_20            	001	0.6031
map_cut_30            	001	0.6676
map_cut_100           	001	0.6816
map_cut_200           	001	0.6909
map_cut_500           	001	0.7006
map_cut_1000          	001	0.7006
relative_P_5          	001	1.0000
relative_P_10         	001	0.9000
relative_P_15         	001	0.8000
relative_P_20         	001	0.6500
relative_P_30         	001	0.7500
relative_P_100        	001	0.8000
relative_P_200        	001	0.9000
relative_P_500        	001	1.0000
relative_P_1000       	001	1.0000
success_1             	001	1.0000
success_5             	001	1.0000
success_10            	001	1.0000
set_P                 	001	0.0192
set_relative_P        	001	1.0000
set_recall            	001	1.0000
set_map               	001	0.0192
set_F                 	001	0.0377
num_nonrel_judged_ret 	001	28
num_ret               	002	981
num_rel               	002	19
num_rel_ret           	002	19
map                   	002	0.7637
Rprec                 	002	0.7368
bpref                 	002	0.8816
recip_rank            	002	1.0000
iprec_at_recall_0.00  	002	1.0000
iprec_at_recall_0.10  	002	1.0000
iprec_at_recall_0.20  	002	1.0000
iprec_at_recall_0.30  	002	1.0000
iprec_at_recall_0.40  	002	0.9167
iprec_at_recall_0.50  	002	0.9167
iprec_at_recall_0.60  	002	0.7368
iprec_at_recall_0.70  	002	0.7368
iprec_at_recall_0.80  	002	0.4211
iprec_at_recall_0.90  	002	0.3051
iprec_at_recall_1.00  	002	0.2184
P_5                   	002	1.0000
P_10                  	002	0.9000
P_15                  	002	0.7333
P_20                  	002	0.7000
P_30                  	002	0.5000
P_100                 	002	0.1900
P_200                 	002	0.0950
P_500                 	002	0.0380
P_1000                	002	0.0190
relstring             	002	'332122.122'
recall_5              	002	0.2632
recall_10             	002	0.4737
recall_15             	002	0.5789
recall_20             	002	0.7368
recall_30             	002	0.7895
recall_100            	002	1.0000
recall_200            	002	1.0000
recall_500            	002	1.0000
recall_1000           	002	1.0000
infAP                 	002	0.9097
Rprec_mult_0.20       	002	1.0000
Rprec_mult_0.40       	002	0.8750
Rprec_mult_0.60       	002	0.9167
Rprec_mult_0.80       	002	0.6875
Rprec_mult_1.00       	002	0.7368
Rprec_mult_1.20       	002	0.6087
Rprec_mult_1.40       	002	0.5556
Rprec_mult_1.60       	002	0.4839
Rprec_mult_1.80       	002	0.4286
Rprec_mult_2.00       	002	0.4211
utility               	002	-943.0000
11pt_avg              	002	0.7501
binG                  	002	0.5922
G                     	002	0.5639
ndcg                  	002	0.9394
ndcg_rel              	002	0.9147
Rndcg                 	002	0.9134
ndcg_cut_5            	002	0.9428
ndcg_cut_10           	002	0.8922
ndcg_cut_15           	002	0.8627
ndcg_cut_20           	002	0.8537
ndcg_cut_30           	002	0.8702
ndcg_cut_100          	002	0.9394
ndcg_cut_200          	002	0.9394
ndcg_cut_500          	002	0.9394
ndcg_cut_1000         	002	0.9394
map_cut_5             	002	0.2632
map_cut_10            	002	0.4560
map_cut_15            	002	0.5521
map_cut_20            	002	0.6660
map_cut_30            	002	0.6964
map_cut_100           	002	0.7637
map_cut_200           	002	0.7637
map_cut_500           	002	0.7637
map_cut_1000          	002	0.7637
relative_P_5          	002	1.0000
relative_P_10         	002	0.9000
relative_P_15         	002	0.7333
relative_P_20         	002	0.7368
relative_P_30         	002	0.7895
relative_P_100        	002	1.0000
relative_P_200        	002	1.0000
relative_P_500        	002	1.0000
relative_P_1000       	002	1.0000
success_1             	002	1.0000
success_5             	002	1.0000
success_10            	002	1.0000
set_P                 	002	0.0194
set_relative_P        	002	1.0000
set_recall            	002	1.0000
set_map               	002	0.0194
set_F                 	002	0.0380
num_nonrel_judged_ret 	002	16
num_ret               	003	1646
num_rel               	003	12
num_rel_ret           	003	12
map                   	003	0.7867
Rprec                 	003	0.6667
bpref                 	003	0.8750
recip_rank            	003	1.0000
iprec_at_recall_0.00  	003	1.0000
iprec_at_recall_0.10  	003	1.0000
iprec_at_recall_0.20  	003	1.0000
iprec_at_recall_0.30  	003	1.0000
iprec_at_recall_0.40  	003	1.0000
iprec_at_recall_0.50  	003	1.0000
iprec_at_recall_0.60  	003	0.7273
iprec_at_recall_0.70  	003	0.5789
iprec_at_recall_0.80  	003	0.5789
iprec_at_recall_0.90  	003	0.5789
iprec_at_recall_1.00  	003	0.0492
P_5                   	003	1.0000
P_10                  	003	0.7000
P_15                  	003	0.5333
P_20                  	003	0.5500
P_30                  	003	0.3667
P_100                 	003	0.1100
P_200                 	003	0.0550
P_500                 	003	0.0240
P_1000                	003	0.0120
relstring             	003	'3333313.0.'
recall_5              	003	0.4167
recall_10             	003	0.5833
recall_15             	003	0.6667
recall_20             	003	0.9167
recall_30             	003	0.9167
recall_100            	003	0.9167
recall_200            	003	0.9167
recall_500            	003	1.0000
recall_1000           	003	1.0000
infAP                 	003	0.9053
Rprec_mult_0.20       	003	1.0000
Rprec_mult_0.40       	003	1.0000
Rprec_mult_0.60       	003	0.8750
Rprec_mult_0.80       	003	0.7000
Rprec_mult_1.00       	003	0.6667
Rprec_mult_1.20       	003	0.5333
Rprec_mult_1.40       	003	0.5294
Rprec_mult_1.60       	003	0.5500
Rprec_mult_1.80       	003	0.5000
Rprec_mult_2.00       	003	0.4583
utility               	003	-1622.0000
11pt_avg              	003	0.7739
binG                  	003	0.7051
G                     	003	0.8317
ndcg                  	003	0.9668
ndcg_rel              	003	0.9680
Rndcg                 	003	0.9302
ndcg_cut_5            	003	1.0000
ndcg_cut_10           	003	0.9147
ndcg_cut_15           	003	0.8956
ndcg_cut_20           	003	0.9560
ndcg_cut_30           	003	0.9560
ndcg_cut_100          	003	0.9560
ndcg_cut_200          	003	0.9560
ndcg_cut_500          	003	0.9668
ndcg_cut_1000         	003	0.9668
map_cut_5             	003	0.4167
map_cut_10            	003	0.5833
map_cut_15            	003	0.6439
map_cut_20            	003	0.7826
map_cut_30            	003	0.7826
map_cut_100           	003	0.7826
map_cut_200           	003	0.7826
map_cut_500           	003	0.7867
map_cut_1000          	003	0.7867
relative_P_5          	003	1.0000
relative_P_10         	003	0.7000
relative_P_15         	003	0.6667
relative_P_20         	003	0.9167
relative_P_30         	003	0.9167
relative_P_100        	003	0.9167
relative_P_200        	003	0.9167
relative_P_500        	003	1.0000
relative_P_1000       	003	1.0000
success_1             	003	1.0000
success_5             	003	1.0000
success_10            	003	1.0000
set_P                 	003	0.0073
set_relative_P        	003	1.0000
set_recall            	003	1.0000
set_map               	003	0.0073
set_F                 	003	0.0145
num_nonrel_judged_ret 	003	10
num_ret               	004	872
num_rel               	004	23
num_rel_ret           	004	23
map                   	004	0.8028
Rprec                 	004	0.7391
bpref                 	004	0.8454
recip_rank            	004	1.0000
iprec_at_recall_0.00  	004	1.0000
iprec_at_recall_0.10  	004	1.0000
iprec_at_recall_0.20  	004	1.0000
iprec_at_recall_0.30  	004	1.0000
iprec_at_recall_0.40  	004	1.0000
iprec_at_recall_0.50  	004	0.8824
iprec_at_recall_0.60  	004	0.8824
iprec_at_recall_0.70  	004	0.8095
iprec_at_recall_0.80  	004	0.4255
iprec_at_recall_0.90  	004	0.2973
iprec_at_recall_1.00  	004	0.2584
P_5                   	004	1.0000
P_10                  	004	1.0000
P_15                  	004	0.8667
P_20                  	004	0.8000
P_30                  	004	0.6000
P_100                 	004	0.2300
P_200                 	004	0.1150
P_500                 	004	0.0460
P_1000                	004	0.0230
relstring             	004	'3333333333'
recall_5              	004	0.2174
recall_10             	004	0.4348
recall_15             	004	0.5652
recall_20             	004	0.6957
recall_30             	004	0.7826
recall_100            	004	1.0000
recall_200            	004	1.0000
recall_500            	004	1.0000
recall_1000           	004	1.0000
infAP                 	004	0.9496
Rprec_mult_0.20       	004	1.0000
Rprec_mult_0.40       	004	1.0000
Rprec_mult_0.60       	004	0.8571
Rprec_mult_0.80       	004	0.7895
Rprec_mult_1.00       	004	0.7391
Rprec_mult_1.20       	004	0.6429
Rprec_mult_1.40       	004	0.5455
Rprec_mult_1.60       	004	0.4865
Rprec_mult_1.80       	004	0.4286
Rprec_mult_2.00       	004	0.4130
utility               	004	-826.0000
11pt_avg              	004	0.7778
binG                  	004	0.6521
G                     	004	0.8111
ndcg                  	004	0.9765
ndcg_rel              	004	0.9764
Rndcg                 	004	0.9640
ndcg_cut_5            	004	1.0000
ndcg_cut_10           	004	1.0000
ndcg_cut_15           	004	0.9647
ndcg_cut_20           	004	0.9392
ndcg_cut_30           	004	0.9283
ndcg_cut_100          	004	0.9765
ndcg_cut_200          	004	0.9765
ndcg_cut_500          	004	0.9765
ndcg_cut_1000         	004	0.9765
map_cut_5             	004	0.2174
map_cut_10            	004	0.4348
map_cut_15            	004	0.5532
map_cut_20            	004	0.6644
map_cut_30            	004	0.7297
map_cut_100           	004	0.8028
map_cut_200           	004	0.8028
map_cut_500           	004	0.8028
map_cut_1000          	004	0.8028
relative_P_5          	004	1.0000
relative_P_10         	004	1.0000
relative_P_15         	004	0.8667
relative_P_20         	004	0.8000
relative_P_30         	004	0.7826
relative_P_100        	004	1.0000
relative_P_200        	004	1.0000
relative_P_500        	004	1.0000
relative_P_1000       	004	1.0000
success_1             	004	1.0000
success_5             	004	1.0000
success_10            	004	1.0000
set_P                 	004	0.0264
set_relative_P        	004	1.0000
set_recall            	004	1.0000
set_map               	004	0.0264
set_F                 	004	0.0514
num_nonrel_judged_ret 	004	9
num_ret               	005	949
num_rel               	005	4
num_rel_ret           	005	4
map                   	005	0.6918
Rprec                 	005	0.7500
bpref                 	005	0.7500
recip_rank            	005	1.0000
iprec_at_recall_0.00  	005	1.0000
iprec_at_recall_0.10  	005	1.0000
iprec_at_recall_0.20  	005	1.0000
iprec_at_recall_0.30  	005	1.0000
iprec_at_recall_0.40  	005	1.0000
iprec_at_recall_0.50  	005	1.0000
iprec_at_recall_0.60  	005	0.7500
iprec_at_recall_0.70  	005	0.7500
iprec_at_recall_0.80  	005	0.0171
iprec_at_recall_0.90  	005	0.0171
iprec_at_recall_1.00  	005	0.0171
P_5                   	005	0.6000
P_10                  	005	0.3000
P_15                  	005	0.2000
P_20                  	005	0.1500
P_30                  	005	0.1000
P_100                 	005	0.0300
P_200                 	005	0.0150
P_500                 	005	0.0080
P_1000                	005	0.0040
relstring             	005	'33.2...000'
recall_5              	005	0.7500
recall_10             	005	0.7500
recall_15             	005	0.7500
recall_20             	005	0.7500
recall_30             	005	0.7500
recall_100            	005	0.7500
recall_200            	005	0.7500
recall_500            	005	1.0000
recall_1000           	005	1.0000
infAP                 	005	0.7809
Rprec_mult_0.20       	005	1.0000
Rprec_mult_0.40       	005	1.0000
Rprec_mult_0.60       	005	0.6667
Rprec_mult_0.80       	005	0.7500
Rprec_mult_1.00       	005	0.7500
Rprec_mult_1.20       	005	0.6000
Rprec_mult_1.40       	005	0.5000
Rprec_mult_1.60       	005	0.4286
Rprec_mult_1.80       	005	0.3750
Rprec_mult_2.00       	005	0.3750
utility               	005	-941.0000
11pt_avg              	005	0.6865
binG                  	005	0.6895
G                     	005	0.7255
ndcg                  	005	0.8895
ndcg_rel              	005	0.9354
Rndcg                 	005	0.9138
ndcg_cut_5            	005	0.8519
ndcg_cut_10           	005	0.8519
ndcg_cut_15           	005	0.8519
ndcg_cut_20           	005	0.8519
ndcg_cut_30           	005	0.8519
ndcg_cut_100          	005	0.8519
ndcg_cut_200          	005	0.8519
ndcg_cut_500          	005	0.8895
ndcg_cut_1000         	005	0.8895
map_cut_5             	005	0.6875
map_cut_10            	005	0.6875
map_cut_15            	005	0.6875
map_cut_20            	005	0.6875
map_cut_30            	005	0.6875
map_cut_100           	005	0.6875
map_cut_200           	005	0.6875
map_cut_500           	005	0.6918
map_cut_1000          	005	0.6918
relative_P_5          	005	0.7500
relative_P_10         	005	0.7500
relative_P_15         	005	0.7500
relative_P_20         	005	0.7500
relative_P_30         	005	0.7500
relative_P_100        	005	0.7500
relative_P_200        	005	0.7500
relative_P_500        	005	1.0000
relative_P_1000       	005	1.0000
success_1             	005	1.0000
success_5             	005	1.0000
success_10            	005	1.0000
set_P                 	005	0.0042
set_relative_P        	005	1.0000
set_recall            	005	1.0000
set_map               	005	0.0042
set_F                 	005	0.0084
num_nonrel_judged_ret 	005	22
num_ret               	006	928
num_rel               	006	9
num_rel_ret           	006	9
map                   	006	0.4605
Rprec                 	006	0.5556
bpref                 	006	0.5802
recip_rank            	006	1.0000
iprec_at_recall_0.00  	006	1.0000
iprec_at_recall_0.10  	006	1.0000
iprec_at_recall_0.20  	006	0.7500
iprec_at_recall_0.30  	006	0.7500
iprec_at_recall_0.40  	006	0.6667
iprec_at_recall_0.50  	006	0.5556
iprec_at_recall_0.60  	006	0.1522
iprec_at_recall_0.70  	006	0.1522
iprec_at_recall_0.80  	006	0.1333
iprec_at_recall_0.90  	006	0.0865
iprec_at_recall_1.00  	006	0.0865
P_5                   	006	0.6000
P_10                  	006	0.5000
P_15                  	006	0.3333
P_20                  	006	0.2500
P_30                  	006	0.1667
P_100                 	006	0.0800
P_200                 	006	0.0450
P_500                 	006	0.0180
P_1000                	006	0.0090
relstring             	006	'3.3301.02.'
recall_5              	006	0.3333
recall_10             	006	0.5556
recall_15             	006	0.5556
recall_20             	006	0.5556
recall_30             	006	0.5556
recall_100            	006	0.8889
recall_200            	006	1.0000
recall_500            	006	1.0000
recall_1000           	006	1.0000
infAP                 	006	0.6724
Rprec_mult_0.20       	006	0.5000
Rprec_mult_0.40       	006	0.7500
Rprec_mult_0.60       	006	0.6667
Rprec_mult_0.80       	006	0.5000
Rprec_mult_1.00       	006	0.5556
Rprec_mult_1.20       	006	0.4545
Rprec_mult_1.40       	006	0.3846
Rprec_mult_1.60       	006	0.3333
Rprec_mult_1.80       	006	0.2941
Rprec_mult_2.00       	006	0.2778
utility               	006	-910.0000
11pt_avg              	006	0.4848
binG                  	006	0.4275
G                     	006	0.4220
ndcg                  	006	0.7940
ndcg_rel              	006	0.7675
Rndcg                 	006	0.7062
ndcg_cut_5            	006	0.7215
ndcg_cut_10           	006	0.6735
ndcg_cut_15           	006	0.6735
ndcg_cut_20           	006	0.6735
ndcg_cut_30           	006	0.6735
ndcg_cut_100          	006	0.7791
ndcg_cut_200          	006	0.7940
ndcg_cut_500          	006	0.7940
ndcg_cut_1000         	006	0.7940
map_cut_5             	006	0.2685
map_cut_10            	006	0.4043
map_cut_15            	006	0.4043
map_cut_20            	006	0.4043
map_cut_30            	006	0.4043
map_cut_100           	006	0.4509
map_cut_200           	006	0.4605
map_cut_500           	006	0.4605
map_cut_1000          	006	0.4605
relative_P_5          	006	0.6000
relative_P_10         	006	0.5556
relative_P_15         	006	0.5556
relative_P_20         	006	0.5556
relative_P_30         	006	0.5556
relative_P_100        	006	0.8889
relative_P_200        	006	1.0000
relative_P_500        	006	1.0000
relative_P_1000       	006	1.0000
success_1             	006	1.0000
success_5             	006	1.0000
success_10            	006	1.0000
set_P                 	006	0.0097
set_relative_P        	006	1.0000
set_recall            	006	1.0000
set_map               	006	0.0097
set_F                 	006	0.0192
num_nonrel_judged_ret 	006	51
num_ret               	007	1515
num_rel               	007	2
num_rel_ret           	007	2
map                   	007	0.5833
Rprec                 	007	0.5000
bpref                 	007	0.5000
recip_rank            	007	1.0000
iprec_at_recall_0.00  	007	1.0000
iprec_at_recall_0.10  	007	1.0000
iprec_at_recall_0.20  	007	1.0000
iprec_at_recall_0.30  	007	1.0000
iprec_at_recall_0.40  	007	1.0000
iprec_at_recall_0.50  	007	1.0000
iprec_at_recall_0.60  	007	0.1667
iprec_at_recall_0.70  	007	0.1667
iprec_at_recall_0.80  	007	0.1667
iprec_at_recall_0.90  	007	0.1667
iprec_at_recall_1.00  	007	0.1667
P_5                   	007	0.2000
P_10                  	007	0.1000
P_15                  	007	0.1333
P_20                  	007	0.1000
P_30                  	007	0.0667
P_100                 	007	0.0200
P_200                 	007	0.0100
P_500                 	007	0.0040
P_1000                	007	0.0020
relstring             	007	'300000.000'
recall_5              	007	0.5000
recall_10             	007	0.5000
recall_15             	007	1.0000
recall_20             	007	1.0000
recall_30             	007	1.0000
recall_100            	007	1.0000
recall_200            	007	1.0000
recall_500            	007	1.0000
recall_1000           	007	1.0000
infAP                 	007	0.5926
Rprec_mult_0.20       	007	1.0000
Rprec_mult_0.40       	007	1.0000
Rprec_mult_0.60       	007	0.5000
Rprec_mult_0.80       	007	0.5000
Rprec_mult_1.00       	007	0.5000
Rprec_mult_1.20       	007	0.3333
Rprec_mult_1.40       	007	0.3333
Rprec_mult_1.60       	007	0.2500
Rprec_mult_1.80       	007	0.2500
Rprec_mult_2.00       	007	0.2500
utility               	007	-1511.0000
11pt_avg              	007	0.6212
binG                  	007	0.6395
G                     	007	0.8197
ndcg                  	007	0.9007
ndcg_rel              	007	0.9503
Rndcg                 	007	0.9090
ndcg_cut_5            	007	0.8262
ndcg_cut_10           	007	0.8262
ndcg_cut_15           	007	0.9007
ndcg_cut_20           	007	0.9007
ndcg_cut_30           	007	0.9007
ndcg_cut_100          	007	0.9007
ndcg_cut_200          	007	0.9007
ndcg_cut_500          	007	0.9007
ndcg_cut_1000         	007	0.9007
map_cut_5             	007	0.5000
map_cut_10            	007	0.5000
map_cut_15            	007	0.5833
map_cut_20            	007	0.5833
map_cut_30            	007	0.5833
map_cut_100           	007	0.5833
map_cut_200           	007	0.5833
map_cut_500           	007	0.5833
map_cut_1000          	007	0.5833
relative_P_5          	007	0.5000
relative_P_10         	007	0.5000
relative_P_15         	007	1.0000
relative_P_20         	007	1.0000
relative_P_30         	007	1.0000
relative_P_100        	007	1.0000
relative_P_200        	007	1.0000
relative_P_500        	007	1.0000
relative_P_1000       	007	1.0000
success_1             	007	1.0000
success_5             	007	1.0000
success_10            	007	1.0000
set_P                 	007	0.0013
set_relative_P        	007	1.0000
set_recall            	007	1.0000
set_map               	007	0.0013
set_F                 	007	0.0026
num_nonrel_judged_ret 	007	21
num_ret               	008	1839
num_rel               	008	8
num_rel_ret           	008	8
map                   	008	1.0000
Rprec                 	008	1.0000
bpref                 	008	1.0000
recip_rank            	008	1.0000
iprec_at_recall_0.00  	008	1.0000
iprec_at_recall_0.10  	008	1.0000
iprec_at_recall_0.20  	008	1.0000
iprec_at_recall_0.30  	008	1.0000
iprec_at_recall_0.40  	008	1.0000
iprec_at_recall_0.50  	008	1.0000
iprec_at_recall_0.60  	008	1.0000
iprec_at_recall_0.70  	008	1.0000
iprec_at_recall_0.80  	008	1.0000
iprec_at_recall_0.90  	008	1.0000
iprec_at_recall_1.00  	008	1.0000
P_5                   	008	1.0000
P_10                  	008	0.8000
P_15                  	008	0.5333
P_20                  	008	0.4000
P_30                  	008	0.2667
P_100                 	008	0.0800
P_200                 	008	0.0400
P_500                 	008	0.0160
P_1000                	008	0.0080
relstring             	008	'33333333..'
recall_5              	008	0.6250
recall_10             	008	1.0000
recall_15             	008	1.0000
recall_20             	008	1.0000
recall_30             	008	1.0000
recall_100            	008	1.0000
recall_200            	008	1.0000
recall_500            	008	1.0000
recall_1000           	008	1.0000
infAP                 	008	1.0000
Rprec_mult_0.20       	008	1.0000
Rprec_mult_0.40       	008	1.0000
Rprec_mult_0.60       	008	1.0000
Rprec_mult_0.80       	008	1.0000
Rprec_mult_1.00       	008	1.0000
Rprec_mult_1.20       	008	0.8000
Rprec_mult_1.40       	008	0.6667
Rprec_mult_1.60       	008	0.6154
Rprec_mult_1.80       	008	0.5333
Rprec_mult_2.00       	008	0.5000
utility               	008	-1823.0000
11pt_avg              	008	1.0000
binG                  	008	1.0000
G                     	008	1.0000
ndcg                  	008	1.0000
ndcg_rel              	008	1.0000
Rndcg                 	008	1.0000
ndcg_cut_5            	008	1.0000
ndcg_cut_10           	008	1.0000
ndcg_cut_15           	008	1.0000
ndcg_cut_20           	008	1.0000
ndcg_cut_30           	008	1.0000
ndcg_cut_100          	008	1.0000
ndcg_cut_200          	008	1.0000
ndcg_cut_500          	008	1.0000
ndcg_cut_1000         	008	1.0000
map_cut_5             	008	0.6250
map_cut_10            	008	1.0000
map_cut_15            	008	1.0000
map_cut_20            	008	1.0000
map_cut_30            	008	1.0000
map_cut_100           	008	1.0000
map_cut_200           	008	1.0000
map_cut_500           	008	1.0000
map_cut_1000          	008	1.0000
relative_P_5          	008	1.0000
relative_P_10         	008	1.0000
relative_P_15         	008	1.0000
relative_P_20         	008	1.0000
relative_P_30         	008	1.0000
relative_P_100        	008	1.0000
relative_P_200        	008	1.0000
relative_P_500        	008	1.0000
relative_P_1000       	008	1.0000
success_1             	008	1.0000
success_5             	008	1.0000
success_10            	008	1.0000
set_P                 	008	0.0044
set_relative_P        	008	1.0000
set_recall            	008	1.0000
set_map               	008	0.0044
set_F                 	008	0.0087
num_nonrel_judged_ret 	008	0
num_ret               	009	8
num_rel               	009	8
num_rel_ret           	009	8
map                   	009	1.0000
Rprec                 	009	1.0000
bpref                 	009	1.0000
recip_rank            	009	1.0000
iprec_at_recall_0.00  	009	1.0000
iprec_at_recall_0.10  	009	1.0000
iprec_at_recall_0.20  	009	1.0000
iprec_at_recall_0.30  	009	1.0000
iprec_at_recall_0.40  	009	1.0000
iprec_at_recall_0.50  	009	1.0000
iprec_at_recall_0.60  	009	1.0000
iprec_at_recall_0.70  	009	1.0000
iprec_at_recall_0.80  	009	1.0000
iprec_at_recall_0.90  	009	1.0000
iprec_at_recall_1.00  	009	1.0000
P_5                   	009	1.0000
P_10                  	009	0.8000
P_15                  	009	0.5333
P_20                  	009	0.4000
P_30                  	009	0.2667
P_100                 	009	0.0800
P_200                 	009	0.0400
P_500                 	009	0.0160
P_1000                	009	0.0080
relstring             	009	'22322332'
recall_5              	009	0.6250
recall_10             	009	1.0000
recall_15             	009	1.0000
recall_20             	009	1.0000
recall_30             	009	1.0000
recall_100            	009	1.0000
recall_200            	009	1.0000
recall_500            	009	1.0000
recall_1000           	009	1.0000
infAP                 	009	1.0000
Rprec_mult_0.20       	009	1.0000
Rprec_mult_0.40       	009	1.0000
Rprec_mult_0.60       	009	1.0000
Rprec_mult_0.80       	009	1.0000
Rprec_mult_1.00       	009	1.0000
Rprec_mult_1.20       	009	0.8000
Rprec_mult_1.40       	009	0.6667
Rprec_mult_1.60       	009	0.6154
Rprec_mult_1.80       	009	0.5333
Rprec_mult_2.00       	009	0.5000
utility               	009	8.0000
11pt_avg              	009	1.0000
binG                  	009	1.0000
G                     	009	0.6660
ndcg                  	009	0.9062
ndcg_rel              	009	0.7888
Rndcg                 	009	0.8255
ndcg_cut_5            	009	0.7968
ndcg_cut_10           	009	0.9062
ndcg_cut_15           	009	0.9062
ndcg_cut_20           	009	0.9062
ndcg_cut_30           	009	0.9062
ndcg_cut_100          	009	0.9062
ndcg_cut_200          	009	0.9062
ndcg_cut_500          	009	0.9062
ndcg_cut_1000         	009	0.9062
map_cut_5             	009	0.6250
map_cut_10            	009	1.0000
map_cut_15            	009	1.0000
map_cut_20            	009	1.0000
map_cut_30            	009	1.0000
map_cut_100           	009	1.0000
map_cut_200           	009	1.0000
map_cut_500           	009	1.0000
map_cut_1000          	009	1.0000
relative_P_5          	009	1.0000
relative_P_10         	009	1.0000
relative_P_15         	009	1.0000
relative_P_20         	009	1.0000
relative_P_30         	009	1.0000
relative_P_100        	009	1.0000
relative_P_200        	009	1.0000
relative_P_500        	009	1.0000
relative_P_1000       	009	1.0000
success_1             	009	1.0000
success_5             	009	1.0000
success_10            	009	1.0000
set_P                 	009	1.0000
set_relative_P        	009	1.0000
set_recall            	009	1.0000
set_map               	009	1.0000
set_F                 	009	1.0000
num_nonrel_judged_ret 	009	0
num_ret               	010	287
num_rel               	010	5
num_rel_ret           	010	5
map                   	010	1.0000
Rprec                 	010	1.0000
bpref                 	010	1.0000
recip_rank            	010	1.0000
iprec_at_recall_0.00  	010	1.0000
iprec_at_recall_0.10  	010	1.0000
iprec_at_recall_0.20  	010	1.0000
iprec_at_recall_0.30  	010	1.0000
iprec_at_recall_0.40  	010	1.0000
iprec_at_recall_0.50  	010	1.0000
iprec_at_recall_0.60  	010	1.0000
iprec_at_recall_0.70  	010	1.0000
iprec_at_recall_0.80  	010	1.0000
iprec_at_recall_0.90  	010	1.0000
iprec_at_recall_1.00  	010	1.0000
P_5                   	010	1.0000
P_10                  	010	0.5000
P_15                  	010	0.3333
P_20                  	010	0.2500
P_30                  	010	0.1667
P_100                 	010	0.0500
P_200                 	010	0.0250
P_500                 	010	0.0100
P_1000                	010	0.0050
relstring             	010	'33322.....'
recall_5              	010	1.0000
recall_10             	010	1.0000
recall_15             	010	1.0000
recall_20             	010	1.0000
recall_30             	010	1.0000
recall_100            	010	1.0000
recall_200            	010	1.0000
recall_500            	010	1.0000
recall_1000           	010	1.0000
infAP                 	010	1.0000
Rprec_mult_0.20       	010	1.0000
Rprec_mult_0.40       	010	1.0000
Rprec_mult_0.60       	010	1.0000
Rprec_mult_0.80       	010	1.0000
Rprec_mult_1.00       	010	1.0000
Rprec_mult_1.20       	010	0.8333
Rprec_mult_1.40       	010	0.7143
Rprec_mult_1.60       	010	0.6250
Rprec_mult_1.80       	010	0.5556
Rprec_mult_2.00       	010	0.5000
utility               	010	-277.0000
11pt_avg              	010	1.0000
binG                  	010	1.0000
G                     	010	1.0000
ndcg                  	010	1.0000
ndcg_rel              	010	1.0000
Rndcg                 	010	1.0000
ndcg_cut_5            	010	1.0000
ndcg_cut_10           	010	1.0000
ndcg_cut_15           	010	1.0000
ndcg_cut_20           	010	1.0000
ndcg_cut_30           	010	1.0000
ndcg_cut_100          	010	1.0000
ndcg_cut_200          	010	1.0000
ndcg_cut_500          	010	1.0000
ndcg_cut_1000         	010	1.0000
map_cut_5             	010	1.0000
map_cut_10            	010	1.0000
map_cut_15            	010	1.0000
map_cut_20            	010	1.0000
map_cut_30            	010	1.0000
map_cut_100           	010	1.0000
map_cut_200           	010	1.0000
map_cut_500           	010	1.0000
map_cut_1000          	010	1.0000
relative_P_5          	010	1.0000
relative_P_10         	010	1.0000
relative_P_15         	010	1.0000
relative_P_20         	010	1.0000
relative_P_30         	010	1.0000
relative_P_100        	010	1.0000
relative_P_200        	010	1.0000
relative_P_500        	010	1.0000
relative_P_1000       	010	1.0000
success_1             	010	1.0000
success_5             	010	1.0000
success_10            	010	1.0000
set_P                 	010	0.0174
set_relative_P        	010	1.0000
set_recall            	010	1.0000
set_map               	010	0.0174
set_F                 	010	0.0342
num_nonrel_judged_ret 	010	13
num_ret               	011	12
num_rel               	011	8
num_rel_ret           	011	8
map                   	011	0.9861
Rprec                 	011	0.8750
bpref                 	011	0.9688
recip_rank            	011	1.0000
iprec_at_recall_0.00  	011	1.0000
iprec_at_recall_0.10  	011	1.0000
iprec_at_recall_0.20  	011	1.0000
iprec_at_recall_0.30  	011	1.0000
iprec_at_recall_0.40  	011	1.0000
iprec_at_recall_0.50  	011	1.0000
iprec_at_recall_0.60  	011	1.0000
iprec_at_recall_0.70  	011	1.0000
iprec_at_recall_0.80  	011	1.0000
iprec_at_recall_0.90  	011	0.8889
iprec_at_recall_1.00  	011	0.8889
P_5                   	011	1.0000
P_10                  	011	0.8000
P_15                  	011	0.5333
P_20                  	011	0.4000
P_30                  	011	0.2667
P_100                 	011	0.0800
P_200                 	011	0.0400
P_500                 	011	0.0160
P_1000                	011	0.0080
relstring             	011	'3333333030'
recall_5              	011	0.6250
recall_10             	011	1.0000
recall_15             	011	1.0000
recall_20             	011	1.0000
recall_30             	011	1.0000
recall_100            	011	1.0000
recall_200            	011	1.0000
recall_500            	011	1.0000
recall_1000           	011	1.0000
infAP                 	011	0.9861
Rprec_mult_0.20       	011	1.0000
Rprec_mult_0.40       	011	1.0000
Rprec_mult_0.60       	011	1.0000
Rprec_mult_0.80       	011	1.0000
Rprec_mult_1.00       	011	0.8750
Rprec_mult_1.20       	011	0.8000
Rprec_mult_1.40       	011	0.6667
Rprec_mult_1.60       	011	0.6154
Rprec_mult_1.80       	011	0.5333
Rprec_mult_2.00       	011	0.5000
utility               	011	4.0000
11pt_avg              	011	0.9798
binG                  	011	0.9539
G                     	011	0.9539
ndcg                  	011	0.9963
ndcg_rel              	011	0.9995
Rndcg                 	011	0.9583
ndcg_cut_5            	011	1.0000
ndcg_cut_10           	011	0.9963
ndcg_cut_15           	011	0.9963
ndcg_cut_20           	011	0.9963
ndcg_cut_30           	011	0.9963
ndcg_cut_100          	011	0.9963
ndcg_cut_200          	011	0.9963
ndcg_cut_500          	011	0.9963
ndcg_cut_1000         	011	0.9963
map_cut_5             	011	0.6250
map_cut_10            	011	0.9861
map_cut_15            	011	0.9861
map_cut_20            	011	0.9861
map_cut_30            	011	0.9861
map_cut_100           	011	0.9861
map_cut_200           	011	0.9861
map_cut_500           	011	0.9861
map_cut_1000          	011	0.9861
relative_P_5          	011	1.0000
relative_P_10         	011	1.0000
relative_P_15         	011	1.0000
relative_P_20         	011	1.0000
relative_P_30         	011	1.0000
relative_P_100        	011	1.0000
relative_P_200        	011	1.0000
relative_P_500        	011	1.0000
relative_P_1000       	011	1.0000
success_1             	011	1.0000
success_5             	011	1.0000
success_10            	011	1.0000
set_P                 	011	0.6667
set_relative_P        	011	1.0000
set_recall            	011	1.0000
set_map               	011	0.6667
set_F                 	011	0.8000
num_nonrel_judged_ret 	011	4
num_ret               	012	1427
num_rel               	012	13
num_rel_ret           	012	13
map                   	012	0.4469
Rprec                 	012	0.3846
bpref                 	012	0.5858
recip_rank            	012	1.0000
iprec_at_recall_0.00  	012	1.0000
iprec_at_recall_0.10  	012	1.0000
iprec_at_recall_0.20  	012	1.0000
iprec_at_recall_0.30  	012	1.0000
iprec_at_recall_0.40  	012	0.2857
iprec_at_recall_0.50  	012	0.1707
iprec_at_recall_0.60  	012	0.1449
iprec_at_recall_0.70  	012	0.1449
iprec_at_recall_0.80  	012	0.1038
iprec_at_recall_0.90  	012	0.0718
iprec_at_recall_1.00  	012	0.0718
P_5                   	012	0.8000
P_10                  	012	0.5000
P_15                  	012	0.3333
P_20                  	012	0.2500
P_30                  	012	0.2000
P_100                 	012	0.1000
P_200                 	012	0.0650
P_500                 	012	0.0260
P_1000                	012	0.0130
relstring             	012	'3331..2...'
recall_5              	012	0.3077
recall_10             	012	0.3846
recall_15             	012	0.3846
recall_20             	012	0.3846
recall_30             	012	0.4615
recall_100            	012	0.7692
recall_200            	012	1.0000
recall_500            	012	1.0000
recall_1000           	012	1.0000
infAP                 	012	0.6960
Rprec_mult_0.20       	012	1.0000
Rprec_mult_0.40       	012	0.6667
Rprec_mult_0.60       	012	0.6250
Rprec_mult_0.80       	012	0.4545
Rprec_mult_1.00       	012	0.3846
Rprec_mult_1.20       	012	0.3125
Rprec_mult_1.40       	012	0.2632
Rprec_mult_1.60       	012	0.2857
Rprec_mult_1.80       	012	0.2500
Rprec_mult_2.00       	012	0.2308
utility               	012	-1401.0000
11pt_avg              	012	0.4540
binG                  	012	0.4512
G                     	012	0.5763
ndcg                  	012	0.8654
ndcg_rel              	012	0.8713
Rndcg                 	012	0.8583
ndcg_cut_5            	012	0.8500
ndcg_cut_10           	012	0.7784
ndcg_cut_15           	012	0.7178
ndcg_cut_20           	012	0.7178
ndcg_cut_30           	012	0.7608
ndcg_cut_100          	012	0.8256
ndcg_cut_200          	012	0.8654
ndcg_cut_500          	012	0.8654
ndcg_cut_1000         	012	0.8654
map_cut_5             	012	0.3077
map_cut_10            	012	0.3626
map_cut_15            	012	0.3626
map_cut_20            	012	0.3626
map_cut_30            	012	0.3846
map_cut_100           	012	0.4283
map_cut_200           	012	0.4469
map_cut_500           	012	0.4469
map_cut_1000          	012	0.4469
relative_P_5          	012	0.8000
relative_P_10         	012	0.5000
relative_P_15         	012	0.3846
relative_P_20         	012	0.3846
relative_P_30         	012	0.4615
relative_P_100        	012	0.7692
relative_P_200        	012	1.0000
relative_P_500        	012	1.0000
relative_P_1000       	012	1.0000
success_1             	012	1.0000
success_5             	012	1.0000
success_10            	012	1.0000
set_P                 	012	0.0091
set_relative_P        	012	1.0000
set_recall            	012	1.0000
set_map               	012	0.0091
set_F                 	012	0.0181
num_nonrel_judged_ret 	012	18
num_ret               	013	731
num_rel               	013	70
num_rel_ret           	013	69
map                   	013	0.1963
Rprec                 	013	0.1429
bpref                 	013	0.1195
recip_rank            	013	1.0000
iprec_at_recall_0.00  	013	1.0000
iprec_at_recall_0.10  	013	0.7000
iprec_at_recall_0.20  	013	0.1579
iprec_at_recall_0.30  	013	0.1579
iprec_at_recall_0.40  	013	0.1579
iprec_at_recall_0.50  	013	0.1579
iprec_at_recall_0.60  	013	0.1579
iprec_at_recall_0.70  	013	0.1579
iprec_at_recall_0.80  	013	0.1579
iprec_at_recall_0.90  	013	0.1579
iprec_at_recall_1.00  	013	0.0000
P_5                   	013	0.8000
P_10                  	013	0.7000
P_15                  	013	0.5333
P_20                  	013	0.5000
P_30                  	013	0.3333
P_100                 	013	0.1000
P_200                 	013	0.0950
P_500                 	013	0.1380
P_1000                	013	0.0690
relstring             	013	'333300.211'
recall_5              	013	0.0571
recall_10             	013	0.1000
recall_15             	013	0.1143
recall_20             	013	0.1429
recall_30             	013	0.1429
recall_100            	013	0.1429
recall_200            	013	0.2714
recall_500            	013	0.9857
recall_1000           	013	0.9857
infAP                 	013	0.7490
Rprec_mult_0.20       	013	0.5000
Rprec_mult_0.40       	013	0.3571
Rprec_mult_0.60       	013	0.2381
Rprec_mult_0.80       	013	0.1786
Rprec_mult_1.00       	013	0.1429
Rprec_mult_1.20       	013	0.1190
Rprec_mult_1.40       	013	0.1020
Rprec_mult_1.60       	013	0.0893
Rprec_mult_1.80       	013	0.0794
Rprec_mult_2.00       	013	0.0714
utility               	013	-593.0000
11pt_avg              	013	0.2694
binG                  	013	0.1900
G                     	013	0.2750
ndcg                  	013	0.7618
ndcg_rel              	013	0.6527
Rndcg                 	013	0.7781
ndcg_cut_5            	013	0.9085
ndcg_cut_10           	013	0.8858
ndcg_cut_15           	013	0.8052
ndcg_cut_20           	013	0.7674
ndcg_cut_30           	013	0.6564
ndcg_cut_100          	013	0.4422
ndcg_cut_200          	013	0.4971
ndcg_cut_500          	013	0.7618
ndcg_cut_1000         	013	0.7618
map_cut_5             	013	0.0571
map_cut_10            	013	0.0856
map_cut_15            	013	0.0932
map_cut_20            	013	0.1087
map_cut_30            	013	0.1087
map_cut_100           	013	0.1087
map_cut_200           	013	0.1191
map_cut_500           	013	0.1963
map_cut_1000          	013	0.1963
relative_P_5          	013	0.8000
relative_P_10         	013	0.7000
relative_P_15         	013	0.5333
relative_P_20         	013	0.5000
relative_P_30         	013	0.3333
relative_P_100        	013	0.1429
relative_P_200        	013	0.2714
relative_P_500        	013	0.9857
relative_P_1000       	013	0.9857
success_1             	013	1.0000
success_5             	013	1.0000
success_10            	013	1.0000
set_P                 	013	0.0944
set_relative_P        	013	0.9857
set_recall            	013	0.9857
set_map               	013	0.0930
set_F                 	013	0.1723
num_nonrel_judged_ret 	013	11
num_ret               	014	157
num_rel               	014	9
num_rel_ret           	014	9
map                   	014	0.8309
Rprec                 	014	0.7778
bpref                 	014	0.7654
recip_rank            	014	1.0000
iprec_at_recall_0.00  	014	1.0000
iprec_at_recall_0.10  	014	1.0000
iprec_at_recall_0.20  	014	1.0000
iprec_at_recall_0.30  	014	1.0000
iprec_at_recall_0.40  	014	1.0000
iprec_at_recall_0.50  	014	1.0000
iprec_at_recall_0.60  	014	0.7778
iprec_at_recall_0.70  	014	0.7778
iprec_at_recall_0.80  	014	0.5000
iprec_at_recall_0.90  	014	0.4500
iprec_at_recall_1.00  	014	0.4500
P_5                   	014	1.0000
P_10                  	014	0.7000
P_15                  	014	0.4667
P_20                  	014	0.4500
P_30                  	014	0.3000
P_100                 	014	0.0900
P_200                 	014	0.0450
P_500                 	014	0.0180
P_1000                	014	0.0090
relstring             	014	'3333300320'
recall_5              	014	0.5556
recall_10             	014	0.7778
recall_15             	014	0.7778
recall_20             	014	1.0000
recall_30             	014	1.0000
recall_100            	014	1.0000
recall_200            	014	1.0000
recall_500            	014	1.0000
recall_1000           	014	1.0000
infAP                 	014	0.8427
Rprec_mult_0.20       	014	1.0000
Rprec_mult_0.40       	014	1.0000
Rprec_mult_0.60       	014	0.8333
Rprec_mult_0.80       	014	0.7500
Rprec_mult_1.00       	014	0.7778
Rprec_mult_1.20       	014	0.6364
Rprec_mult_1.40       	014	0.5385
Rprec_mult_1.60       	014	0.4667
Rprec_mult_1.80       	014	0.4706
Rprec_mult_2.00       	014	0.4444
utility               	014	-139.0000
11pt_avg              	014	0.8141
binG                  	014	0.7301
G                     	014	0.7762
ndcg                  	014	0.9636
ndcg_rel              	014	0.9627
Rndcg                 	014	0.9080
ndcg_cut_5            	014	1.0000
ndcg_cut_10           	014	0.9028
ndcg_cut_15           	014	0.9028
ndcg_cut_20           	014	0.9636
ndcg_cut_30           	014	0.9636
ndcg_cut_100          	014	0.9636
ndcg_cut_200          	014	0.9636
ndcg_cut_500          	014	0.9636
ndcg_cut_1000         	014	0.9636
map_cut_5             	014	0.5556
map_cut_10            	014	0.7253
map_cut_15            	014	0.7253
map_cut_20            	014	0.8309
map_cut_30            	014	0.8309
map_cut_100           	014	0.8309
map_cut_200           	014	0.8309
map_cut_500           	014	0.8309
map_cut_1000          	014	0.8309
relative_P_5          	014	1.0000
relative_P_10         	014	0.7778
relative_P_15         	014	0.7778
relative_P_20         	014	1.0000
relative_P_30         	014	1.0000
relative_P_100        	014	1.0000
relative_P_200        	014	1.0000
relative_P_500        	014	1.0000
relative_P_1000       	014	1.0000
success_1             	014	1.0000
success_5             	014	1.0000
success_10            	014	1.0000
set_P                 	014	0.0573
set_relative_P        	014	1.0000
set_recall            	014	1.0000
set_map               	014	0.0573
set_F                 	014	0.1084
num_nonrel_judged_ret 	014	14
runid                 	all	vsm
num_q                 	all	14
num_ret               	all	12392
num_rel               	all	210
num_rel_ret           	all	209
map                   	all	0.7321
gm_map                	all	0.6799
Rprec                 	all	0.6985
bpref                 	all	0.7612
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9786
iprec_at_recall_0.20  	all	0.9220
iprec_at_recall_0.30  	all	0.9220
iprec_at_recall_0.40  	all	0.8536
iprec_at_recall_0.50  	all	0.8290
iprec_at_recall_0.60  	all	0.6728
iprec_at_recall_0.70  	all	0.6376
iprec_at_recall_0.80  	all	0.4846
iprec_at_recall_0.90  	all	0.4370
iprec_at_recall_1.00  	all	0.3789
P_5                   	all	0.8571
P_10                  	all	0.6571
P_15                  	all	0.4905
P_20                  	all	0.4179
P_30                  	all	0.2929
P_100                 	all	0.1000
P_200                 	all	0.0554
P_500                 	all	0.0299
P_1000                	all	0.0149
recall_5              	all	0.4661
recall_10             	all	0.6436
recall_15             	all	0.7138
recall_20             	all	0.7737
recall_30             	all	0.7963
recall_100            	all	0.8763
recall_200            	all	0.9170
recall_500            	all	0.9990
recall_1000           	all	0.9990
infAP                 	all	0.8524
gm_bpref              	all	0.6921
Rprec_mult_0.20       	all	0.9286
Rprec_mult_0.40       	all	0.8946
Rprec_mult_0.60       	all	0.7925
Rprec_mult_0.80       	all	0.7186
Rprec_mult_1.00       	all	0.6985
Rprec_mult_1.20       	all	0.5785
Rprec_mult_1.40       	all	0.5001
Rprec_mult_1.60       	all	0.4510
Rprec_mult_1.80       	all	0.4035
Rprec_mult_2.00       	all	0.3798
utility               	all	-855.2857
11pt_avg              	all	0.7378
binG                  	all	0.6859
G                     	all	0.7156
ndcg                  	all	0.9205
ndcg_rel              	all	0.9075
Rndcg                 	all	0.8968
ndcg_cut_5            	all	0.9161
ndcg_cut_10           	all	0.8978
ndcg_cut_15           	all	0.8844
ndcg_cut_20           	all	0.8831
ndcg_cut_30           	all	0.8811
ndcg_cut_100          	all	0.8874
ndcg_cut_200          	all	0.8967
ndcg_cut_500          	all	0.9205
ndcg_cut_1000         	all	0.9205
map_cut_5             	all	0.4570
map_cut_10            	all	0.6185
map_cut_15            	all	0.6544
map_cut_20            	all	0.6914
map_cut_30            	all	0.7044
map_cut_100           	all	0.7219
map_cut_200           	all	0.7253
map_cut_500           	all	0.7321
map_cut_1000          	all	0.7321
relative_P_5          	all	0.8893
relative_P_10         	all	0.8060
relative_P_15         	all	0.7906
relative_P_20         	all	0.8067
relative_P_30         	all	0.8099
relative_P_100        	all	0.8763
relative_P_200        	all	0.9170
relative_P_500        	all	0.9990
relative_P_1000       	all	0.9990
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.1383
set_relative_P        	all	0.9990
set_recall            	all	0.9990
set_map               	all	0.1382
set_F                 	all	0.1653
num_nonrel_judged_ret 	all	217
