num_ret               	001	296
num_rel               	001	20
num_rel_ret           	001	20
map                   	001	0.4843
Rprec                 	001	0.4500
bpref                 	001	0.7175
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	1.0000
iprec_at_recall_0.20  	001	1.0000
iprec_at_recall_0.30  	001	1.0000
iprec_at_recall_0.40  	001	0.5625
iprec_at_recall_0.50  	001	0.2105
iprec_at_recall_0.60  	001	0.2105
iprec_at_recall_0.70  	001	0.2105
iprec_at_recall_0.80  	001	0.2105
iprec_at_recall_0.90  	001	0.1782
iprec_at_recall_1.00  	001	0.1739
P_5                   	001	1.0000
P_10                  	001	0.6000
P_15                  	001	0.5333
P_20                  	001	0.4500
P_30                  	001	0.3000
P_100                 	001	0.1700
P_200                 	001	0.1000
P_500                 	001	0.0400
P_1000                	001	0.0200
relstring             	001	'331331....'
recall_5              	001	0.2500
recall_10             	001	0.3000
recall_15             	001	0.4000
recall_20             	001	0.4500
recall_30             	001	0.4500
recall_100            	001	0.8500
recall_200            	001	1.0000
recall_500            	001	1.0000
recall_1000           	001	1.0000
infAP                 	001	0.7958
Rprec_mult_0.20       	001	1.0000
Rprec_mult_0.40       	001	0.7500
Rprec_mult_0.60       	001	0.5000
Rprec_mult_0.80       	001	0.5625
Rprec_mult_1.00       	001	0.4500
Rprec_mult_1.20       	001	0.3750
Rprec_mult_1.40       	001	0.3214
Rprec_mult_1.60       	001	0.2812
Rprec_mult_1.80       	001	0.2500
Rprec_mult_2.00       	001	0.2250
utility               	001	-256.0000
11pt_avg              	001	0.5233
binG                  	001	0.4395
G                     	001	0.4638
ndcg                  	001	0.8669
ndcg_rel              	001	0.8369
Rndcg                 	001	0.8445
ndcg_cut_5            	001	0.9275
ndcg_cut_10           	001	0.8158
ndcg_cut_15           	001	0.7663
ndcg_cut_20           	001	0.7138
ndcg_cut_30           	001	0.7138
ndcg_cut_100          	001	0.8316
ndcg_cut_200          	001	0.8669
ndcg_cut_500          	001	0.8669
ndcg_cut_1000         	001	0.8669
map_cut_5             	001	0.2500
map_cut_10            	001	0.3000
map_cut_15            	001	0.3536
map_cut_20            	001	0.3817
map_cut_30            	001	0.3817
map_cut_100           	001	0.4582
map_cut_200           	001	0.4843
map_cut_500           	001	0.4843
map_cut_1000          	001	0.4843
relative_P_5          	001	1.0000
relative_P_10         	001	0.6000
relative_P_15         	001	0.5333
relative_P_20         	001	0.4500
relative_P_30         	001	0.4500
relative_P_100        	001	0.8500
relative_P_200        	001	1.0000
relative_P_500        	001	1.0000
relative_P_1000       	001	1.0000
success_1             	001	1.0000
success_5             	001	1.0000
success_10            	001	1.0000
set_P                 	001	0.0676
set_relative_P        	001	1.0000
set_recall            	001	1.0000
set_map               	001	0.0676
set_F                 	001	0.1266
num_nonrel_judged_ret 	001	28
num_ret               	002	339
num_rel               	002	19
num_rel_ret           	002	19
map                   	002	0.7487
Rprec                 	002	0.5789
bpref                 	002	0.7237
recip_rank            	002	1.0000
iprec_at_recall_0.00  	002	1.0000
iprec_at_recall_0.10  	002	1.0000
iprec_at_recall_0.20  	002	1.0000
iprec_at_recall_0.30  	002	1.0000
iprec_at_recall_0.40  	002	1.0000
iprec_at_recall_0.50  	002	0.8333
iprec_at_recall_0.60  	002	0.5357
iprec_at_recall_0.70  	002	0.5357
iprec_at_recall_0.80  	002	0.5161
iprec_at_recall_0.90  	002	0.4000
iprec_at_recall_1.00  	002	0.3585
P_5                   	002	1.0000
P_10                  	002	0.9000
P_15                  	002	0.6667
P_20                  	002	0.5500
P_30                  	002	0.5000
P_100                 	002	0.1900
P_200                 	002	0.0950
P_500                 	002	0.0380
P_1000                	002	0.0190
relstring             	002	'312312221.'
recall_5              	002	0.2632
recall_10             	002	0.4737
recall_15             	002	0.5263
recall_20             	002	0.5789
recall_30             	002	0.7895
recall_100            	002	1.0000
recall_200            	002	1.0000
recall_500            	002	1.0000
recall_1000           	002	1.0000
infAP                 	002	0.8196
Rprec_mult_0.20       	002	1.0000
Rprec_mult_0.40       	002	1.0000
Rprec_mult_0.60       	002	0.8333
Rprec_mult_0.80       	002	0.6875
Rprec_mult_1.00       	002	0.5789
Rprec_mult_1.20       	002	0.4783
Rprec_mult_1.40       	002	0.5185
Rprec_mult_1.60       	002	0.5161
Rprec_mult_1.80       	002	0.4571
Rprec_mult_2.00       	002	0.4211
utility               	002	-301.0000
11pt_avg              	002	0.7436
binG                  	002	0.6175
G                     	002	0.4458
ndcg                  	002	0.8859
ndcg_rel              	002	0.8248
Rndcg                 	002	0.7994
ndcg_cut_5            	002	0.8382
ndcg_cut_10           	002	0.8266
ndcg_cut_15           	002	0.7569
ndcg_cut_20           	002	0.7195
ndcg_cut_30           	002	0.7854
ndcg_cut_100          	002	0.8859
ndcg_cut_200          	002	0.8859
ndcg_cut_500          	002	0.8859
ndcg_cut_1000         	002	0.8859
map_cut_5             	002	0.2632
map_cut_10            	002	0.4737
map_cut_15            	002	0.5175
map_cut_20            	002	0.5537
map_cut_30            	002	0.6608
map_cut_100           	002	0.7487
map_cut_200           	002	0.7487
map_cut_500           	002	0.7487
map_cut_1000          	002	0.7487
relative_P_5          	002	1.0000
relative_P_10         	002	0.9000
relative_P_15         	002	0.6667
relative_P_20         	002	0.5789
relative_P_30         	002	0.7895
relative_P_100        	002	1.0000
relative_P_200        	002	1.0000
relative_P_500        	002	1.0000
relative_P_1000       	002	1.0000
success_1             	002	1.0000
success_5             	002	1.0000
success_10            	002	1.0000
set_P                 	002	0.0560
set_relative_P        	002	1.0000
set_recall            	002	1.0000
set_map               	002	0.0560
set_F                 	002	0.1061
num_nonrel_judged_ret 	002	16
num_ret               	003	965
num_rel               	003	12
num_rel_ret           	003	12
map                   	003	0.7681
Rprec                 	003	0.6667
bpref                 	003	0.8083
recip_rank            	003	1.0000
iprec_at_recall_0.00  	003	1.0000
iprec_at_recall_0.10  	003	1.0000
iprec_at_recall_0.20  	003	1.0000
iprec_at_recall_0.30  	003	1.0000
iprec_at_recall_0.40  	003	1.0000
iprec_at_recall_0.50  	003	1.0000
iprec_at_recall_0.60  	003	0.7273
iprec_at_recall_0.70  	003	0.5789
iprec_at_recall_0.80  	003	0.5789
iprec_at_recall_0.90  	003	0.5789
iprec_at_recall_1.00  	003	0.0486
P_5                   	003	1.0000
P_10                  	003	0.7000
P_15                  	003	0.5333
P_20                  	003	0.5500
P_30                  	003	0.3667
P_100                 	003	0.1100
P_200                 	003	0.0550
P_500                 	003	0.0240
P_1000                	003	0.0120
relstring             	003	'333313003.'
recall_5              	003	0.4167
recall_10             	003	0.5833
recall_15             	003	0.6667
recall_20             	003	0.9167
recall_30             	003	0.9167
recall_100            	003	0.9167
recall_200            	003	0.9167
recall_500            	003	1.0000
recall_1000           	003	1.0000
infAP                 	003	0.8658
Rprec_mult_0.20       	003	1.0000
Rprec_mult_0.40       	003	1.0000
Rprec_mult_0.60       	003	0.7500
Rprec_mult_0.80       	003	0.7000
Rprec_mult_1.00       	003	0.6667
Rprec_mult_1.20       	003	0.5333
Rprec_mult_1.40       	003	0.5294
Rprec_mult_1.60       	003	0.5500
Rprec_mult_1.80       	003	0.5000
Rprec_mult_2.00       	003	0.4583
utility               	003	-941.0000
11pt_avg              	003	0.7739
binG                  	003	0.6634
G                     	003	0.7067
ndcg                  	003	0.9532
ndcg_rel              	003	0.9486
Rndcg                 	003	0.9191
ndcg_cut_5            	003	0.9125
ndcg_cut_10           	003	0.9005
ndcg_cut_15           	003	0.8821
ndcg_cut_20           	003	0.9425
ndcg_cut_30           	003	0.9425
ndcg_cut_100          	003	0.9425
ndcg_cut_200          	003	0.9425
ndcg_cut_500          	003	0.9532
ndcg_cut_1000         	003	0.9532
map_cut_5             	003	0.4167
map_cut_10            	003	0.5648
map_cut_15            	003	0.6254
map_cut_20            	003	0.7641
map_cut_30            	003	0.7641
map_cut_100           	003	0.7641
map_cut_200           	003	0.7641
map_cut_500           	003	0.7681
map_cut_1000          	003	0.7681
relative_P_5          	003	1.0000
relative_P_10         	003	0.7000
relative_P_15         	003	0.6667
relative_P_20         	003	0.9167
relative_P_30         	003	0.9167
relative_P_100        	003	0.9167
relative_P_200        	003	0.9167
relative_P_500        	003	1.0000
relative_P_1000       	003	1.0000
success_1             	003	1.0000
success_5             	003	1.0000
success_10            	003	1.0000
set_P                 	003	0.0124
set_relative_P        	003	1.0000
set_recall            	003	1.0000
set_map               	003	0.0124
set_F                 	003	0.0246
num_nonrel_judged_ret 	003	10
num_ret               	004	123
num_rel               	004	23
num_rel_ret           	004	23
map                   	004	0.7845
Rprec                 	004	0.7391
bpref                 	004	0.8937
recip_rank            	004	1.0000
iprec_at_recall_0.00  	004	1.0000
iprec_at_recall_0.10  	004	1.0000
iprec_at_recall_0.20  	004	1.0000
iprec_at_recall_0.30  	004	1.0000
iprec_at_recall_0.40  	004	1.0000
iprec_at_recall_0.50  	004	0.8824
iprec_at_recall_0.60  	004	0.8824
iprec_at_recall_0.70  	004	0.8421
iprec_at_recall_0.80  	004	0.4130
iprec_at_recall_0.90  	004	0.2283
iprec_at_recall_1.00  	004	0.2072
P_5                   	004	1.0000
P_10                  	004	1.0000
P_15                  	004	0.8667
P_20                  	004	0.8000
P_30                  	004	0.6000
P_100                 	004	0.2100
P_200                 	004	0.1150
P_500                 	004	0.0460
P_1000                	004	0.0230
relstring             	004	'3333333333'
recall_5              	004	0.2174
recall_10             	004	0.4348
recall_15             	004	0.5652
recall_20             	004	0.6957
recall_30             	004	0.7826
recall_100            	004	0.9130
recall_200            	004	1.0000
recall_500            	004	1.0000
recall_1000           	004	1.0000
infAP                 	004	0.9658
Rprec_mult_0.20       	004	1.0000
Rprec_mult_0.40       	004	1.0000
Rprec_mult_0.60       	004	0.8571
Rprec_mult_0.80       	004	0.8421
Rprec_mult_1.00       	004	0.7391
Rprec_mult_1.20       	004	0.6429
Rprec_mult_1.40       	004	0.5455
Rprec_mult_1.60       	004	0.4865
Rprec_mult_1.80       	004	0.4286
Rprec_mult_2.00       	004	0.4130
utility               	004	-77.0000
11pt_avg              	004	0.7687
binG                  	004	0.6493
G                     	004	0.8019
ndcg                  	004	0.9719
ndcg_rel              	004	0.9732
Rndcg                 	004	0.9625
ndcg_cut_5            	004	1.0000
ndcg_cut_10           	004	1.0000
ndcg_cut_15           	004	0.9482
ndcg_cut_20           	004	0.9379
ndcg_cut_30           	004	0.9269
ndcg_cut_100          	004	0.9549
ndcg_cut_200          	004	0.9719
ndcg_cut_500          	004	0.9719
ndcg_cut_1000         	004	0.9719
map_cut_5             	004	0.2174
map_cut_10            	004	0.4348
map_cut_15            	004	0.5532
map_cut_20            	004	0.6662
map_cut_30            	004	0.7294
map_cut_100           	004	0.7668
map_cut_200           	004	0.7845
map_cut_500           	004	0.7845
map_cut_1000          	004	0.7845
relative_P_5          	004	1.0000
relative_P_10         	004	1.0000
relative_P_15         	004	0.8667
relative_P_20         	004	0.8000
relative_P_30         	004	0.7826
relative_P_100        	004	0.9130
relative_P_200        	004	1.0000
relative_P_500        	004	1.0000
relative_P_1000       	004	1.0000
success_1             	004	1.0000
success_5             	004	1.0000
success_10            	004	1.0000
set_P                 	004	0.1870
set_relative_P        	004	1.0000
set_recall            	004	1.0000
set_map               	004	0.1870
set_F                 	004	0.3151
num_nonrel_judged_ret 	004	9
num_ret               	005	342
num_rel               	005	4
num_rel_ret           	005	3
map                   	005	0.5079
Rprec                 	005	0.5000
bpref                 	005	0.5000
recip_rank            	005	1.0000
iprec_at_recall_0.00  	005	1.0000
iprec_at_recall_0.10  	005	1.0000
iprec_at_recall_0.20  	005	1.0000
iprec_at_recall_0.30  	005	1.0000
iprec_at_recall_0.40  	005	1.0000
iprec_at_recall_0.50  	005	1.0000
iprec_at_recall_0.60  	005	0.0316
iprec_at_recall_0.70  	005	0.0316
iprec_at_recall_0.80  	005	0.0000
iprec_at_recall_0.90  	005	0.0000
iprec_at_recall_1.00  	005	0.0000
P_5                   	005	0.4000
P_10                  	005	0.2000
P_15                  	005	0.1333
P_20                  	005	0.1000
P_30                  	005	0.0667
P_100                 	005	0.0300
P_200                 	005	0.0150
P_500                 	005	0.0060
P_1000                	005	0.0030
relstring             	005	'33.00...00'
recall_5              	005	0.5000
recall_10             	005	0.5000
recall_15             	005	0.5000
recall_20             	005	0.5000
recall_30             	005	0.5000
recall_100            	005	0.7500
recall_200            	005	0.7500
recall_500            	005	0.7500
recall_1000           	005	0.7500
infAP                 	005	0.5241
Rprec_mult_0.20       	005	1.0000
Rprec_mult_0.40       	005	1.0000
Rprec_mult_0.60       	005	0.6667
Rprec_mult_0.80       	005	0.5000
Rprec_mult_1.00       	005	0.5000
Rprec_mult_1.20       	005	0.4000
Rprec_mult_1.40       	005	0.3333
Rprec_mult_1.60       	005	0.2857
Rprec_mult_1.80       	005	0.2500
Rprec_mult_2.00       	005	0.2500
utility               	005	-336.0000
11pt_avg              	005	0.5512
binG                  	005	0.5381
G                     	005	0.6304
ndcg                  	005	0.7694
ndcg_rel              	005	0.8847
Rndcg                 	005	0.8313
ndcg_cut_5            	005	0.7244
ndcg_cut_10           	005	0.7244
ndcg_cut_15           	005	0.7244
ndcg_cut_20           	005	0.7244
ndcg_cut_30           	005	0.7244
ndcg_cut_100          	005	0.7694
ndcg_cut_200          	005	0.7694
ndcg_cut_500          	005	0.7694
ndcg_cut_1000         	005	0.7694
map_cut_5             	005	0.5000
map_cut_10            	005	0.5000
map_cut_15            	005	0.5000
map_cut_20            	005	0.5000
map_cut_30            	005	0.5000
map_cut_100           	005	0.5079
map_cut_200           	005	0.5079
map_cut_500           	005	0.5079
map_cut_1000          	005	0.5079
relative_P_5          	005	0.5000
relative_P_10         	005	0.5000
relative_P_15         	005	0.5000
relative_P_20         	005	0.5000
relative_P_30         	005	0.5000
relative_P_100        	005	0.7500
relative_P_200        	005	0.7500
relative_P_500        	005	0.7500
relative_P_1000       	005	0.7500
success_1             	005	1.0000
success_5             	005	1.0000
success_10            	005	1.0000
set_P                 	005	0.0088
set_relative_P        	005	0.7500
set_recall            	005	0.7500
set_map               	005	0.0066
set_F                 	005	0.0173
num_nonrel_judged_ret 	005	22
num_ret               	006	342
num_rel               	006	9
num_rel_ret           	006	9
map                   	006	0.6875
Rprec                 	006	0.5556
bpref                 	006	0.6790
recip_rank            	006	1.0000
iprec_at_recall_0.00  	006	1.0000
iprec_at_recall_0.10  	006	1.0000
iprec_at_recall_0.20  	006	1.0000
iprec_at_recall_0.30  	006	1.0000
iprec_at_recall_0.40  	006	1.0000
iprec_at_recall_0.50  	006	0.8333
iprec_at_recall_0.60  	006	0.4615
iprec_at_recall_0.70  	006	0.3636
iprec_at_recall_0.80  	006	0.3636
iprec_at_recall_0.90  	006	0.1957
iprec_at_recall_1.00  	006	0.1957
P_5                   	006	0.8000
P_10                  	006	0.5000
P_15                  	006	0.4000
P_20                  	006	0.3000
P_30                  	006	0.2667
P_100                 	006	0.0900
P_200                 	006	0.0450
P_500                 	006	0.0180
P_1000                	006	0.0090
relstring             	006	'333201.000'
recall_5              	006	0.4444
recall_10             	006	0.5556
recall_15             	006	0.6667
recall_20             	006	0.6667
recall_30             	006	0.8889
recall_100            	006	1.0000
recall_200            	006	1.0000
recall_500            	006	1.0000
recall_1000           	006	1.0000
infAP                 	006	0.7730
Rprec_mult_0.20       	006	1.0000
Rprec_mult_0.40       	006	1.0000
Rprec_mult_0.60       	006	0.8333
Rprec_mult_0.80       	006	0.6250
Rprec_mult_1.00       	006	0.5556
Rprec_mult_1.20       	006	0.4545
Rprec_mult_1.40       	006	0.4615
Rprec_mult_1.60       	006	0.4000
Rprec_mult_1.80       	006	0.3529
Rprec_mult_2.00       	006	0.3333
utility               	006	-324.0000
11pt_avg              	006	0.6739
binG                  	006	0.6262
G                     	006	0.6872
ndcg                  	006	0.9102
ndcg_rel              	006	0.9190
Rndcg                 	006	0.8696
ndcg_cut_5            	006	0.9036
ndcg_cut_10           	006	0.7593
ndcg_cut_15           	006	0.7855
ndcg_cut_20           	006	0.7855
ndcg_cut_30           	006	0.8743
ndcg_cut_100          	006	0.9102
ndcg_cut_200          	006	0.9102
ndcg_cut_500          	006	0.9102
ndcg_cut_1000         	006	0.9102
map_cut_5             	006	0.4444
map_cut_10            	006	0.5370
map_cut_15            	006	0.5883
map_cut_20            	006	0.5883
map_cut_30            	006	0.6658
map_cut_100           	006	0.6875
map_cut_200           	006	0.6875
map_cut_500           	006	0.6875
map_cut_1000          	006	0.6875
relative_P_5          	006	0.8000
relative_P_10         	006	0.5556
relative_P_15         	006	0.6667
relative_P_20         	006	0.6667
relative_P_30         	006	0.8889
relative_P_100        	006	1.0000
relative_P_200        	006	1.0000
relative_P_500        	006	1.0000
relative_P_1000       	006	1.0000
success_1             	006	1.0000
success_5             	006	1.0000
success_10            	006	1.0000
set_P                 	006	0.0263
set_relative_P        	006	1.0000
set_recall            	006	1.0000
set_map               	006	0.0263
set_F                 	006	0.0513
num_nonrel_judged_ret 	006	51
num_ret               	007	673
num_rel               	007	2
num_rel_ret           	007	2
map                   	007	0.7500
Rprec                 	007	0.5000
bpref                 	007	0.5000
recip_rank            	007	1.0000
iprec_at_recall_0.00  	007	1.0000
iprec_at_recall_0.10  	007	1.0000
iprec_at_recall_0.20  	007	1.0000
iprec_at_recall_0.30  	007	1.0000
iprec_at_recall_0.40  	007	1.0000
iprec_at_recall_0.50  	007	1.0000
iprec_at_recall_0.60  	007	0.5000
iprec_at_recall_0.70  	007	0.5000
iprec_at_recall_0.80  	007	0.5000
iprec_at_recall_0.90  	007	0.5000
iprec_at_recall_1.00  	007	0.5000
P_5                   	007	0.4000
P_10                  	007	0.2000
P_15                  	007	0.1333
P_20                  	007	0.1000
P_30                  	007	0.0667
P_100                 	007	0.0200
P_200                 	007	0.0100
P_500                 	007	0.0040
P_1000                	007	0.0020
relstring             	007	'3001000.00'
recall_5              	007	1.0000
recall_10             	007	1.0000
recall_15             	007	1.0000
recall_20             	007	1.0000
recall_30             	007	1.0000
recall_100            	007	1.0000
recall_200            	007	1.0000
recall_500            	007	1.0000
recall_1000           	007	1.0000
infAP                 	007	0.7500
Rprec_mult_0.20       	007	1.0000
Rprec_mult_0.40       	007	1.0000
Rprec_mult_0.60       	007	0.5000
Rprec_mult_0.80       	007	0.5000
Rprec_mult_1.00       	007	0.5000
Rprec_mult_1.20       	007	0.3333
Rprec_mult_1.40       	007	0.3333
Rprec_mult_1.60       	007	0.5000
Rprec_mult_1.80       	007	0.5000
Rprec_mult_2.00       	007	0.5000
utility               	007	-669.0000
11pt_avg              	007	0.7727
binG                  	007	0.7500
G                     	007	0.8750
ndcg                  	007	0.9448
ndcg_rel              	007	0.9724
Rndcg                 	007	0.9237
ndcg_cut_5            	007	0.9448
ndcg_cut_10           	007	0.9448
ndcg_cut_15           	007	0.9448
ndcg_cut_20           	007	0.9448
ndcg_cut_30           	007	0.9448
ndcg_cut_100          	007	0.9448
ndcg_cut_200          	007	0.9448
ndcg_cut_500          	007	0.9448
ndcg_cut_1000         	007	0.9448
map_cut_5             	007	0.7500
map_cut_10            	007	0.7500
map_cut_15            	007	0.7500
map_cut_20            	007	0.7500
map_cut_30            	007	0.7500
map_cut_100           	007	0.7500
map_cut_200           	007	0.7500
map_cut_500           	007	0.7500
map_cut_1000          	007	0.7500
relative_P_5          	007	1.0000
relative_P_10         	007	1.0000
relative_P_15         	007	1.0000
relative_P_20         	007	1.0000
relative_P_30         	007	1.0000
relative_P_100        	007	1.0000
relative_P_200        	007	1.0000
relative_P_500        	007	1.0000
relative_P_1000       	007	1.0000
success_1             	007	1.0000
success_5             	007	1.0000
success_10            	007	1.0000
set_P                 	007	0.0030
set_relative_P        	007	1.0000
set_recall            	007	1.0000
set_map               	007	0.0030
set_F                 	007	0.0059
num_nonrel_judged_ret 	007	21
num_ret               	008	1839
num_rel               	008	8
num_rel_ret           	008	8
map                   	008	1.0000
Rprec                 	008	1.0000
bpref                 	008	1.0000
recip_rank            	008	1.0000
iprec_at_recall_0.00  	008	1.0000
iprec_at_recall_0.10  	008	1.0000
iprec_at_recall_0.20  	008	1.0000
iprec_at_recall_0.30  	008	1.0000
iprec_at_recall_0.40  	008	1.0000
iprec_at_recall_0.50  	008	1.0000
iprec_at_recall_0.60  	008	1.0000
iprec_at_recall_0.70  	008	1.0000
iprec_at_recall_0.80  	008	1.0000
iprec_at_recall_0.90  	008	1.0000
iprec_at_recall_1.00  	008	1.0000
P_5                   	008	1.0000
P_10                  	008	0.8000
P_15                  	008	0.5333
P_20                  	008	0.4000
P_30                  	008	0.2667
P_100                 	008	0.0800
P_200                 	008	0.0400
P_500                 	008	0.0160
P_1000                	008	0.0080
relstring             	008	'33333333..'
recall_5              	008	0.6250
recall_10             	008	1.0000
recall_15             	008	1.0000
recall_20             	008	1.0000
recall_30             	008	1.0000
recall_100            	008	1.0000
recall_200            	008	1.0000
recall_500            	008	1.0000
recall_1000           	008	1.0000
infAP                 	008	1.0000
Rprec_mult_0.20       	008	1.0000
Rprec_mult_0.40       	008	1.0000
Rprec_mult_0.60       	008	1.0000
Rprec_mult_0.80       	008	1.0000
Rprec_mult_1.00       	008	1.0000
Rprec_mult_1.20       	008	0.8000
Rprec_mult_1.40       	008	0.6667
Rprec_mult_1.60       	008	0.6154
Rprec_mult_1.80       	008	0.5333
Rprec_mult_2.00       	008	0.5000
utility               	008	-1823.0000
11pt_avg              	008	1.0000
binG                  	008	1.0000
G                     	008	1.0000
ndcg                  	008	1.0000
ndcg_rel              	008	1.0000
Rndcg                 	008	1.0000
ndcg_cut_5            	008	1.0000
ndcg_cut_10           	008	1.0000
ndcg_cut_15           	008	1.0000
ndcg_cut_20           	008	1.0000
ndcg_cut_30           	008	1.0000
ndcg_cut_100          	008	1.0000
ndcg_cut_200          	008	1.0000
ndcg_cut_500          	008	1.0000
ndcg_cut_1000         	008	1.0000
map_cut_5             	008	0.6250
map_cut_10            	008	1.0000
map_cut_15            	008	1.0000
map_cut_20            	008	1.0000
map_cut_30            	008	1.0000
map_cut_100           	008	1.0000
map_cut_200           	008	1.0000
map_cut_500           	008	1.0000
map_cut_1000          	008	1.0000
relative_P_5          	008	1.0000
relative_P_10         	008	1.0000
relative_P_15         	008	1.0000
relative_P_20         	008	1.0000
relative_P_30         	008	1.0000
relative_P_100        	008	1.0000
relative_P_200        	008	1.0000
relative_P_500        	008	1.0000
relative_P_1000       	008	1.0000
success_1             	008	1.0000
success_5             	008	1.0000
success_10            	008	1.0000
set_P                 	008	0.0044
set_relative_P        	008	1.0000
set_recall            	008	1.0000
set_map               	008	0.0044
set_F                 	008	0.0087
num_nonrel_judged_ret 	008	0
num_ret               	009	8
num_rel               	009	8
num_rel_ret           	009	8
map                   	009	1.0000
Rprec                 	009	1.0000
bpref                 	009	1.0000
recip_rank            	009	1.0000
iprec_at_recall_0.00  	009	1.0000
iprec_at_recall_0.10  	009	1.0000
iprec_at_recall_0.20  	009	1.0000
iprec_at_recall_0.30  	009	1.0000
iprec_at_recall_0.40  	009	1.0000
iprec_at_recall_0.50  	009	1.0000
iprec_at_recall_0.60  	009	1.0000
iprec_at_recall_0.70  	009	1.0000
iprec_at_recall_0.80  	009	1.0000
iprec_at_recall_0.90  	009	1.0000
iprec_at_recall_1.00  	009	1.0000
P_5                   	009	1.0000
P_10                  	009	0.8000
P_15                  	009	0.5333
P_20                  	009	0.4000
P_30                  	009	0.2667
P_100                 	009	0.0800
P_200                 	009	0.0400
P_500                 	009	0.0160
P_1000                	009	0.0080
relstring             	009	'22322332'
recall_5              	009	0.6250
recall_10             	009	1.0000
recall_15             	009	1.0000
recall_20             	009	1.0000
recall_30             	009	1.0000
recall_100            	009	1.0000
recall_200            	009	1.0000
recall_500            	009	1.0000
recall_1000           	009	1.0000
infAP                 	009	1.0000
Rprec_mult_0.20       	009	1.0000
Rprec_mult_0.40       	009	1.0000
Rprec_mult_0.60       	009	1.0000
Rprec_mult_0.80       	009	1.0000
Rprec_mult_1.00       	009	1.0000
Rprec_mult_1.20       	009	0.8000
Rprec_mult_1.40       	009	0.6667
Rprec_mult_1.60       	009	0.6154
Rprec_mult_1.80       	009	0.5333
Rprec_mult_2.00       	009	0.5000
utility               	009	8.0000
11pt_avg              	009	1.0000
binG                  	009	1.0000
G                     	009	0.6660
ndcg                  	009	0.9062
ndcg_rel              	009	0.7888
Rndcg                 	009	0.8255
ndcg_cut_5            	009	0.7968
ndcg_cut_10           	009	0.9062
ndcg_cut_15           	009	0.9062
ndcg_cut_20           	009	0.9062
ndcg_cut_30           	009	0.9062
ndcg_cut_100          	009	0.9062
ndcg_cut_200          	009	0.9062
ndcg_cut_500          	009	0.9062
ndcg_cut_1000         	009	0.9062
map_cut_5             	009	0.6250
map_cut_10            	009	1.0000
map_cut_15            	009	1.0000
map_cut_20            	009	1.0000
map_cut_30            	009	1.0000
map_cut_100           	009	1.0000
map_cut_200           	009	1.0000
map_cut_500           	009	1.0000
map_cut_1000          	009	1.0000
relative_P_5          	009	1.0000
relative_P_10         	009	1.0000
relative_P_15         	009	1.0000
relative_P_20         	009	1.0000
relative_P_30         	009	1.0000
relative_P_100        	009	1.0000
relative_P_200        	009	1.0000
relative_P_500        	009	1.0000
relative_P_1000       	009	1.0000
success_1             	009	1.0000
success_5             	009	1.0000
success_10            	009	1.0000
set_P                 	009	1.0000
set_relative_P        	009	1.0000
set_recall            	009	1.0000
set_map               	009	1.0000
set_F                 	009	1.0000
num_nonrel_judged_ret 	009	0
num_ret               	010	287
num_rel               	010	5
num_rel_ret           	010	5
map                   	010	1.0000
Rprec                 	010	1.0000
bpref                 	010	1.0000
recip_rank            	010	1.0000
iprec_at_recall_0.00  	010	1.0000
iprec_at_recall_0.10  	010	1.0000
iprec_at_recall_0.20  	010	1.0000
iprec_at_recall_0.30  	010	1.0000
iprec_at_recall_0.40  	010	1.0000
iprec_at_recall_0.50  	010	1.0000
iprec_at_recall_0.60  	010	1.0000
iprec_at_recall_0.70  	010	1.0000
iprec_at_recall_0.80  	010	1.0000
iprec_at_recall_0.90  	010	1.0000
iprec_at_recall_1.00  	010	1.0000
P_5                   	010	1.0000
P_10                  	010	0.5000
P_15                  	010	0.3333
P_20                  	010	0.2500
P_30                  	010	0.1667
P_100                 	010	0.0500
P_200                 	010	0.0250
P_500                 	010	0.0100
P_1000                	010	0.0050
relstring             	010	'33322.....'
recall_5              	010	1.0000
recall_10             	010	1.0000
recall_15             	010	1.0000
recall_20             	010	1.0000
recall_30             	010	1.0000
recall_100            	010	1.0000
recall_200            	010	1.0000
recall_500            	010	1.0000
recall_1000           	010	1.0000
infAP                 	010	1.0000
Rprec_mult_0.20       	010	1.0000
Rprec_mult_0.40       	010	1.0000
Rprec_mult_0.60       	010	1.0000
Rprec_mult_0.80       	010	1.0000
Rprec_mult_1.00       	010	1.0000
Rprec_mult_1.20       	010	0.8333
Rprec_mult_1.40       	010	0.7143
Rprec_mult_1.60       	010	0.6250
Rprec_mult_1.80       	010	0.5556
Rprec_mult_2.00       	010	0.5000
utility               	010	-277.0000
11pt_avg              	010	1.0000
binG                  	010	1.0000
G                     	010	1.0000
ndcg                  	010	1.0000
ndcg_rel              	010	1.0000
Rndcg                 	010	1.0000
ndcg_cut_5            	010	1.0000
ndcg_cut_10           	010	1.0000
ndcg_cut_15           	010	1.0000
ndcg_cut_20           	010	1.0000
ndcg_cut_30           	010	1.0000
ndcg_cut_100          	010	1.0000
ndcg_cut_200          	010	1.0000
ndcg_cut_500          	010	1.0000
ndcg_cut_1000         	010	1.0000
map_cut_5             	010	1.0000
map_cut_10            	010	1.0000
map_cut_15            	010	1.0000
map_cut_20            	010	1.0000
map_cut_30            	010	1.0000
map_cut_100           	010	1.0000
map_cut_200           	010	1.0000
map_cut_500           	010	1.0000
map_cut_1000          	010	1.0000
relative_P_5          	010	1.0000
relative_P_10         	010	1.0000
relative_P_15         	010	1.0000
relative_P_20         	010	1.0000
relative_P_30         	010	1.0000
relative_P_100        	010	1.0000
relative_P_200        	010	1.0000
relative_P_500        	010	1.0000
relative_P_1000       	010	1.0000
success_1             	010	1.0000
success_5             	010	1.0000
success_10            	010	1.0000
set_P                 	010	0.0174
set_relative_P        	010	1.0000
set_recall            	010	1.0000
set_map               	010	0.0174
set_F                 	010	0.0342
num_nonrel_judged_ret 	010	13
num_ret               	011	12
num_rel               	011	8
num_rel_ret           	011	8
map                   	011	0.9861
Rprec                 	011	0.8750
bpref                 	011	0.9688
recip_rank            	011	1.0000
iprec_at_recall_0.00  	011	1.0000
iprec_at_recall_0.10  	011	1.0000
iprec_at_recall_0.20  	011	1.0000
iprec_at_recall_0.30  	011	1.0000
iprec_at_recall_0.40  	011	1.0000
iprec_at_recall_0.50  	011	1.0000
iprec_at_recall_0.60  	011	1.0000
iprec_at_recall_0.70  	011	1.0000
iprec_at_recall_0.80  	011	1.0000
iprec_at_recall_0.90  	011	0.8889
iprec_at_recall_1.00  	011	0.8889
P_5                   	011	1.0000
P_10                  	011	0.8000
P_15                  	011	0.5333
P_20                  	011	0.4000
P_30                  	011	0.2667
P_100                 	011	0.0800
P_200                 	011	0.0400
P_500                 	011	0.0160
P_1000                	011	0.0080
relstring             	011	'3333333030'
recall_5              	011	0.6250
recall_10             	011	1.0000
recall_15             	011	1.0000
recall_20             	011	1.0000
recall_30             	011	1.0000
recall_100            	011	1.0000
recall_200            	011	1.0000
recall_500            	011	1.0000
recall_1000           	011	1.0000
infAP                 	011	0.9861
Rprec_mult_0.20       	011	1.0000
Rprec_mult_0.40       	011	1.0000
Rprec_mult_0.60       	011	1.0000
Rprec_mult_0.80       	011	1.0000
Rprec_mult_1.00       	011	0.8750
Rprec_mult_1.20       	011	0.8000
Rprec_mult_1.40       	011	0.6667
Rprec_mult_1.60       	011	0.6154
Rprec_mult_1.80       	011	0.5333
Rprec_mult_2.00       	011	0.5000
utility               	011	4.0000
11pt_avg              	011	0.9798
binG                  	011	0.9539
G                     	011	0.9539
ndcg                  	011	0.9963
ndcg_rel              	011	0.9995
Rndcg                 	011	0.9583
ndcg_cut_5            	011	1.0000
ndcg_cut_10           	011	0.9963
ndcg_cut_15           	011	0.9963
ndcg_cut_20           	011	0.9963
ndcg_cut_30           	011	0.9963
ndcg_cut_100          	011	0.9963
ndcg_cut_200          	011	0.9963
ndcg_cut_500          	011	0.9963
ndcg_cut_1000         	011	0.9963
map_cut_5             	011	0.6250
map_cut_10            	011	0.9861
map_cut_15            	011	0.9861
map_cut_20            	011	0.9861
map_cut_30            	011	0.9861
map_cut_100           	011	0.9861
map_cut_200           	011	0.9861
map_cut_500           	011	0.9861
map_cut_1000          	011	0.9861
relative_P_5          	011	1.0000
relative_P_10         	011	1.0000
relative_P_15         	011	1.0000
relative_P_20         	011	1.0000
relative_P_30         	011	1.0000
relative_P_100        	011	1.0000
relative_P_200        	011	1.0000
relative_P_500        	011	1.0000
relative_P_1000       	011	1.0000
success_1             	011	1.0000
success_5             	011	1.0000
success_10            	011	1.0000
set_P                 	011	0.6667
set_relative_P        	011	1.0000
set_recall            	011	1.0000
set_map               	011	0.6667
set_F                 	011	0.8000
num_nonrel_judged_ret 	011	4
num_ret               	012	695
num_rel               	012	13
num_rel_ret           	012	12
map                   	012	0.7158
Rprec                 	012	0.6923
bpref                 	012	0.7160
recip_rank            	012	1.0000
iprec_at_recall_0.00  	012	1.0000
iprec_at_recall_0.10  	012	1.0000
iprec_at_recall_0.20  	012	1.0000
iprec_at_recall_0.30  	012	1.0000
iprec_at_recall_0.40  	012	0.8571
iprec_at_recall_0.50  	012	0.8182
iprec_at_recall_0.60  	012	0.8182
iprec_at_recall_0.70  	012	0.3636
iprec_at_recall_0.80  	012	0.3636
iprec_at_recall_0.90  	012	0.3636
iprec_at_recall_1.00  	012	0.0000
P_5                   	012	1.0000
P_10                  	012	0.8000
P_15                  	012	0.6000
P_20                  	012	0.4500
P_30                  	012	0.3333
P_100                 	012	0.1200
P_200                 	012	0.0600
P_500                 	012	0.0240
P_1000                	012	0.0120
relstring             	012	'3332201011'
recall_5              	012	0.3846
recall_10             	012	0.6154
recall_15             	012	0.6923
recall_20             	012	0.6923
recall_30             	012	0.7692
recall_100            	012	0.9231
recall_200            	012	0.9231
recall_500            	012	0.9231
recall_1000           	012	0.9231
infAP                 	012	0.7579
Rprec_mult_0.20       	012	1.0000
Rprec_mult_0.40       	012	0.8333
Rprec_mult_0.60       	012	0.7500
Rprec_mult_0.80       	012	0.8182
Rprec_mult_1.00       	012	0.6923
Rprec_mult_1.20       	012	0.5625
Rprec_mult_1.40       	012	0.4737
Rprec_mult_1.60       	012	0.4286
Rprec_mult_1.80       	012	0.3750
Rprec_mult_2.00       	012	0.3462
utility               	012	-671.0000
11pt_avg              	012	0.6895
binG                  	012	0.6001
G                     	012	0.7524
ndcg                  	012	0.9419
ndcg_rel              	012	0.9585
Rndcg                 	012	0.9566
ndcg_cut_5            	012	1.0000
ndcg_cut_10           	012	0.9302
ndcg_cut_15           	012	0.8846
ndcg_cut_20           	012	0.8846
ndcg_cut_30           	012	0.9041
ndcg_cut_100          	012	0.9419
ndcg_cut_200          	012	0.9419
ndcg_cut_500          	012	0.9419
ndcg_cut_1000         	012	0.9419
map_cut_5             	012	0.3846
map_cut_10            	012	0.5719
map_cut_15            	012	0.6349
map_cut_20            	012	0.6349
map_cut_30            	012	0.6614
map_cut_100           	012	0.7158
map_cut_200           	012	0.7158
map_cut_500           	012	0.7158
map_cut_1000          	012	0.7158
relative_P_5          	012	1.0000
relative_P_10         	012	0.8000
relative_P_15         	012	0.6923
relative_P_20         	012	0.6923
relative_P_30         	012	0.7692
relative_P_100        	012	0.9231
relative_P_200        	012	0.9231
relative_P_500        	012	0.9231
relative_P_1000       	012	0.9231
success_1             	012	1.0000
success_5             	012	1.0000
success_10            	012	1.0000
set_P                 	012	0.0173
set_relative_P        	012	0.9231
set_recall            	012	0.9231
set_map               	012	0.0159
set_F                 	012	0.0339
num_nonrel_judged_ret 	012	17
num_ret               	013	654
num_rel               	013	70
num_rel_ret           	013	70
map                   	013	0.6425
Rprec                 	013	0.6429
bpref                 	013	0.6662
recip_rank            	013	1.0000
iprec_at_recall_0.00  	013	1.0000
iprec_at_recall_0.10  	013	0.7340
iprec_at_recall_0.20  	013	0.7340
iprec_at_recall_0.30  	013	0.7340
iprec_at_recall_0.40  	013	0.7340
iprec_at_recall_0.50  	013	0.7340
iprec_at_recall_0.60  	013	0.7340
iprec_at_recall_0.70  	013	0.7340
iprec_at_recall_0.80  	013	0.7340
iprec_at_recall_0.90  	013	0.7340
iprec_at_recall_1.00  	013	0.6604
P_5                   	013	1.0000
P_10                  	013	0.7000
P_15                  	013	0.5333
P_20                  	013	0.5000
P_30                  	013	0.6333
P_100                 	013	0.6900
P_200                 	013	0.3500
P_500                 	013	0.1400
P_1000                	013	0.0700
relstring             	013	'33332.0011'
recall_5              	013	0.0714
recall_10             	013	0.1000
recall_15             	013	0.1143
recall_20             	013	0.1429
recall_30             	013	0.2714
recall_100            	013	0.9857
recall_200            	013	1.0000
recall_500            	013	1.0000
recall_1000           	013	1.0000
infAP                 	013	0.8849
Rprec_mult_0.20       	013	0.5000
Rprec_mult_0.40       	013	0.6071
Rprec_mult_0.60       	013	0.4524
Rprec_mult_0.80       	013	0.5536
Rprec_mult_1.00       	013	0.6429
Rprec_mult_1.20       	013	0.7024
Rprec_mult_1.40       	013	0.7041
Rprec_mult_1.60       	013	0.6250
Rprec_mult_1.80       	013	0.5556
Rprec_mult_2.00       	013	0.5000
utility               	013	-514.0000
11pt_avg              	013	0.7515
binG                  	013	0.2845
G                     	013	0.3660
ndcg                  	013	0.9195
ndcg_rel              	013	0.7946
Rndcg                 	013	0.9148
ndcg_cut_5            	013	1.0000
ndcg_cut_10           	013	0.9000
ndcg_cut_15           	013	0.8177
ndcg_cut_20           	013	0.7788
ndcg_cut_30           	013	0.7955
ndcg_cut_100          	013	0.9127
ndcg_cut_200          	013	0.9195
ndcg_cut_500          	013	0.9195
ndcg_cut_1000         	013	0.9195
map_cut_5             	013	0.0714
map_cut_10            	013	0.0910
map_cut_15            	013	0.0986
map_cut_20            	013	0.1141
map_cut_30            	013	0.1877
map_cut_100           	013	0.6330
map_cut_200           	013	0.6425
map_cut_500           	013	0.6425
map_cut_1000          	013	0.6425
relative_P_5          	013	1.0000
relative_P_10         	013	0.7000
relative_P_15         	013	0.5333
relative_P_20         	013	0.5000
relative_P_30         	013	0.6333
relative_P_100        	013	0.9857
relative_P_200        	013	1.0000
relative_P_500        	013	1.0000
relative_P_1000       	013	1.0000
success_1             	013	1.0000
success_5             	013	1.0000
success_10            	013	1.0000
set_P                 	013	0.1070
set_relative_P        	013	1.0000
set_recall            	013	1.0000
set_map               	013	0.1070
set_F                 	013	0.1934
num_nonrel_judged_ret 	013	11
num_ret               	014	143
num_rel               	014	9
num_rel_ret           	014	9
map                   	014	0.6902
Rprec                 	014	0.6667
bpref                 	014	0.7407
recip_rank            	014	1.0000
iprec_at_recall_0.00  	014	1.0000
iprec_at_recall_0.10  	014	1.0000
iprec_at_recall_0.20  	014	1.0000
iprec_at_recall_0.30  	014	0.7273
iprec_at_recall_0.40  	014	0.7273
iprec_at_recall_0.50  	014	0.7273
iprec_at_recall_0.60  	014	0.7273
iprec_at_recall_0.70  	014	0.7273
iprec_at_recall_0.80  	014	0.7273
iprec_at_recall_0.90  	014	0.3214
iprec_at_recall_1.00  	014	0.3214
P_5                   	014	0.6000
P_10                  	014	0.7000
P_15                  	014	0.5333
P_20                  	014	0.4000
P_30                  	014	0.3000
P_100                 	014	0.0900
P_200                 	014	0.0450
P_500                 	014	0.0180
P_1000                	014	0.0090
relstring             	014	'33003.3332'
recall_5              	014	0.3333
recall_10             	014	0.7778
recall_15             	014	0.8889
recall_20             	014	0.8889
recall_30             	014	1.0000
recall_100            	014	1.0000
recall_200            	014	1.0000
recall_500            	014	1.0000
recall_1000           	014	1.0000
infAP                 	014	0.7474
Rprec_mult_0.20       	014	1.0000
Rprec_mult_0.40       	014	0.5000
Rprec_mult_0.60       	014	0.5000
Rprec_mult_0.80       	014	0.6250
Rprec_mult_1.00       	014	0.6667
Rprec_mult_1.20       	014	0.7273
Rprec_mult_1.40       	014	0.6154
Rprec_mult_1.60       	014	0.5333
Rprec_mult_1.80       	014	0.4706
Rprec_mult_2.00       	014	0.4444
utility               	014	-125.0000
11pt_avg              	014	0.7279
binG                  	014	0.5423
G                     	014	0.5122
ndcg                  	014	0.8899
ndcg_rel              	014	0.8248
Rndcg                 	014	0.7468
ndcg_cut_5            	014	0.6844
ndcg_cut_10           	014	0.8235
ndcg_cut_15           	014	0.8720
ndcg_cut_20           	014	0.8720
ndcg_cut_30           	014	0.8899
ndcg_cut_100          	014	0.8899
ndcg_cut_200          	014	0.8899
ndcg_cut_500          	014	0.8899
ndcg_cut_1000         	014	0.8899
map_cut_5             	014	0.2889
map_cut_10            	014	0.5737
map_cut_15            	014	0.6545
map_cut_20            	014	0.6545
map_cut_30            	014	0.6902
map_cut_100           	014	0.6902
map_cut_200           	014	0.6902
map_cut_500           	014	0.6902
map_cut_1000          	014	0.6902
relative_P_5          	014	0.6000
relative_P_10         	014	0.7778
relative_P_15         	014	0.8889
relative_P_20         	014	0.8889
relative_P_30         	014	1.0000
relative_P_100        	014	1.0000
relative_P_200        	014	1.0000
relative_P_500        	014	1.0000
relative_P_1000       	014	1.0000
success_1             	014	1.0000
success_5             	014	1.0000
success_10            	014	1.0000
set_P                 	014	0.0629
set_relative_P        	014	1.0000
set_recall            	014	1.0000
set_map               	014	0.0629
set_F                 	014	0.1184
num_nonrel_judged_ret 	014	14
runid                 	all	vsm
num_q                 	all	14
num_ret               	all	6718
num_rel               	all	210
num_rel_ret           	all	208
map                   	all	0.7690
gm_map                	all	0.7503
Rprec                 	all	0.7048
bpref                 	all	0.7796
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9810
iprec_at_recall_0.20  	all	0.9810
iprec_at_recall_0.30  	all	0.9615
iprec_at_recall_0.40  	all	0.9201
iprec_at_recall_0.50  	all	0.8599
iprec_at_recall_0.60  	all	0.6877
iprec_at_recall_0.70  	all	0.6348
iprec_at_recall_0.80  	all	0.6005
iprec_at_recall_0.90  	all	0.5278
iprec_at_recall_1.00  	all	0.4539
P_5                   	all	0.8714
P_10                  	all	0.6571
P_15                  	all	0.4905
P_20                  	all	0.4036
P_30                  	all	0.3143
P_100                 	all	0.1436
P_200                 	all	0.0739
P_500                 	all	0.0297
P_1000                	all	0.0149
recall_5              	all	0.4826
recall_10             	all	0.6672
recall_15             	all	0.7157
recall_20             	all	0.7523
recall_30             	all	0.8120
recall_100            	all	0.9528
recall_200            	all	0.9707
recall_500            	all	0.9766
recall_1000           	all	0.9766
infAP                 	all	0.8479
gm_bpref              	all	0.7609
Rprec_mult_0.20       	all	0.9643
Rprec_mult_0.40       	all	0.9065
Rprec_mult_0.60       	all	0.7602
Rprec_mult_0.80       	all	0.7438
Rprec_mult_1.00       	all	0.7048
Rprec_mult_1.20       	all	0.6031
Rprec_mult_1.40       	all	0.5393
Rprec_mult_1.60       	all	0.5055
Rprec_mult_1.80       	all	0.4497
Rprec_mult_2.00       	all	0.4208
utility               	all	-450.1429
11pt_avg              	all	0.7826
binG                  	all	0.6903
G                     	all	0.7044
ndcg                  	all	0.9254
ndcg_rel              	all	0.9090
Rndcg                 	all	0.8966
ndcg_cut_5            	all	0.9095
ndcg_cut_10           	all	0.8948
ndcg_cut_15           	all	0.8775
ndcg_cut_20           	all	0.8719
ndcg_cut_30           	all	0.8860
ndcg_cut_100          	all	0.9205
ndcg_cut_200          	all	0.9247
ndcg_cut_500          	all	0.9254
ndcg_cut_1000         	all	0.9254
map_cut_5             	all	0.4615
map_cut_10            	all	0.6274
map_cut_15            	all	0.6616
map_cut_20            	all	0.6853
map_cut_30            	all	0.7127
map_cut_100           	all	0.7649
map_cut_200           	all	0.7687
map_cut_500           	all	0.7690
map_cut_1000          	all	0.7690
relative_P_5          	all	0.9214
relative_P_10         	all	0.8238
relative_P_15         	all	0.7868
relative_P_20         	all	0.7852
relative_P_30         	all	0.8379
relative_P_100        	all	0.9528
relative_P_200        	all	0.9707
relative_P_500        	all	0.9766
relative_P_1000       	all	0.9766
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.1598
set_relative_P        	all	0.9766
set_recall            	all	0.9766
set_map               	all	0.1595
set_F                 	all	0.2025
num_nonrel_judged_ret 	all	216
