num_ret               	001	297
num_rel               	001	20
num_rel_ret           	001	20
map                   	001	0.1413
Rprec                 	001	0.1000
bpref                 	001	0.6550
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	0.1538
iprec_at_recall_0.20  	001	0.1301
iprec_at_recall_0.30  	001	0.1301
iprec_at_recall_0.40  	001	0.1301
iprec_at_recall_0.50  	001	0.1301
iprec_at_recall_0.60  	001	0.1301
iprec_at_recall_0.70  	001	0.1301
iprec_at_recall_0.80  	001	0.1301
iprec_at_recall_0.90  	001	0.1070
iprec_at_recall_1.00  	001	0.1070
P_5                   	001	0.2000
P_10                  	001	0.1000
P_15                  	001	0.1333
P_20                  	001	0.1000
P_30                  	001	0.0667
P_100                 	001	0.0700
P_200                 	001	0.1000
P_500                 	001	0.0400
P_1000                	001	0.0200
relstring             	001	'1.........'
recall_5              	001	0.0500
recall_10             	001	0.0500
recall_15             	001	0.1000
recall_20             	001	0.1000
recall_30             	001	0.1000
recall_100            	001	0.3500
recall_200            	001	1.0000
recall_500            	001	1.0000
recall_1000           	001	1.0000
infAP                 	001	0.6336
Rprec_mult_0.20       	001	0.2500
Rprec_mult_0.40       	001	0.1250
Rprec_mult_0.60       	001	0.0833
Rprec_mult_0.80       	001	0.1250
Rprec_mult_1.00       	001	0.1000
Rprec_mult_1.20       	001	0.0833
Rprec_mult_1.40       	001	0.0714
Rprec_mult_1.60       	001	0.0625
Rprec_mult_1.80       	001	0.0556
Rprec_mult_2.00       	001	0.0500
utility               	001	-257.0000
11pt_avg              	001	0.2071
binG                  	001	0.1983
G                     	001	0.1631
ndcg                  	001	0.4170
ndcg_rel              	001	0.2712
Rndcg                 	001	0.1915
ndcg_cut_5            	001	0.1182
ndcg_cut_10           	001	0.0995
ndcg_cut_15           	001	0.1110
ndcg_cut_20           	001	0.1006
ndcg_cut_30           	001	0.1006
ndcg_cut_100          	001	0.1639
ndcg_cut_200          	001	0.4170
ndcg_cut_500          	001	0.4170
ndcg_cut_1000         	001	0.4170
map_cut_5             	001	0.0500
map_cut_10            	001	0.0500
map_cut_15            	001	0.0577
map_cut_20            	001	0.0577
map_cut_30            	001	0.0577
map_cut_100           	001	0.0729
map_cut_200           	001	0.1413
map_cut_500           	001	0.1413
map_cut_1000          	001	0.1413
relative_P_5          	001	0.2000
relative_P_10         	001	0.1000
relative_P_15         	001	0.1333
relative_P_20         	001	0.1000
relative_P_30         	001	0.1000
relative_P_100        	001	0.3500
relative_P_200        	001	1.0000
relative_P_500        	001	1.0000
relative_P_1000       	001	1.0000
success_1             	001	1.0000
success_5             	001	1.0000
success_10            	001	1.0000
set_P                 	001	0.0673
set_relative_P        	001	1.0000
set_recall            	001	1.0000
set_map               	001	0.0673
set_F                 	001	0.1262
num_nonrel_judged_ret 	001	28
num_ret               	002	342
num_rel               	002	19
num_rel_ret           	002	19
map                   	002	0.2607
Rprec                 	002	0.3684
bpref                 	002	0.7895
recip_rank            	002	0.2500
iprec_at_recall_0.00  	002	0.6667
iprec_at_recall_0.10  	002	0.6667
iprec_at_recall_0.20  	002	0.6667
iprec_at_recall_0.30  	002	0.6667
iprec_at_recall_0.40  	002	0.1301
iprec_at_recall_0.50  	002	0.1301
iprec_at_recall_0.60  	002	0.1301
iprec_at_recall_0.70  	002	0.1301
iprec_at_recall_0.80  	002	0.1301
iprec_at_recall_0.90  	002	0.1301
iprec_at_recall_1.00  	002	0.1301
P_5                   	002	0.4000
P_10                  	002	0.6000
P_15                  	002	0.4667
P_20                  	002	0.3500
P_30                  	002	0.2333
P_100                 	002	0.0700
P_200                 	002	0.0950
P_500                 	002	0.0380
P_1000                	002	0.0190
relstring             	002	'...2223110'
recall_5              	002	0.1053
recall_10             	002	0.3158
recall_15             	002	0.3684
recall_20             	002	0.3684
recall_30             	002	0.3684
recall_100            	002	0.3684
recall_200            	002	1.0000
recall_500            	002	1.0000
recall_1000           	002	1.0000
infAP                 	002	0.8133
Rprec_mult_0.20       	002	0.2500
Rprec_mult_0.40       	002	0.6250
Rprec_mult_0.60       	002	0.5833
Rprec_mult_0.80       	002	0.4375
Rprec_mult_1.00       	002	0.3684
Rprec_mult_1.20       	002	0.3043
Rprec_mult_1.40       	002	0.2593
Rprec_mult_1.60       	002	0.2258
Rprec_mult_1.80       	002	0.2000
Rprec_mult_2.00       	002	0.1842
utility               	002	-304.0000
11pt_avg              	002	0.3252
binG                  	002	0.2494
G                     	002	0.2085
ndcg                  	002	0.5381
ndcg_rel              	002	0.3962
Rndcg                 	002	0.3158
ndcg_cut_5            	002	0.2172
ndcg_cut_10           	002	0.3801
ndcg_cut_15           	002	0.3612
ndcg_cut_20           	002	0.3341
ndcg_cut_30           	002	0.3341
ndcg_cut_100          	002	0.3341
ndcg_cut_200          	002	0.5381
ndcg_cut_500          	002	0.5381
ndcg_cut_1000         	002	0.5381
map_cut_5             	002	0.0342
map_cut_10            	002	0.1586
map_cut_15            	002	0.1921
map_cut_20            	002	0.1921
map_cut_30            	002	0.1921
map_cut_100           	002	0.1921
map_cut_200           	002	0.2607
map_cut_500           	002	0.2607
map_cut_1000          	002	0.2607
relative_P_5          	002	0.4000
relative_P_10         	002	0.6000
relative_P_15         	002	0.4667
relative_P_20         	002	0.3684
relative_P_30         	002	0.3684
relative_P_100        	002	0.3684
relative_P_200        	002	1.0000
relative_P_500        	002	1.0000
relative_P_1000       	002	1.0000
success_1             	002	0.0000
success_5             	002	1.0000
success_10            	002	1.0000
set_P                 	002	0.0556
set_relative_P        	002	1.0000
set_recall            	002	1.0000
set_map               	002	0.0556
set_F                 	002	0.1053
num_nonrel_judged_ret 	002	16
num_ret               	003	968
num_rel               	003	12
num_rel_ret           	003	12
map                   	003	0.0645
Rprec                 	003	0.0833
bpref                 	003	0.8167
recip_rank            	003	0.2000
iprec_at_recall_0.00  	003	0.2000
iprec_at_recall_0.10  	003	0.0846
iprec_at_recall_0.20  	003	0.0846
iprec_at_recall_0.30  	003	0.0846
iprec_at_recall_0.40  	003	0.0846
iprec_at_recall_0.50  	003	0.0846
iprec_at_recall_0.60  	003	0.0846
iprec_at_recall_0.70  	003	0.0846
iprec_at_recall_0.80  	003	0.0846
iprec_at_recall_0.90  	003	0.0846
iprec_at_recall_1.00  	003	0.0347
P_5                   	003	0.2000
P_10                  	003	0.1000
P_15                  	003	0.0667
P_20                  	003	0.0500
P_30                  	003	0.0333
P_100                 	003	0.0100
P_200                 	003	0.0550
P_500                 	003	0.0240
P_1000                	003	0.0120
relstring             	003	'....3.....'
recall_5              	003	0.0833
recall_10             	003	0.0833
recall_15             	003	0.0833
recall_20             	003	0.0833
recall_30             	003	0.0833
recall_100            	003	0.0833
recall_200            	003	0.9167
recall_500            	003	1.0000
recall_1000           	003	1.0000
infAP                 	003	0.8431
Rprec_mult_0.20       	003	0.0000
Rprec_mult_0.40       	003	0.2000
Rprec_mult_0.60       	003	0.1250
Rprec_mult_0.80       	003	0.1000
Rprec_mult_1.00       	003	0.0833
Rprec_mult_1.20       	003	0.0667
Rprec_mult_1.40       	003	0.0588
Rprec_mult_1.60       	003	0.0500
Rprec_mult_1.80       	003	0.0455
Rprec_mult_2.00       	003	0.0417
utility               	003	-944.0000
11pt_avg              	003	0.0906
binG                  	003	0.1642
G                     	003	0.1594
ndcg                  	003	0.3583
ndcg_rel              	003	0.2598
Rndcg                 	003	0.1915
ndcg_cut_5            	003	0.1312
ndcg_cut_10           	003	0.1041
ndcg_cut_15           	003	0.0992
ndcg_cut_20           	003	0.0992
ndcg_cut_30           	003	0.0992
ndcg_cut_100          	003	0.0992
ndcg_cut_200          	003	0.3481
ndcg_cut_500          	003	0.3583
ndcg_cut_1000         	003	0.3583
map_cut_5             	003	0.0167
map_cut_10            	003	0.0167
map_cut_15            	003	0.0167
map_cut_20            	003	0.0167
map_cut_30            	003	0.0167
map_cut_100           	003	0.0167
map_cut_200           	003	0.0616
map_cut_500           	003	0.0645
map_cut_1000          	003	0.0645
relative_P_5          	003	0.2000
relative_P_10         	003	0.1000
relative_P_15         	003	0.0833
relative_P_20         	003	0.0833
relative_P_30         	003	0.0833
relative_P_100        	003	0.0833
relative_P_200        	003	0.9167
relative_P_500        	003	1.0000
relative_P_1000       	003	1.0000
success_1             	003	0.0000
success_5             	003	1.0000
success_10            	003	1.0000
set_P                 	003	0.0124
set_relative_P        	003	1.0000
set_recall            	003	1.0000
set_map               	003	0.0124
set_F                 	003	0.0245
num_nonrel_judged_ret 	003	10
num_ret               	004	123
num_rel               	004	23
num_rel_ret           	004	23
map                   	004	0.4562
Rprec                 	004	0.4783
bpref                 	004	0.5604
recip_rank            	004	0.2500
iprec_at_recall_0.00  	004	0.7692
iprec_at_recall_0.10  	004	0.7692
iprec_at_recall_0.20  	004	0.7692
iprec_at_recall_0.30  	004	0.7692
iprec_at_recall_0.40  	004	0.7692
iprec_at_recall_0.50  	004	0.4000
iprec_at_recall_0.60  	004	0.4000
iprec_at_recall_0.70  	004	0.4000
iprec_at_recall_0.80  	004	0.3654
iprec_at_recall_0.90  	004	0.2386
iprec_at_recall_1.00  	004	0.1933
P_5                   	004	0.4000
P_10                  	004	0.7000
P_15                  	004	0.7333
P_20                  	004	0.5500
P_30                  	004	0.3667
P_100                 	004	0.2100
P_200                 	004	0.1150
P_500                 	004	0.0460
P_1000                	004	0.0230
relstring             	004	'...3333333'
recall_5              	004	0.0870
recall_10             	004	0.3043
recall_15             	004	0.4783
recall_20             	004	0.4783
recall_30             	004	0.4783
recall_100            	004	0.9130
recall_200            	004	1.0000
recall_500            	004	1.0000
recall_1000           	004	1.0000
infAP                 	004	0.8203
Rprec_mult_0.20       	004	0.4000
Rprec_mult_0.40       	004	0.7000
Rprec_mult_0.60       	004	0.7143
Rprec_mult_0.80       	004	0.5789
Rprec_mult_1.00       	004	0.4783
Rprec_mult_1.20       	004	0.3929
Rprec_mult_1.40       	004	0.3333
Rprec_mult_1.60       	004	0.3243
Rprec_mult_1.80       	004	0.3810
Rprec_mult_2.00       	004	0.3913
utility               	004	-77.0000
11pt_avg              	004	0.5312
binG                  	004	0.3036
G                     	004	0.2670
ndcg                  	004	0.7137
ndcg_rel              	004	0.5676
Rndcg                 	004	0.6050
ndcg_cut_5            	004	0.2773
ndcg_cut_10           	004	0.5310
ndcg_cut_15           	004	0.6403
ndcg_cut_20           	004	0.5950
ndcg_cut_30           	004	0.5723
ndcg_cut_100          	004	0.6969
ndcg_cut_200          	004	0.7137
ndcg_cut_500          	004	0.7137
ndcg_cut_1000         	004	0.7137
map_cut_5             	004	0.0283
map_cut_10            	004	0.1614
map_cut_15            	004	0.2910
map_cut_20            	004	0.2910
map_cut_30            	004	0.2910
map_cut_100           	004	0.4397
map_cut_200           	004	0.4562
map_cut_500           	004	0.4562
map_cut_1000          	004	0.4562
relative_P_5          	004	0.4000
relative_P_10         	004	0.7000
relative_P_15         	004	0.7333
relative_P_20         	004	0.5500
relative_P_30         	004	0.4783
relative_P_100        	004	0.9130
relative_P_200        	004	1.0000
relative_P_500        	004	1.0000
relative_P_1000       	004	1.0000
success_1             	004	0.0000
success_5             	004	1.0000
success_10            	004	1.0000
set_P                 	004	0.1870
set_relative_P        	004	1.0000
set_recall            	004	1.0000
set_map               	004	0.1870
set_F                 	004	0.3151
num_nonrel_judged_ret 	004	9
num_ret               	005	342
num_rel               	005	4
num_rel_ret           	005	3
map                   	005	0.1708
Rprec                 	005	0.0000
bpref                 	005	0.0000
recip_rank            	005	0.1667
iprec_at_recall_0.00  	005	0.2857
iprec_at_recall_0.10  	005	0.2857
iprec_at_recall_0.20  	005	0.2857
iprec_at_recall_0.30  	005	0.2857
iprec_at_recall_0.40  	005	0.2857
iprec_at_recall_0.50  	005	0.2857
iprec_at_recall_0.60  	005	0.2308
iprec_at_recall_0.70  	005	0.2308
iprec_at_recall_0.80  	005	0.0000
iprec_at_recall_0.90  	005	0.0000
iprec_at_recall_1.00  	005	0.0000
P_5                   	005	0.0000
P_10                  	005	0.2000
P_15                  	005	0.2000
P_20                  	005	0.1500
P_30                  	005	0.1000
P_100                 	005	0.0300
P_200                 	005	0.0150
P_500                 	005	0.0060
P_1000                	005	0.0030
relstring             	005	'0000033.00'
recall_5              	005	0.0000
recall_10             	005	0.5000
recall_15             	005	0.7500
recall_20             	005	0.7500
recall_30             	005	0.7500
recall_100            	005	0.7500
recall_200            	005	0.7500
recall_500            	005	0.7500
recall_1000           	005	0.7500
infAP                 	005	0.1836
Rprec_mult_0.20       	005	0.0000
Rprec_mult_0.40       	005	0.0000
Rprec_mult_0.60       	005	0.0000
Rprec_mult_0.80       	005	0.0000
Rprec_mult_1.00       	005	0.0000
Rprec_mult_1.20       	005	0.0000
Rprec_mult_1.40       	005	0.1667
Rprec_mult_1.60       	005	0.2857
Rprec_mult_1.80       	005	0.2500
Rprec_mult_2.00       	005	0.2500
utility               	005	-336.0000
11pt_avg              	005	0.1978
binG                  	005	0.2478
G                     	005	0.2354
ndcg                  	005	0.3840
ndcg_rel              	005	0.3081
Rndcg                 	005	0.1280
ndcg_cut_5            	005	0.0000
ndcg_cut_10           	005	0.3063
ndcg_cut_15           	005	0.3840
ndcg_cut_20           	005	0.3840
ndcg_cut_30           	005	0.3840
ndcg_cut_100          	005	0.3840
ndcg_cut_200          	005	0.3840
ndcg_cut_500          	005	0.3840
ndcg_cut_1000         	005	0.3840
map_cut_5             	005	0.0000
map_cut_10            	005	0.1131
map_cut_15            	005	0.1708
map_cut_20            	005	0.1708
map_cut_30            	005	0.1708
map_cut_100           	005	0.1708
map_cut_200           	005	0.1708
map_cut_500           	005	0.1708
map_cut_1000          	005	0.1708
relative_P_5          	005	0.0000
relative_P_10         	005	0.5000
relative_P_15         	005	0.7500
relative_P_20         	005	0.7500
relative_P_30         	005	0.7500
relative_P_100        	005	0.7500
relative_P_200        	005	0.7500
relative_P_500        	005	0.7500
relative_P_1000       	005	0.7500
success_1             	005	0.0000
success_5             	005	0.0000
success_10            	005	1.0000
set_P                 	005	0.0088
set_relative_P        	005	0.7500
set_recall            	005	0.7500
set_map               	005	0.0066
set_F                 	005	0.0173
num_nonrel_judged_ret 	005	22
num_ret               	006	345
num_rel               	006	9
num_rel_ret           	006	9
map                   	006	0.1917
Rprec                 	006	0.2222
bpref                 	006	0.3086
recip_rank            	006	1.0000
iprec_at_recall_0.00  	006	1.0000
iprec_at_recall_0.10  	006	1.0000
iprec_at_recall_0.20  	006	0.2222
iprec_at_recall_0.30  	006	0.2000
iprec_at_recall_0.40  	006	0.0672
iprec_at_recall_0.50  	006	0.0672
iprec_at_recall_0.60  	006	0.0672
iprec_at_recall_0.70  	006	0.0672
iprec_at_recall_0.80  	006	0.0672
iprec_at_recall_0.90  	006	0.0672
iprec_at_recall_1.00  	006	0.0672
P_5                   	006	0.2000
P_10                  	006	0.2000
P_15                  	006	0.2000
P_20                  	006	0.1500
P_30                  	006	0.1000
P_100                 	006	0.0300
P_200                 	006	0.0450
P_500                 	006	0.0180
P_1000                	006	0.0090
relstring             	006	'1.....0.3.'
recall_5              	006	0.1111
recall_10             	006	0.2222
recall_15             	006	0.3333
recall_20             	006	0.3333
recall_30             	006	0.3333
recall_100            	006	0.3333
recall_200            	006	1.0000
recall_500            	006	1.0000
recall_1000           	006	1.0000
infAP                 	006	0.4559
Rprec_mult_0.20       	006	0.5000
Rprec_mult_0.40       	006	0.2500
Rprec_mult_0.60       	006	0.1667
Rprec_mult_0.80       	006	0.1250
Rprec_mult_1.00       	006	0.2222
Rprec_mult_1.20       	006	0.1818
Rprec_mult_1.40       	006	0.1538
Rprec_mult_1.60       	006	0.2000
Rprec_mult_1.80       	006	0.1765
Rprec_mult_2.00       	006	0.1667
utility               	006	-327.0000
11pt_avg              	006	0.2629
binG                  	006	0.2713
G                     	006	0.1921
ndcg                  	006	0.4356
ndcg_rel              	006	0.3339
Rndcg                 	006	0.2221
ndcg_cut_5            	006	0.1246
ndcg_cut_10           	006	0.1899
ndcg_cut_15           	006	0.2647
ndcg_cut_20           	006	0.2647
ndcg_cut_30           	006	0.2647
ndcg_cut_100          	006	0.2647
ndcg_cut_200          	006	0.4356
ndcg_cut_500          	006	0.4356
ndcg_cut_1000         	006	0.4356
map_cut_5             	006	0.1111
map_cut_10            	006	0.1358
map_cut_15            	006	0.1580
map_cut_20            	006	0.1580
map_cut_30            	006	0.1580
map_cut_100           	006	0.1580
map_cut_200           	006	0.1917
map_cut_500           	006	0.1917
map_cut_1000          	006	0.1917
relative_P_5          	006	0.2000
relative_P_10         	006	0.2222
relative_P_15         	006	0.3333
relative_P_20         	006	0.3333
relative_P_30         	006	0.3333
relative_P_100        	006	0.3333
relative_P_200        	006	1.0000
relative_P_500        	006	1.0000
relative_P_1000       	006	1.0000
success_1             	006	1.0000
success_5             	006	1.0000
success_10            	006	1.0000
set_P                 	006	0.0261
set_relative_P        	006	1.0000
set_recall            	006	1.0000
set_map               	006	0.0261
set_F                 	006	0.0508
num_nonrel_judged_ret 	006	51
num_ret               	007	673
num_rel               	007	2
num_rel_ret           	007	2
map                   	007	0.5435
Rprec                 	007	0.5000
bpref                 	007	0.5000
recip_rank            	007	1.0000
iprec_at_recall_0.00  	007	1.0000
iprec_at_recall_0.10  	007	1.0000
iprec_at_recall_0.20  	007	1.0000
iprec_at_recall_0.30  	007	1.0000
iprec_at_recall_0.40  	007	1.0000
iprec_at_recall_0.50  	007	1.0000
iprec_at_recall_0.60  	007	0.0870
iprec_at_recall_0.70  	007	0.0870
iprec_at_recall_0.80  	007	0.0870
iprec_at_recall_0.90  	007	0.0870
iprec_at_recall_1.00  	007	0.0870
P_5                   	007	0.2000
P_10                  	007	0.1000
P_15                  	007	0.0667
P_20                  	007	0.0500
P_30                  	007	0.0667
P_100                 	007	0.0200
P_200                 	007	0.0100
P_500                 	007	0.0040
P_1000                	007	0.0020
relstring             	007	'3.........'
recall_5              	007	0.5000
recall_10             	007	0.5000
recall_15             	007	0.5000
recall_20             	007	0.5000
recall_30             	007	1.0000
recall_100            	007	1.0000
recall_200            	007	1.0000
recall_500            	007	1.0000
recall_1000           	007	1.0000
infAP                 	007	0.6413
Rprec_mult_0.20       	007	1.0000
Rprec_mult_0.40       	007	1.0000
Rprec_mult_0.60       	007	0.5000
Rprec_mult_0.80       	007	0.5000
Rprec_mult_1.00       	007	0.5000
Rprec_mult_1.20       	007	0.3333
Rprec_mult_1.40       	007	0.3333
Rprec_mult_1.60       	007	0.2500
Rprec_mult_1.80       	007	0.2500
Rprec_mult_2.00       	007	0.2500
utility               	007	-669.0000
11pt_avg              	007	0.5850
binG                  	007	0.6105
G                     	007	0.8053
ndcg                  	007	0.8863
ndcg_rel              	007	0.9432
Rndcg                 	007	0.9042
ndcg_cut_5            	007	0.8262
ndcg_cut_10           	007	0.8262
ndcg_cut_15           	007	0.8262
ndcg_cut_20           	007	0.8262
ndcg_cut_30           	007	0.8863
ndcg_cut_100          	007	0.8863
ndcg_cut_200          	007	0.8863
ndcg_cut_500          	007	0.8863
ndcg_cut_1000         	007	0.8863
map_cut_5             	007	0.5000
map_cut_10            	007	0.5000
map_cut_15            	007	0.5000
map_cut_20            	007	0.5000
map_cut_30            	007	0.5435
map_cut_100           	007	0.5435
map_cut_200           	007	0.5435
map_cut_500           	007	0.5435
map_cut_1000          	007	0.5435
relative_P_5          	007	0.5000
relative_P_10         	007	0.5000
relative_P_15         	007	0.5000
relative_P_20         	007	0.5000
relative_P_30         	007	1.0000
relative_P_100        	007	1.0000
relative_P_200        	007	1.0000
relative_P_500        	007	1.0000
relative_P_1000       	007	1.0000
success_1             	007	1.0000
success_5             	007	1.0000
success_10            	007	1.0000
set_P                 	007	0.0030
set_relative_P        	007	1.0000
set_recall            	007	1.0000
set_map               	007	0.0030
set_F                 	007	0.0059
num_nonrel_judged_ret 	007	21
num_ret               	008	1839
num_rel               	008	8
num_rel_ret           	008	8
map                   	008	1.0000
Rprec                 	008	1.0000
bpref                 	008	1.0000
recip_rank            	008	1.0000
iprec_at_recall_0.00  	008	1.0000
iprec_at_recall_0.10  	008	1.0000
iprec_at_recall_0.20  	008	1.0000
iprec_at_recall_0.30  	008	1.0000
iprec_at_recall_0.40  	008	1.0000
iprec_at_recall_0.50  	008	1.0000
iprec_at_recall_0.60  	008	1.0000
iprec_at_recall_0.70  	008	1.0000
iprec_at_recall_0.80  	008	1.0000
iprec_at_recall_0.90  	008	1.0000
iprec_at_recall_1.00  	008	1.0000
P_5                   	008	1.0000
P_10                  	008	0.8000
P_15                  	008	0.5333
P_20                  	008	0.4000
P_30                  	008	0.2667
P_100                 	008	0.0800
P_200                 	008	0.0400
P_500                 	008	0.0160
P_1000                	008	0.0080
relstring             	008	'33333333..'
recall_5              	008	0.6250
recall_10             	008	1.0000
recall_15             	008	1.0000
recall_20             	008	1.0000
recall_30             	008	1.0000
recall_100            	008	1.0000
recall_200            	008	1.0000
recall_500            	008	1.0000
recall_1000           	008	1.0000
infAP                 	008	1.0000
Rprec_mult_0.20       	008	1.0000
Rprec_mult_0.40       	008	1.0000
Rprec_mult_0.60       	008	1.0000
Rprec_mult_0.80       	008	1.0000
Rprec_mult_1.00       	008	1.0000
Rprec_mult_1.20       	008	0.8000
Rprec_mult_1.40       	008	0.6667
Rprec_mult_1.60       	008	0.6154
Rprec_mult_1.80       	008	0.5333
Rprec_mult_2.00       	008	0.5000
utility               	008	-1823.0000
11pt_avg              	008	1.0000
binG                  	008	1.0000
G                     	008	1.0000
ndcg                  	008	1.0000
ndcg_rel              	008	1.0000
Rndcg                 	008	1.0000
ndcg_cut_5            	008	1.0000
ndcg_cut_10           	008	1.0000
ndcg_cut_15           	008	1.0000
ndcg_cut_20           	008	1.0000
ndcg_cut_30           	008	1.0000
ndcg_cut_100          	008	1.0000
ndcg_cut_200          	008	1.0000
ndcg_cut_500          	008	1.0000
ndcg_cut_1000         	008	1.0000
map_cut_5             	008	0.6250
map_cut_10            	008	1.0000
map_cut_15            	008	1.0000
map_cut_20            	008	1.0000
map_cut_30            	008	1.0000
map_cut_100           	008	1.0000
map_cut_200           	008	1.0000
map_cut_500           	008	1.0000
map_cut_1000          	008	1.0000
relative_P_5          	008	1.0000
relative_P_10         	008	1.0000
relative_P_15         	008	1.0000
relative_P_20         	008	1.0000
relative_P_30         	008	1.0000
relative_P_100        	008	1.0000
relative_P_200        	008	1.0000
relative_P_500        	008	1.0000
relative_P_1000       	008	1.0000
success_1             	008	1.0000
success_5             	008	1.0000
success_10            	008	1.0000
set_P                 	008	0.0044
set_relative_P        	008	1.0000
set_recall            	008	1.0000
set_map               	008	0.0044
set_F                 	008	0.0087
num_nonrel_judged_ret 	008	0
num_ret               	009	8
num_rel               	009	8
num_rel_ret           	009	8
map                   	009	1.0000
Rprec                 	009	1.0000
bpref                 	009	1.0000
recip_rank            	009	1.0000
iprec_at_recall_0.00  	009	1.0000
iprec_at_recall_0.10  	009	1.0000
iprec_at_recall_0.20  	009	1.0000
iprec_at_recall_0.30  	009	1.0000
iprec_at_recall_0.40  	009	1.0000
iprec_at_recall_0.50  	009	1.0000
iprec_at_recall_0.60  	009	1.0000
iprec_at_recall_0.70  	009	1.0000
iprec_at_recall_0.80  	009	1.0000
iprec_at_recall_0.90  	009	1.0000
iprec_at_recall_1.00  	009	1.0000
P_5                   	009	1.0000
P_10                  	009	0.8000
P_15                  	009	0.5333
P_20                  	009	0.4000
P_30                  	009	0.2667
P_100                 	009	0.0800
P_200                 	009	0.0400
P_500                 	009	0.0160
P_1000                	009	0.0080
relstring             	009	'22322332'
recall_5              	009	0.6250
recall_10             	009	1.0000
recall_15             	009	1.0000
recall_20             	009	1.0000
recall_30             	009	1.0000
recall_100            	009	1.0000
recall_200            	009	1.0000
recall_500            	009	1.0000
recall_1000           	009	1.0000
infAP                 	009	1.0000
Rprec_mult_0.20       	009	1.0000
Rprec_mult_0.40       	009	1.0000
Rprec_mult_0.60       	009	1.0000
Rprec_mult_0.80       	009	1.0000
Rprec_mult_1.00       	009	1.0000
Rprec_mult_1.20       	009	0.8000
Rprec_mult_1.40       	009	0.6667
Rprec_mult_1.60       	009	0.6154
Rprec_mult_1.80       	009	0.5333
Rprec_mult_2.00       	009	0.5000
utility               	009	8.0000
11pt_avg              	009	1.0000
binG                  	009	1.0000
G                     	009	0.6660
ndcg                  	009	0.9062
ndcg_rel              	009	0.7888
Rndcg                 	009	0.8255
ndcg_cut_5            	009	0.7968
ndcg_cut_10           	009	0.9062
ndcg_cut_15           	009	0.9062
ndcg_cut_20           	009	0.9062
ndcg_cut_30           	009	0.9062
ndcg_cut_100          	009	0.9062
ndcg_cut_200          	009	0.9062
ndcg_cut_500          	009	0.9062
ndcg_cut_1000         	009	0.9062
map_cut_5             	009	0.6250
map_cut_10            	009	1.0000
map_cut_15            	009	1.0000
map_cut_20            	009	1.0000
map_cut_30            	009	1.0000
map_cut_100           	009	1.0000
map_cut_200           	009	1.0000
map_cut_500           	009	1.0000
map_cut_1000          	009	1.0000
relative_P_5          	009	1.0000
relative_P_10         	009	1.0000
relative_P_15         	009	1.0000
relative_P_20         	009	1.0000
relative_P_30         	009	1.0000
relative_P_100        	009	1.0000
relative_P_200        	009	1.0000
relative_P_500        	009	1.0000
relative_P_1000       	009	1.0000
success_1             	009	1.0000
success_5             	009	1.0000
success_10            	009	1.0000
set_P                 	009	1.0000
set_relative_P        	009	1.0000
set_recall            	009	1.0000
set_map               	009	1.0000
set_F                 	009	1.0000
num_nonrel_judged_ret 	009	0
num_ret               	010	287
num_rel               	010	5
num_rel_ret           	010	5
map                   	010	1.0000
Rprec                 	010	1.0000
bpref                 	010	1.0000
recip_rank            	010	1.0000
iprec_at_recall_0.00  	010	1.0000
iprec_at_recall_0.10  	010	1.0000
iprec_at_recall_0.20  	010	1.0000
iprec_at_recall_0.30  	010	1.0000
iprec_at_recall_0.40  	010	1.0000
iprec_at_recall_0.50  	010	1.0000
iprec_at_recall_0.60  	010	1.0000
iprec_at_recall_0.70  	010	1.0000
iprec_at_recall_0.80  	010	1.0000
iprec_at_recall_0.90  	010	1.0000
iprec_at_recall_1.00  	010	1.0000
P_5                   	010	1.0000
P_10                  	010	0.5000
P_15                  	010	0.3333
P_20                  	010	0.2500
P_30                  	010	0.1667
P_100                 	010	0.0500
P_200                 	010	0.0250
P_500                 	010	0.0100
P_1000                	010	0.0050
relstring             	010	'33322..0.0'
recall_5              	010	1.0000
recall_10             	010	1.0000
recall_15             	010	1.0000
recall_20             	010	1.0000
recall_30             	010	1.0000
recall_100            	010	1.0000
recall_200            	010	1.0000
recall_500            	010	1.0000
recall_1000           	010	1.0000
infAP                 	010	1.0000
Rprec_mult_0.20       	010	1.0000
Rprec_mult_0.40       	010	1.0000
Rprec_mult_0.60       	010	1.0000
Rprec_mult_0.80       	010	1.0000
Rprec_mult_1.00       	010	1.0000
Rprec_mult_1.20       	010	0.8333
Rprec_mult_1.40       	010	0.7143
Rprec_mult_1.60       	010	0.6250
Rprec_mult_1.80       	010	0.5556
Rprec_mult_2.00       	010	0.5000
utility               	010	-277.0000
11pt_avg              	010	1.0000
binG                  	010	1.0000
G                     	010	1.0000
ndcg                  	010	1.0000
ndcg_rel              	010	1.0000
Rndcg                 	010	1.0000
ndcg_cut_5            	010	1.0000
ndcg_cut_10           	010	1.0000
ndcg_cut_15           	010	1.0000
ndcg_cut_20           	010	1.0000
ndcg_cut_30           	010	1.0000
ndcg_cut_100          	010	1.0000
ndcg_cut_200          	010	1.0000
ndcg_cut_500          	010	1.0000
ndcg_cut_1000         	010	1.0000
map_cut_5             	010	1.0000
map_cut_10            	010	1.0000
map_cut_15            	010	1.0000
map_cut_20            	010	1.0000
map_cut_30            	010	1.0000
map_cut_100           	010	1.0000
map_cut_200           	010	1.0000
map_cut_500           	010	1.0000
map_cut_1000          	010	1.0000
relative_P_5          	010	1.0000
relative_P_10         	010	1.0000
relative_P_15         	010	1.0000
relative_P_20         	010	1.0000
relative_P_30         	010	1.0000
relative_P_100        	010	1.0000
relative_P_200        	010	1.0000
relative_P_500        	010	1.0000
relative_P_1000       	010	1.0000
success_1             	010	1.0000
success_5             	010	1.0000
success_10            	010	1.0000
set_P                 	010	0.0174
set_relative_P        	010	1.0000
set_recall            	010	1.0000
set_map               	010	0.0174
set_F                 	010	0.0342
num_nonrel_judged_ret 	010	13
num_ret               	011	12
num_rel               	011	8
num_rel_ret           	011	8
map                   	011	0.9861
Rprec                 	011	0.8750
bpref                 	011	0.9688
recip_rank            	011	1.0000
iprec_at_recall_0.00  	011	1.0000
iprec_at_recall_0.10  	011	1.0000
iprec_at_recall_0.20  	011	1.0000
iprec_at_recall_0.30  	011	1.0000
iprec_at_recall_0.40  	011	1.0000
iprec_at_recall_0.50  	011	1.0000
iprec_at_recall_0.60  	011	1.0000
iprec_at_recall_0.70  	011	1.0000
iprec_at_recall_0.80  	011	1.0000
iprec_at_recall_0.90  	011	0.8889
iprec_at_recall_1.00  	011	0.8889
P_5                   	011	1.0000
P_10                  	011	0.8000
P_15                  	011	0.5333
P_20                  	011	0.4000
P_30                  	011	0.2667
P_100                 	011	0.0800
P_200                 	011	0.0400
P_500                 	011	0.0160
P_1000                	011	0.0080
relstring             	011	'3333333030'
recall_5              	011	0.6250
recall_10             	011	1.0000
recall_15             	011	1.0000
recall_20             	011	1.0000
recall_30             	011	1.0000
recall_100            	011	1.0000
recall_200            	011	1.0000
recall_500            	011	1.0000
recall_1000           	011	1.0000
infAP                 	011	0.9861
Rprec_mult_0.20       	011	1.0000
Rprec_mult_0.40       	011	1.0000
Rprec_mult_0.60       	011	1.0000
Rprec_mult_0.80       	011	1.0000
Rprec_mult_1.00       	011	0.8750
Rprec_mult_1.20       	011	0.8000
Rprec_mult_1.40       	011	0.6667
Rprec_mult_1.60       	011	0.6154
Rprec_mult_1.80       	011	0.5333
Rprec_mult_2.00       	011	0.5000
utility               	011	4.0000
11pt_avg              	011	0.9798
binG                  	011	0.9539
G                     	011	0.9539
ndcg                  	011	0.9963
ndcg_rel              	011	0.9995
Rndcg                 	011	0.9583
ndcg_cut_5            	011	1.0000
ndcg_cut_10           	011	0.9963
ndcg_cut_15           	011	0.9963
ndcg_cut_20           	011	0.9963
ndcg_cut_30           	011	0.9963
ndcg_cut_100          	011	0.9963
ndcg_cut_200          	011	0.9963
ndcg_cut_500          	011	0.9963
ndcg_cut_1000         	011	0.9963
map_cut_5             	011	0.6250
map_cut_10            	011	0.9861
map_cut_15            	011	0.9861
map_cut_20            	011	0.9861
map_cut_30            	011	0.9861
map_cut_100           	011	0.9861
map_cut_200           	011	0.9861
map_cut_500           	011	0.9861
map_cut_1000          	011	0.9861
relative_P_5          	011	1.0000
relative_P_10         	011	1.0000
relative_P_15         	011	1.0000
relative_P_20         	011	1.0000
relative_P_30         	011	1.0000
relative_P_100        	011	1.0000
relative_P_200        	011	1.0000
relative_P_500        	011	1.0000
relative_P_1000       	011	1.0000
success_1             	011	1.0000
success_5             	011	1.0000
success_10            	011	1.0000
set_P                 	011	0.6667
set_relative_P        	011	1.0000
set_recall            	011	1.0000
set_map               	011	0.6667
set_F                 	011	0.8000
num_nonrel_judged_ret 	011	4
num_ret               	012	695
num_rel               	012	13
num_rel_ret           	012	12
map                   	012	0.7371
Rprec                 	012	0.6154
bpref                 	012	0.7278
recip_rank            	012	1.0000
iprec_at_recall_0.00  	012	1.0000
iprec_at_recall_0.10  	012	1.0000
iprec_at_recall_0.20  	012	1.0000
iprec_at_recall_0.30  	012	1.0000
iprec_at_recall_0.40  	012	0.8889
iprec_at_recall_0.50  	012	0.8889
iprec_at_recall_0.60  	012	0.8889
iprec_at_recall_0.70  	012	0.4615
iprec_at_recall_0.80  	012	0.4615
iprec_at_recall_0.90  	012	0.4615
iprec_at_recall_1.00  	012	0.0000
P_5                   	012	1.0000
P_10                  	012	0.8000
P_15                  	012	0.6000
P_20                  	012	0.4500
P_30                  	012	0.4000
P_100                 	012	0.1200
P_200                 	012	0.0600
P_500                 	012	0.0240
P_1000                	012	0.0120
relstring             	012	'3332101110'
recall_5              	012	0.3846
recall_10             	012	0.6154
recall_15             	012	0.6923
recall_20             	012	0.6923
recall_30             	012	0.9231
recall_100            	012	0.9231
recall_200            	012	0.9231
recall_500            	012	0.9231
recall_1000           	012	0.9231
infAP                 	012	0.7693
Rprec_mult_0.20       	012	1.0000
Rprec_mult_0.40       	012	0.8333
Rprec_mult_0.60       	012	0.8750
Rprec_mult_0.80       	012	0.7273
Rprec_mult_1.00       	012	0.6154
Rprec_mult_1.20       	012	0.5625
Rprec_mult_1.40       	012	0.4737
Rprec_mult_1.60       	012	0.4286
Rprec_mult_1.80       	012	0.4167
Rprec_mult_2.00       	012	0.4615
utility               	012	-671.0000
11pt_avg              	012	0.7319
binG                  	012	0.6153
G                     	012	0.6949
ndcg                  	012	0.9335
ndcg_rel              	012	0.9423
Rndcg                 	012	0.9272
ndcg_cut_5            	012	0.9518
ndcg_cut_10           	012	0.8927
ndcg_cut_15           	012	0.8723
ndcg_cut_20           	012	0.8723
ndcg_cut_30           	012	0.9335
ndcg_cut_100          	012	0.9335
ndcg_cut_200          	012	0.9335
ndcg_cut_500          	012	0.9335
ndcg_cut_1000         	012	0.9335
map_cut_5             	012	0.3846
map_cut_10            	012	0.5862
map_cut_15            	012	0.6357
map_cut_20            	012	0.6357
map_cut_30            	012	0.7371
map_cut_100           	012	0.7371
map_cut_200           	012	0.7371
map_cut_500           	012	0.7371
map_cut_1000          	012	0.7371
relative_P_5          	012	1.0000
relative_P_10         	012	0.8000
relative_P_15         	012	0.6923
relative_P_20         	012	0.6923
relative_P_30         	012	0.9231
relative_P_100        	012	0.9231
relative_P_200        	012	0.9231
relative_P_500        	012	0.9231
relative_P_1000       	012	0.9231
success_1             	012	1.0000
success_5             	012	1.0000
success_10            	012	1.0000
set_P                 	012	0.0173
set_relative_P        	012	0.9231
set_recall            	012	0.9231
set_map               	012	0.0159
set_F                 	012	0.0339
num_nonrel_judged_ret 	012	17
num_ret               	013	656
num_rel               	013	70
num_rel_ret           	013	70
map                   	013	0.4056
Rprec                 	013	0.2714
bpref                 	013	0.5182
recip_rank            	013	0.3333
iprec_at_recall_0.00  	013	0.7143
iprec_at_recall_0.10  	013	0.5476
iprec_at_recall_0.20  	013	0.5476
iprec_at_recall_0.30  	013	0.5476
iprec_at_recall_0.40  	013	0.5476
iprec_at_recall_0.50  	013	0.5476
iprec_at_recall_0.60  	013	0.5476
iprec_at_recall_0.70  	013	0.5476
iprec_at_recall_0.80  	013	0.5476
iprec_at_recall_0.90  	013	0.5476
iprec_at_recall_1.00  	013	0.5385
P_5                   	013	0.6000
P_10                  	013	0.5000
P_15                  	013	0.3333
P_20                  	013	0.2500
P_30                  	013	0.1667
P_100                 	013	0.4300
P_200                 	013	0.3500
P_500                 	013	0.1400
P_1000                	013	0.0700
relstring             	013	'0033331..0'
recall_5              	013	0.0429
recall_10             	013	0.0714
recall_15             	013	0.0714
recall_20             	013	0.0714
recall_30             	013	0.0714
recall_100            	013	0.6143
recall_200            	013	1.0000
recall_500            	013	1.0000
recall_1000           	013	1.0000
infAP                 	013	0.8208
Rprec_mult_0.20       	013	0.3571
Rprec_mult_0.40       	013	0.1786
Rprec_mult_0.60       	013	0.1905
Rprec_mult_0.80       	013	0.3393
Rprec_mult_1.00       	013	0.2714
Rprec_mult_1.20       	013	0.3214
Rprec_mult_1.40       	013	0.4184
Rprec_mult_1.60       	013	0.4911
Rprec_mult_1.80       	013	0.5476
Rprec_mult_2.00       	013	0.5000
utility               	013	-516.0000
11pt_avg              	013	0.5619
binG                  	013	0.1985
G                     	013	0.2075
ndcg                  	013	0.7226
ndcg_rel              	013	0.5134
Rndcg                 	013	0.4811
ndcg_cut_5            	013	0.4673
ndcg_cut_10           	013	0.5326
ndcg_cut_15           	013	0.4709
ndcg_cut_20           	013	0.4266
ndcg_cut_30           	013	0.3650
ndcg_cut_100          	013	0.5414
ndcg_cut_200          	013	0.7226
ndcg_cut_500          	013	0.7226
ndcg_cut_1000         	013	0.7226
map_cut_5             	013	0.0205
map_cut_10            	013	0.0402
map_cut_15            	013	0.0402
map_cut_20            	013	0.0402
map_cut_30            	013	0.0402
map_cut_100           	013	0.2138
map_cut_200           	013	0.4056
map_cut_500           	013	0.4056
map_cut_1000          	013	0.4056
relative_P_5          	013	0.6000
relative_P_10         	013	0.5000
relative_P_15         	013	0.3333
relative_P_20         	013	0.2500
relative_P_30         	013	0.1667
relative_P_100        	013	0.6143
relative_P_200        	013	1.0000
relative_P_500        	013	1.0000
relative_P_1000       	013	1.0000
success_1             	013	0.0000
success_5             	013	1.0000
success_10            	013	1.0000
set_P                 	013	0.1067
set_relative_P        	013	1.0000
set_recall            	013	1.0000
set_map               	013	0.1067
set_F                 	013	0.1928
num_nonrel_judged_ret 	013	11
num_ret               	014	143
num_rel               	014	9
num_rel_ret           	014	9
map                   	014	0.5495
Rprec                 	014	0.6667
bpref                 	014	0.6790
recip_rank            	014	0.3333
iprec_at_recall_0.00  	014	0.7000
iprec_at_recall_0.10  	014	0.7000
iprec_at_recall_0.20  	014	0.7000
iprec_at_recall_0.30  	014	0.7000
iprec_at_recall_0.40  	014	0.7000
iprec_at_recall_0.50  	014	0.7000
iprec_at_recall_0.60  	014	0.7000
iprec_at_recall_0.70  	014	0.7000
iprec_at_recall_0.80  	014	0.6154
iprec_at_recall_0.90  	014	0.3333
iprec_at_recall_1.00  	014	0.3333
P_5                   	014	0.6000
P_10                  	014	0.7000
P_15                  	014	0.5333
P_20                  	014	0.4000
P_30                  	014	0.3000
P_100                 	014	0.0900
P_200                 	014	0.0450
P_500                 	014	0.0180
P_1000                	014	0.0090
relstring             	014	'00333.3332'
recall_5              	014	0.3333
recall_10             	014	0.7778
recall_15             	014	0.8889
recall_20             	014	0.8889
recall_30             	014	1.0000
recall_100            	014	1.0000
recall_200            	014	1.0000
recall_500            	014	1.0000
recall_1000           	014	1.0000
infAP                 	014	0.6072
Rprec_mult_0.20       	014	0.0000
Rprec_mult_0.40       	014	0.5000
Rprec_mult_0.60       	014	0.5000
Rprec_mult_0.80       	014	0.6250
Rprec_mult_1.00       	014	0.6667
Rprec_mult_1.20       	014	0.6364
Rprec_mult_1.40       	014	0.6154
Rprec_mult_1.60       	014	0.5333
Rprec_mult_1.80       	014	0.4706
Rprec_mult_2.00       	014	0.4444
utility               	014	-125.0000
11pt_avg              	014	0.6256
binG                  	014	0.4234
G                     	014	0.3320
ndcg                  	014	0.7047
ndcg_rel              	014	0.5180
Rndcg                 	014	0.5551
ndcg_cut_5            	014	0.4469
ndcg_cut_10           	014	0.6411
ndcg_cut_15           	014	0.6867
ndcg_cut_20           	014	0.6867
ndcg_cut_30           	014	0.7047
ndcg_cut_100          	014	0.7047
ndcg_cut_200          	014	0.7047
ndcg_cut_500          	014	0.7047
ndcg_cut_1000         	014	0.7047
map_cut_5             	014	0.1593
map_cut_10            	014	0.4440
map_cut_15            	014	0.5124
map_cut_20            	014	0.5124
map_cut_30            	014	0.5495
map_cut_100           	014	0.5495
map_cut_200           	014	0.5495
map_cut_500           	014	0.5495
map_cut_1000          	014	0.5495
relative_P_5          	014	0.6000
relative_P_10         	014	0.7778
relative_P_15         	014	0.8889
relative_P_20         	014	0.8889
relative_P_30         	014	1.0000
relative_P_100        	014	1.0000
relative_P_200        	014	1.0000
relative_P_500        	014	1.0000
relative_P_1000       	014	1.0000
success_1             	014	0.0000
success_5             	014	1.0000
success_10            	014	1.0000
set_P                 	014	0.0629
set_relative_P        	014	1.0000
set_recall            	014	1.0000
set_map               	014	0.0629
set_F                 	014	0.1184
num_nonrel_judged_ret 	014	14
runid                 	all	bm25
num_q                 	all	14
num_ret               	all	6730
num_rel               	all	210
num_rel_ret           	all	208
map                   	all	0.5362
gm_map                	all	0.4044
Rprec                 	all	0.5129
bpref                 	all	0.6803
recip_rank            	all	0.6810
iprec_at_recall_0.00  	all	0.8097
iprec_at_recall_0.10  	all	0.7291
iprec_at_recall_0.20  	all	0.6719
iprec_at_recall_0.30  	all	0.6703
iprec_at_recall_0.40  	all	0.6145
iprec_at_recall_0.50  	all	0.5882
iprec_at_recall_0.60  	all	0.5190
iprec_at_recall_0.70  	all	0.4885
iprec_at_recall_0.80  	all	0.4635
iprec_at_recall_0.90  	all	0.4247
iprec_at_recall_1.00  	all	0.3843
P_5                   	all	0.5571
P_10                  	all	0.4929
P_15                  	all	0.3762
P_20                  	all	0.2821
P_30                  	all	0.2000
P_100                 	all	0.0979
P_200                 	all	0.0739
P_500                 	all	0.0297
P_1000                	all	0.0149
recall_5              	all	0.3266
recall_10             	all	0.5314
recall_15             	all	0.5904
recall_20             	all	0.5904
recall_30             	all	0.6506
recall_100            	all	0.7382
recall_200            	all	0.9707
recall_500            	all	0.9766
recall_1000           	all	0.9766
infAP                 	all	0.7553
gm_bpref              	all	0.3140
Rprec_mult_0.20       	all	0.5541
Rprec_mult_0.40       	all	0.6009
Rprec_mult_0.60       	all	0.5527
Rprec_mult_0.80       	all	0.5399
Rprec_mult_1.00       	all	0.5129
Rprec_mult_1.20       	all	0.4369
Rprec_mult_1.40       	all	0.3999
Rprec_mult_1.60       	all	0.3802
Rprec_mult_1.80       	all	0.3535
Rprec_mult_2.00       	all	0.3386
utility               	all	-451.0000
11pt_avg              	all	0.5785
binG                  	all	0.5169
G                     	all	0.4918
ndcg                  	all	0.7140
ndcg_rel              	all	0.6316
Rndcg                 	all	0.5932
ndcg_cut_5            	all	0.5255
ndcg_cut_10           	all	0.6004
ndcg_cut_15           	all	0.6157
ndcg_cut_20           	all	0.6066
ndcg_cut_30           	all	0.6105
ndcg_cut_100          	all	0.6365
ndcg_cut_200          	all	0.7133
ndcg_cut_500          	all	0.7140
ndcg_cut_1000         	all	0.7140
map_cut_5             	all	0.2985
map_cut_10            	all	0.4423
map_cut_15            	all	0.4686
map_cut_20            	all	0.4686
map_cut_30            	all	0.4816
map_cut_100           	all	0.5057
map_cut_200           	all	0.5360
map_cut_500           	all	0.5362
map_cut_1000          	all	0.5362
relative_P_5          	all	0.5786
relative_P_10         	all	0.6286
relative_P_15         	all	0.6368
relative_P_20         	all	0.6083
relative_P_30         	all	0.6574
relative_P_100        	all	0.7382
relative_P_200        	all	0.9707
relative_P_500        	all	0.9766
relative_P_1000       	all	0.9766
success_1             	all	0.5714
success_5             	all	0.9286
success_10            	all	1.0000
set_P                 	all	0.1597
set_relative_P        	all	0.9766
set_recall            	all	0.9766
set_map               	all	0.1594
set_F                 	all	0.2024
num_nonrel_judged_ret 	all	216
