num_ret               	001	296
num_rel               	001	20
num_rel_ret           	001	20
map                   	001	0.4541
Rprec                 	001	0.3500
bpref                 	001	0.7625
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	1.0000
iprec_at_recall_0.20  	001	1.0000
iprec_at_recall_0.30  	001	1.0000
iprec_at_recall_0.40  	001	0.2286
iprec_at_recall_0.50  	001	0.2133
iprec_at_recall_0.60  	001	0.2133
iprec_at_recall_0.70  	001	0.2133
iprec_at_recall_0.80  	001	0.2133
iprec_at_recall_0.90  	001	0.1176
iprec_at_recall_1.00  	001	0.0851
P_5                   	001	1.0000
P_10                  	001	0.7000
P_15                  	001	0.4667
P_20                  	001	0.3500
P_30                  	001	0.2333
P_100                 	001	0.1600
P_200                 	001	0.0900
P_500                 	001	0.0400
P_1000                	001	0.0200
relstring             	001	'313332.1..'
recall_5              	001	0.2500
recall_10             	001	0.3500
recall_15             	001	0.3500
recall_20             	001	0.3500
recall_30             	001	0.3500
recall_100            	001	0.8000
recall_200            	001	0.9000
recall_500            	001	1.0000
recall_1000           	001	1.0000
infAP                 	001	0.8255
Rprec_mult_0.20       	001	1.0000
Rprec_mult_0.40       	001	0.8750
Rprec_mult_0.60       	001	0.5833
Rprec_mult_0.80       	001	0.4375
Rprec_mult_1.00       	001	0.3500
Rprec_mult_1.20       	001	0.2917
Rprec_mult_1.40       	001	0.2500
Rprec_mult_1.60       	001	0.2188
Rprec_mult_1.80       	001	0.2222
Rprec_mult_2.00       	001	0.2000
utility               	001	-256.0000
11pt_avg              	001	0.4804
binG                  	001	0.4391
G                     	001	0.4543
ndcg                  	001	0.8505
ndcg_rel              	001	0.8133
Rndcg                 	001	0.8173
ndcg_cut_5            	001	0.8966
ndcg_cut_10           	001	0.8565
ndcg_cut_15           	001	0.7573
ndcg_cut_20           	001	0.6861
ndcg_cut_30           	001	0.6861
ndcg_cut_100          	001	0.8073
ndcg_cut_200          	001	0.8301
ndcg_cut_500          	001	0.8505
ndcg_cut_1000         	001	0.8505
map_cut_5             	001	0.2500
map_cut_10            	001	0.3438
map_cut_15            	001	0.3438
map_cut_20            	001	0.3438
map_cut_30            	001	0.3438
map_cut_100           	001	0.4312
map_cut_200           	001	0.4453
map_cut_500           	001	0.4541
map_cut_1000          	001	0.4541
relative_P_5          	001	1.0000
relative_P_10         	001	0.7000
relative_P_15         	001	0.4667
relative_P_20         	001	0.3500
relative_P_30         	001	0.3500
relative_P_100        	001	0.8000
relative_P_200        	001	0.9000
relative_P_500        	001	1.0000
relative_P_1000       	001	1.0000
success_1             	001	1.0000
success_5             	001	1.0000
success_10            	001	1.0000
set_P                 	001	0.0676
set_relative_P        	001	1.0000
set_recall            	001	1.0000
set_map               	001	0.0676
set_F                 	001	0.1266
num_nonrel_judged_ret 	001	28
num_ret               	002	339
num_rel               	002	19
num_rel_ret           	002	19
map                   	002	0.7594
Rprec                 	002	0.6316
bpref                 	002	0.7237
recip_rank            	002	1.0000
iprec_at_recall_0.00  	002	1.0000
iprec_at_recall_0.10  	002	1.0000
iprec_at_recall_0.20  	002	1.0000
iprec_at_recall_0.30  	002	1.0000
iprec_at_recall_0.40  	002	1.0000
iprec_at_recall_0.50  	002	0.6875
iprec_at_recall_0.60  	002	0.6667
iprec_at_recall_0.70  	002	0.5333
iprec_at_recall_0.80  	002	0.5333
iprec_at_recall_0.90  	002	0.4286
iprec_at_recall_1.00  	002	0.3958
P_5                   	002	1.0000
P_10                  	002	0.9000
P_15                  	002	0.6667
P_20                  	002	0.6000
P_30                  	002	0.5333
P_100                 	002	0.1900
P_200                 	002	0.0950
P_500                 	002	0.0380
P_1000                	002	0.0190
relstring             	002	'321322211.'
recall_5              	002	0.2632
recall_10             	002	0.4737
recall_15             	002	0.5263
recall_20             	002	0.6316
recall_30             	002	0.8421
recall_100            	002	1.0000
recall_200            	002	1.0000
recall_500            	002	1.0000
recall_1000           	002	1.0000
infAP                 	002	0.8149
Rprec_mult_0.20       	002	1.0000
Rprec_mult_0.40       	002	1.0000
Rprec_mult_0.60       	002	0.7500
Rprec_mult_0.80       	002	0.6875
Rprec_mult_1.00       	002	0.6316
Rprec_mult_1.20       	002	0.5217
Rprec_mult_1.40       	002	0.5185
Rprec_mult_1.60       	002	0.5161
Rprec_mult_1.80       	002	0.4857
Rprec_mult_2.00       	002	0.4474
utility               	002	-301.0000
11pt_avg              	002	0.7496
binG                  	002	0.6164
G                     	002	0.4853
ndcg                  	002	0.9072
ndcg_rel              	002	0.8563
Rndcg                 	002	0.8502
ndcg_cut_5            	002	0.9070
ndcg_cut_10           	002	0.8460
ndcg_cut_15           	002	0.7724
ndcg_cut_20           	002	0.7523
ndcg_cut_30           	002	0.8492
ndcg_cut_100          	002	0.9072
ndcg_cut_200          	002	0.9072
ndcg_cut_500          	002	0.9072
ndcg_cut_1000         	002	0.9072
map_cut_5             	002	0.2632
map_cut_10            	002	0.4737
map_cut_15            	002	0.5088
map_cut_20            	002	0.5800
map_cut_30            	002	0.6889
map_cut_100           	002	0.7594
map_cut_200           	002	0.7594
map_cut_500           	002	0.7594
map_cut_1000          	002	0.7594
relative_P_5          	002	1.0000
relative_P_10         	002	0.9000
relative_P_15         	002	0.6667
relative_P_20         	002	0.6316
relative_P_30         	002	0.8421
relative_P_100        	002	1.0000
relative_P_200        	002	1.0000
relative_P_500        	002	1.0000
relative_P_1000       	002	1.0000
success_1             	002	1.0000
success_5             	002	1.0000
success_10            	002	1.0000
set_P                 	002	0.0560
set_relative_P        	002	1.0000
set_recall            	002	1.0000
set_map               	002	0.0560
set_F                 	002	0.1061
num_nonrel_judged_ret 	002	16
num_ret               	003	965
num_rel               	003	12
num_rel_ret           	003	12
map                   	003	0.7485
Rprec                 	003	0.6667
bpref                 	003	0.8167
recip_rank            	003	1.0000
iprec_at_recall_0.00  	003	1.0000
iprec_at_recall_0.10  	003	1.0000
iprec_at_recall_0.20  	003	1.0000
iprec_at_recall_0.30  	003	1.0000
iprec_at_recall_0.40  	003	1.0000
iprec_at_recall_0.50  	003	0.8750
iprec_at_recall_0.60  	003	0.7273
iprec_at_recall_0.70  	003	0.5000
iprec_at_recall_0.80  	003	0.5000
iprec_at_recall_0.90  	003	0.5000
iprec_at_recall_1.00  	003	0.0462
P_5                   	003	1.0000
P_10                  	003	0.7000
P_15                  	003	0.5333
P_20                  	003	0.4500
P_30                  	003	0.3667
P_100                 	003	0.1100
P_200                 	003	0.0550
P_500                 	003	0.0240
P_1000                	003	0.0120
relstring             	003	'33333031..'
recall_5              	003	0.4167
recall_10             	003	0.5833
recall_15             	003	0.6667
recall_20             	003	0.7500
recall_30             	003	0.9167
recall_100            	003	0.9167
recall_200            	003	0.9167
recall_500            	003	1.0000
recall_1000           	003	1.0000
infAP                 	003	0.8690
Rprec_mult_0.20       	003	1.0000
Rprec_mult_0.40       	003	1.0000
Rprec_mult_0.60       	003	0.8750
Rprec_mult_0.80       	003	0.7000
Rprec_mult_1.00       	003	0.6667
Rprec_mult_1.20       	003	0.5333
Rprec_mult_1.40       	003	0.4706
Rprec_mult_1.60       	003	0.4500
Rprec_mult_1.80       	003	0.5000
Rprec_mult_2.00       	003	0.4583
utility               	003	-941.0000
11pt_avg              	003	0.7408
binG                  	003	0.6373
G                     	003	0.7879
ndcg                  	003	0.9609
ndcg_rel              	003	0.9659
Rndcg                 	003	0.9151
ndcg_cut_5            	003	1.0000
ndcg_cut_10           	003	0.9111
ndcg_cut_15           	003	0.8921
ndcg_cut_20           	003	0.9122
ndcg_cut_30           	003	0.9503
ndcg_cut_100          	003	0.9503
ndcg_cut_200          	003	0.9503
ndcg_cut_500          	003	0.9609
ndcg_cut_1000         	003	0.9609
map_cut_5             	003	0.4167
map_cut_10            	003	0.5610
map_cut_15            	003	0.6216
map_cut_20            	003	0.6633
map_cut_30            	003	0.7446
map_cut_100           	003	0.7446
map_cut_200           	003	0.7446
map_cut_500           	003	0.7485
map_cut_1000          	003	0.7485
relative_P_5          	003	1.0000
relative_P_10         	003	0.7000
relative_P_15         	003	0.6667
relative_P_20         	003	0.7500
relative_P_30         	003	0.9167
relative_P_100        	003	0.9167
relative_P_200        	003	0.9167
relative_P_500        	003	1.0000
relative_P_1000       	003	1.0000
success_1             	003	1.0000
success_5             	003	1.0000
success_10            	003	1.0000
set_P                 	003	0.0124
set_relative_P        	003	1.0000
set_recall            	003	1.0000
set_map               	003	0.0124
set_F                 	003	0.0246
num_nonrel_judged_ret 	003	10
num_ret               	004	123
num_rel               	004	23
num_rel_ret           	004	23
map                   	004	0.7732
Rprec                 	004	0.7391
bpref                 	004	0.8164
recip_rank            	004	1.0000
iprec_at_recall_0.00  	004	1.0000
iprec_at_recall_0.10  	004	1.0000
iprec_at_recall_0.20  	004	1.0000
iprec_at_recall_0.30  	004	1.0000
iprec_at_recall_0.40  	004	1.0000
iprec_at_recall_0.50  	004	0.8571
iprec_at_recall_0.60  	004	0.8235
iprec_at_recall_0.70  	004	0.8095
iprec_at_recall_0.80  	004	0.4634
iprec_at_recall_0.90  	004	0.2072
iprec_at_recall_1.00  	004	0.2072
P_5                   	004	1.0000
P_10                  	004	1.0000
P_15                  	004	0.8000
P_20                  	004	0.8000
P_30                  	004	0.6000
P_100                 	004	0.1900
P_200                 	004	0.1150
P_500                 	004	0.0460
P_1000                	004	0.0230
relstring             	004	'3333333333'
recall_5              	004	0.2174
recall_10             	004	0.4348
recall_15             	004	0.5217
recall_20             	004	0.6957
recall_30             	004	0.7826
recall_100            	004	0.8261
recall_200            	004	1.0000
recall_500            	004	1.0000
recall_1000           	004	1.0000
infAP                 	004	0.9428
Rprec_mult_0.20       	004	1.0000
Rprec_mult_0.40       	004	1.0000
Rprec_mult_0.60       	004	0.8571
Rprec_mult_0.80       	004	0.7895
Rprec_mult_1.00       	004	0.7391
Rprec_mult_1.20       	004	0.6429
Rprec_mult_1.40       	004	0.5455
Rprec_mult_1.60       	004	0.4865
Rprec_mult_1.80       	004	0.4524
Rprec_mult_2.00       	004	0.4130
utility               	004	-77.0000
11pt_avg              	004	0.7607
binG                  	004	0.6363
G                     	004	0.7999
ndcg                  	004	0.9710
ndcg_rel              	004	0.9719
Rndcg                 	004	0.9622
ndcg_cut_5            	004	1.0000
ndcg_cut_10           	004	1.0000
ndcg_cut_15           	004	0.9320
ndcg_cut_20           	004	0.9374
ndcg_cut_30           	004	0.9263
ndcg_cut_100          	004	0.9370
ndcg_cut_200          	004	0.9710
ndcg_cut_500          	004	0.9710
ndcg_cut_1000         	004	0.9710
map_cut_5             	004	0.2174
map_cut_10            	004	0.4348
map_cut_15            	004	0.5155
map_cut_20            	004	0.6558
map_cut_30            	004	0.7189
map_cut_100           	004	0.7391
map_cut_200           	004	0.7732
map_cut_500           	004	0.7732
map_cut_1000          	004	0.7732
relative_P_5          	004	1.0000
relative_P_10         	004	1.0000
relative_P_15         	004	0.8000
relative_P_20         	004	0.8000
relative_P_30         	004	0.7826
relative_P_100        	004	0.8261
relative_P_200        	004	1.0000
relative_P_500        	004	1.0000
relative_P_1000       	004	1.0000
success_1             	004	1.0000
success_5             	004	1.0000
success_10            	004	1.0000
set_P                 	004	0.1870
set_relative_P        	004	1.0000
set_recall            	004	1.0000
set_map               	004	0.1870
set_F                 	004	0.3151
num_nonrel_judged_ret 	004	9
num_ret               	005	342
num_rel               	005	4
num_rel_ret           	005	3
map                   	005	0.5288
Rprec                 	005	0.5000
bpref                 	005	0.5000
recip_rank            	005	1.0000
iprec_at_recall_0.00  	005	1.0000
iprec_at_recall_0.10  	005	1.0000
iprec_at_recall_0.20  	005	1.0000
iprec_at_recall_0.30  	005	1.0000
iprec_at_recall_0.40  	005	1.0000
iprec_at_recall_0.50  	005	1.0000
iprec_at_recall_0.60  	005	0.1154
iprec_at_recall_0.70  	005	0.1154
iprec_at_recall_0.80  	005	0.0000
iprec_at_recall_0.90  	005	0.0000
iprec_at_recall_1.00  	005	0.0000
P_5                   	005	0.4000
P_10                  	005	0.2000
P_15                  	005	0.1333
P_20                  	005	0.1000
P_30                  	005	0.1000
P_100                 	005	0.0300
P_200                 	005	0.0150
P_500                 	005	0.0060
P_1000                	005	0.0030
relstring             	005	'33.0.00000'
recall_5              	005	0.5000
recall_10             	005	0.5000
recall_15             	005	0.5000
recall_20             	005	0.5000
recall_30             	005	0.7500
recall_100            	005	0.7500
recall_200            	005	0.7500
recall_500            	005	0.7500
recall_1000           	005	0.7500
infAP                 	005	0.5305
Rprec_mult_0.20       	005	1.0000
Rprec_mult_0.40       	005	1.0000
Rprec_mult_0.60       	005	0.6667
Rprec_mult_0.80       	005	0.5000
Rprec_mult_1.00       	005	0.5000
Rprec_mult_1.20       	005	0.4000
Rprec_mult_1.40       	005	0.3333
Rprec_mult_1.60       	005	0.2857
Rprec_mult_1.80       	005	0.2500
Rprec_mult_2.00       	005	0.2500
utility               	005	-336.0000
11pt_avg              	005	0.5664
binG                  	005	0.5538
G                     	005	0.6425
ndcg                  	005	0.7867
ndcg_rel              	005	0.8933
Rndcg                 	005	0.8370
ndcg_cut_5            	005	0.7244
ndcg_cut_10           	005	0.7244
ndcg_cut_15           	005	0.7244
ndcg_cut_20           	005	0.7244
ndcg_cut_30           	005	0.7867
ndcg_cut_100          	005	0.7867
ndcg_cut_200          	005	0.7867
ndcg_cut_500          	005	0.7867
ndcg_cut_1000         	005	0.7867
map_cut_5             	005	0.5000
map_cut_10            	005	0.5000
map_cut_15            	005	0.5000
map_cut_20            	005	0.5000
map_cut_30            	005	0.5288
map_cut_100           	005	0.5288
map_cut_200           	005	0.5288
map_cut_500           	005	0.5288
map_cut_1000          	005	0.5288
relative_P_5          	005	0.5000
relative_P_10         	005	0.5000
relative_P_15         	005	0.5000
relative_P_20         	005	0.5000
relative_P_30         	005	0.7500
relative_P_100        	005	0.7500
relative_P_200        	005	0.7500
relative_P_500        	005	0.7500
relative_P_1000       	005	0.7500
success_1             	005	1.0000
success_5             	005	1.0000
success_10            	005	1.0000
set_P                 	005	0.0088
set_relative_P        	005	0.7500
set_recall            	005	0.7500
set_map               	005	0.0066
set_F                 	005	0.0173
num_nonrel_judged_ret 	005	22
num_ret               	006	342
num_rel               	006	9
num_rel_ret           	006	9
map                   	006	0.5284
Rprec                 	006	0.5556
bpref                 	006	0.6173
recip_rank            	006	1.0000
iprec_at_recall_0.00  	006	1.0000
iprec_at_recall_0.10  	006	1.0000
iprec_at_recall_0.20  	006	1.0000
iprec_at_recall_0.30  	006	0.6667
iprec_at_recall_0.40  	006	0.6667
iprec_at_recall_0.50  	006	0.6250
iprec_at_recall_0.60  	006	0.4286
iprec_at_recall_0.70  	006	0.1607
iprec_at_recall_0.80  	006	0.1607
iprec_at_recall_0.90  	006	0.1607
iprec_at_recall_1.00  	006	0.1607
P_5                   	006	0.6000
P_10                  	006	0.5000
P_15                  	006	0.4000
P_20                  	006	0.3000
P_30                  	006	0.2000
P_100                 	006	0.0900
P_200                 	006	0.0450
P_500                 	006	0.0180
P_1000                	006	0.0090
relstring             	006	'33.0320100'
recall_5              	006	0.3333
recall_10             	006	0.5556
recall_15             	006	0.6667
recall_20             	006	0.6667
recall_30             	006	0.6667
recall_100            	006	1.0000
recall_200            	006	1.0000
recall_500            	006	1.0000
recall_1000           	006	1.0000
infAP                 	006	0.6943
Rprec_mult_0.20       	006	1.0000
Rprec_mult_0.40       	006	0.5000
Rprec_mult_0.60       	006	0.6667
Rprec_mult_0.80       	006	0.6250
Rprec_mult_1.00       	006	0.5556
Rprec_mult_1.20       	006	0.4545
Rprec_mult_1.40       	006	0.3846
Rprec_mult_1.60       	006	0.4000
Rprec_mult_1.80       	006	0.3529
Rprec_mult_2.00       	006	0.3333
utility               	006	-324.0000
11pt_avg              	006	0.5482
binG                  	006	0.4740
G                     	006	0.5053
ndcg                  	006	0.8351
ndcg_rel              	006	0.8212
Rndcg                 	006	0.7565
ndcg_cut_5            	006	0.7540
ndcg_cut_10           	006	0.7065
ndcg_cut_15           	006	0.7320
ndcg_cut_20           	006	0.7320
ndcg_cut_30           	006	0.7320
ndcg_cut_100          	006	0.8351
ndcg_cut_200          	006	0.8351
ndcg_cut_500          	006	0.8351
ndcg_cut_1000         	006	0.8351
map_cut_5             	006	0.2889
map_cut_10            	006	0.4324
map_cut_15            	006	0.4800
map_cut_20            	006	0.4800
map_cut_30            	006	0.4800
map_cut_100           	006	0.5284
map_cut_200           	006	0.5284
map_cut_500           	006	0.5284
map_cut_1000          	006	0.5284
relative_P_5          	006	0.6000
relative_P_10         	006	0.5556
relative_P_15         	006	0.6667
relative_P_20         	006	0.6667
relative_P_30         	006	0.6667
relative_P_100        	006	1.0000
relative_P_200        	006	1.0000
relative_P_500        	006	1.0000
relative_P_1000       	006	1.0000
success_1             	006	1.0000
success_5             	006	1.0000
success_10            	006	1.0000
set_P                 	006	0.0263
set_relative_P        	006	1.0000
set_recall            	006	1.0000
set_map               	006	0.0263
set_F                 	006	0.0513
num_nonrel_judged_ret 	006	51
num_ret               	007	673
num_rel               	007	2
num_rel_ret           	007	2
map                   	007	0.7500
Rprec                 	007	0.5000
bpref                 	007	0.5000
recip_rank            	007	1.0000
iprec_at_recall_0.00  	007	1.0000
iprec_at_recall_0.10  	007	1.0000
iprec_at_recall_0.20  	007	1.0000
iprec_at_recall_0.30  	007	1.0000
iprec_at_recall_0.40  	007	1.0000
iprec_at_recall_0.50  	007	1.0000
iprec_at_recall_0.60  	007	0.5000
iprec_at_recall_0.70  	007	0.5000
iprec_at_recall_0.80  	007	0.5000
iprec_at_recall_0.90  	007	0.5000
iprec_at_recall_1.00  	007	0.5000
P_5                   	007	0.4000
P_10                  	007	0.2000
P_15                  	007	0.1333
P_20                  	007	0.1000
P_30                  	007	0.0667
P_100                 	007	0.0200
P_200                 	007	0.0100
P_500                 	007	0.0040
P_1000                	007	0.0020
relstring             	007	'30010.000.'
recall_5              	007	1.0000
recall_10             	007	1.0000
recall_15             	007	1.0000
recall_20             	007	1.0000
recall_30             	007	1.0000
recall_100            	007	1.0000
recall_200            	007	1.0000
recall_500            	007	1.0000
recall_1000           	007	1.0000
infAP                 	007	0.7500
Rprec_mult_0.20       	007	1.0000
Rprec_mult_0.40       	007	1.0000
Rprec_mult_0.60       	007	0.5000
Rprec_mult_0.80       	007	0.5000
Rprec_mult_1.00       	007	0.5000
Rprec_mult_1.20       	007	0.3333
Rprec_mult_1.40       	007	0.3333
Rprec_mult_1.60       	007	0.5000
Rprec_mult_1.80       	007	0.5000
Rprec_mult_2.00       	007	0.5000
utility               	007	-669.0000
11pt_avg              	007	0.7727
binG                  	007	0.7500
G                     	007	0.8750
ndcg                  	007	0.9448
ndcg_rel              	007	0.9724
Rndcg                 	007	0.9237
ndcg_cut_5            	007	0.9448
ndcg_cut_10           	007	0.9448
ndcg_cut_15           	007	0.9448
ndcg_cut_20           	007	0.9448
ndcg_cut_30           	007	0.9448
ndcg_cut_100          	007	0.9448
ndcg_cut_200          	007	0.9448
ndcg_cut_500          	007	0.9448
ndcg_cut_1000         	007	0.9448
map_cut_5             	007	0.7500
map_cut_10            	007	0.7500
map_cut_15            	007	0.7500
map_cut_20            	007	0.7500
map_cut_30            	007	0.7500
map_cut_100           	007	0.7500
map_cut_200           	007	0.7500
map_cut_500           	007	0.7500
map_cut_1000          	007	0.7500
relative_P_5          	007	1.0000
relative_P_10         	007	1.0000
relative_P_15         	007	1.0000
relative_P_20         	007	1.0000
relative_P_30         	007	1.0000
relative_P_100        	007	1.0000
relative_P_200        	007	1.0000
relative_P_500        	007	1.0000
relative_P_1000       	007	1.0000
success_1             	007	1.0000
success_5             	007	1.0000
success_10            	007	1.0000
set_P                 	007	0.0030
set_relative_P        	007	1.0000
set_recall            	007	1.0000
set_map               	007	0.0030
set_F                 	007	0.0059
num_nonrel_judged_ret 	007	21
num_ret               	008	1000
num_rel               	008	8
num_rel_ret           	008	8
map                   	008	1.0000
Rprec                 	008	1.0000
bpref                 	008	1.0000
recip_rank            	008	1.0000
iprec_at_recall_0.00  	008	1.0000
iprec_at_recall_0.10  	008	1.0000
iprec_at_recall_0.20  	008	1.0000
iprec_at_recall_0.30  	008	1.0000
iprec_at_recall_0.40  	008	1.0000
iprec_at_recall_0.50  	008	1.0000
iprec_at_recall_0.60  	008	1.0000
iprec_at_recall_0.70  	008	1.0000
iprec_at_recall_0.80  	008	1.0000
iprec_at_recall_0.90  	008	1.0000
iprec_at_recall_1.00  	008	1.0000
P_5                   	008	1.0000
P_10                  	008	0.8000
P_15                  	008	0.5333
P_20                  	008	0.4000
P_30                  	008	0.2667
P_100                 	008	0.0800
P_200                 	008	0.0400
P_500                 	008	0.0160
P_1000                	008	0.0080
relstring             	008	'33333333..'
recall_5              	008	0.6250
recall_10             	008	1.0000
recall_15             	008	1.0000
recall_20             	008	1.0000
recall_30             	008	1.0000
recall_100            	008	1.0000
recall_200            	008	1.0000
recall_500            	008	1.0000
recall_1000           	008	1.0000
infAP                 	008	1.0000
Rprec_mult_0.20       	008	1.0000
Rprec_mult_0.40       	008	1.0000
Rprec_mult_0.60       	008	1.0000
Rprec_mult_0.80       	008	1.0000
Rprec_mult_1.00       	008	1.0000
Rprec_mult_1.20       	008	0.8000
Rprec_mult_1.40       	008	0.6667
Rprec_mult_1.60       	008	0.6154
Rprec_mult_1.80       	008	0.5333
Rprec_mult_2.00       	008	0.5000
utility               	008	-984.0000
11pt_avg              	008	1.0000
binG                  	008	1.0000
G                     	008	1.0000
ndcg                  	008	1.0000
ndcg_rel              	008	1.0000
Rndcg                 	008	1.0000
ndcg_cut_5            	008	1.0000
ndcg_cut_10           	008	1.0000
ndcg_cut_15           	008	1.0000
ndcg_cut_20           	008	1.0000
ndcg_cut_30           	008	1.0000
ndcg_cut_100          	008	1.0000
ndcg_cut_200          	008	1.0000
ndcg_cut_500          	008	1.0000
ndcg_cut_1000         	008	1.0000
map_cut_5             	008	0.6250
map_cut_10            	008	1.0000
map_cut_15            	008	1.0000
map_cut_20            	008	1.0000
map_cut_30            	008	1.0000
map_cut_100           	008	1.0000
map_cut_200           	008	1.0000
map_cut_500           	008	1.0000
map_cut_1000          	008	1.0000
relative_P_5          	008	1.0000
relative_P_10         	008	1.0000
relative_P_15         	008	1.0000
relative_P_20         	008	1.0000
relative_P_30         	008	1.0000
relative_P_100        	008	1.0000
relative_P_200        	008	1.0000
relative_P_500        	008	1.0000
relative_P_1000       	008	1.0000
success_1             	008	1.0000
success_5             	008	1.0000
success_10            	008	1.0000
set_P                 	008	0.0080
set_relative_P        	008	1.0000
set_recall            	008	1.0000
set_map               	008	0.0080
set_F                 	008	0.0159
num_nonrel_judged_ret 	008	0
num_ret               	009	8
num_rel               	009	8
num_rel_ret           	009	8
map                   	009	1.0000
Rprec                 	009	1.0000
bpref                 	009	1.0000
recip_rank            	009	1.0000
iprec_at_recall_0.00  	009	1.0000
iprec_at_recall_0.10  	009	1.0000
iprec_at_recall_0.20  	009	1.0000
iprec_at_recall_0.30  	009	1.0000
iprec_at_recall_0.40  	009	1.0000
iprec_at_recall_0.50  	009	1.0000
iprec_at_recall_0.60  	009	1.0000
iprec_at_recall_0.70  	009	1.0000
iprec_at_recall_0.80  	009	1.0000
iprec_at_recall_0.90  	009	1.0000
iprec_at_recall_1.00  	009	1.0000
P_5                   	009	1.0000
P_10                  	009	0.8000
P_15                  	009	0.5333
P_20                  	009	0.4000
P_30                  	009	0.2667
P_100                 	009	0.0800
P_200                 	009	0.0400
P_500                 	009	0.0160
P_1000                	009	0.0080
relstring             	009	'32233222'
recall_5              	009	0.6250
recall_10             	009	1.0000
recall_15             	009	1.0000
recall_20             	009	1.0000
recall_30             	009	1.0000
recall_100            	009	1.0000
recall_200            	009	1.0000
recall_500            	009	1.0000
recall_1000           	009	1.0000
infAP                 	009	1.0000
Rprec_mult_0.20       	009	1.0000
Rprec_mult_0.40       	009	1.0000
Rprec_mult_0.60       	009	1.0000
Rprec_mult_0.80       	009	1.0000
Rprec_mult_1.00       	009	1.0000
Rprec_mult_1.20       	009	0.8000
Rprec_mult_1.40       	009	0.6667
Rprec_mult_1.60       	009	0.6154
Rprec_mult_1.80       	009	0.5333
Rprec_mult_2.00       	009	0.5000
utility               	009	8.0000
11pt_avg              	009	1.0000
binG                  	009	1.0000
G                     	009	0.8502
ndcg                  	009	0.9688
ndcg_rel              	009	0.9323
Rndcg                 	009	0.8959
ndcg_cut_5            	009	0.9610
ndcg_cut_10           	009	0.9688
ndcg_cut_15           	009	0.9688
ndcg_cut_20           	009	0.9688
ndcg_cut_30           	009	0.9688
ndcg_cut_100          	009	0.9688
ndcg_cut_200          	009	0.9688
ndcg_cut_500          	009	0.9688
ndcg_cut_1000         	009	0.9688
map_cut_5             	009	0.6250
map_cut_10            	009	1.0000
map_cut_15            	009	1.0000
map_cut_20            	009	1.0000
map_cut_30            	009	1.0000
map_cut_100           	009	1.0000
map_cut_200           	009	1.0000
map_cut_500           	009	1.0000
map_cut_1000          	009	1.0000
relative_P_5          	009	1.0000
relative_P_10         	009	1.0000
relative_P_15         	009	1.0000
relative_P_20         	009	1.0000
relative_P_30         	009	1.0000
relative_P_100        	009	1.0000
relative_P_200        	009	1.0000
relative_P_500        	009	1.0000
relative_P_1000       	009	1.0000
success_1             	009	1.0000
success_5             	009	1.0000
success_10            	009	1.0000
set_P                 	009	1.0000
set_relative_P        	009	1.0000
set_recall            	009	1.0000
set_map               	009	1.0000
set_F                 	009	1.0000
num_nonrel_judged_ret 	009	0
num_ret               	010	287
num_rel               	010	5
num_rel_ret           	010	5
map                   	010	1.0000
Rprec                 	010	1.0000
bpref                 	010	1.0000
recip_rank            	010	1.0000
iprec_at_recall_0.00  	010	1.0000
iprec_at_recall_0.10  	010	1.0000
iprec_at_recall_0.20  	010	1.0000
iprec_at_recall_0.30  	010	1.0000
iprec_at_recall_0.40  	010	1.0000
iprec_at_recall_0.50  	010	1.0000
iprec_at_recall_0.60  	010	1.0000
iprec_at_recall_0.70  	010	1.0000
iprec_at_recall_0.80  	010	1.0000
iprec_at_recall_0.90  	010	1.0000
iprec_at_recall_1.00  	010	1.0000
P_5                   	010	1.0000
P_10                  	010	0.5000
P_15                  	010	0.3333
P_20                  	010	0.2500
P_30                  	010	0.1667
P_100                 	010	0.0500
P_200                 	010	0.0250
P_500                 	010	0.0100
P_1000                	010	0.0050
relstring             	010	'33322.....'
recall_5              	010	1.0000
recall_10             	010	1.0000
recall_15             	010	1.0000
recall_20             	010	1.0000
recall_30             	010	1.0000
recall_100            	010	1.0000
recall_200            	010	1.0000
recall_500            	010	1.0000
recall_1000           	010	1.0000
infAP                 	010	1.0000
Rprec_mult_0.20       	010	1.0000
Rprec_mult_0.40       	010	1.0000
Rprec_mult_0.60       	010	1.0000
Rprec_mult_0.80       	010	1.0000
Rprec_mult_1.00       	010	1.0000
Rprec_mult_1.20       	010	0.8333
Rprec_mult_1.40       	010	0.7143
Rprec_mult_1.60       	010	0.6250
Rprec_mult_1.80       	010	0.5556
Rprec_mult_2.00       	010	0.5000
utility               	010	-277.0000
11pt_avg              	010	1.0000
binG                  	010	1.0000
G                     	010	1.0000
ndcg                  	010	1.0000
ndcg_rel              	010	1.0000
Rndcg                 	010	1.0000
ndcg_cut_5            	010	1.0000
ndcg_cut_10           	010	1.0000
ndcg_cut_15           	010	1.0000
ndcg_cut_20           	010	1.0000
ndcg_cut_30           	010	1.0000
ndcg_cut_100          	010	1.0000
ndcg_cut_200          	010	1.0000
ndcg_cut_500          	010	1.0000
ndcg_cut_1000         	010	1.0000
map_cut_5             	010	1.0000
map_cut_10            	010	1.0000
map_cut_15            	010	1.0000
map_cut_20            	010	1.0000
map_cut_30            	010	1.0000
map_cut_100           	010	1.0000
map_cut_200           	010	1.0000
map_cut_500           	010	1.0000
map_cut_1000          	010	1.0000
relative_P_5          	010	1.0000
relative_P_10         	010	1.0000
relative_P_15         	010	1.0000
relative_P_20         	010	1.0000
relative_P_30         	010	1.0000
relative_P_100        	010	1.0000
relative_P_200        	010	1.0000
relative_P_500        	010	1.0000
relative_P_1000       	010	1.0000
success_1             	010	1.0000
success_5             	010	1.0000
success_10            	010	1.0000
set_P                 	010	0.0174
set_relative_P        	010	1.0000
set_recall            	010	1.0000
set_map               	010	0.0174
set_F                 	010	0.0342
num_nonrel_judged_ret 	010	13
num_ret               	011	12
num_rel               	011	8
num_rel_ret           	011	8
map                   	011	1.0000
Rprec                 	011	1.0000
bpref                 	011	1.0000
recip_rank            	011	1.0000
iprec_at_recall_0.00  	011	1.0000
iprec_at_recall_0.10  	011	1.0000
iprec_at_recall_0.20  	011	1.0000
iprec_at_recall_0.30  	011	1.0000
iprec_at_recall_0.40  	011	1.0000
iprec_at_recall_0.50  	011	1.0000
iprec_at_recall_0.60  	011	1.0000
iprec_at_recall_0.70  	011	1.0000
iprec_at_recall_0.80  	011	1.0000
iprec_at_recall_0.90  	011	1.0000
iprec_at_recall_1.00  	011	1.0000
P_5                   	011	1.0000
P_10                  	011	0.8000
P_15                  	011	0.5333
P_20                  	011	0.4000
P_30                  	011	0.2667
P_100                 	011	0.0800
P_200                 	011	0.0400
P_500                 	011	0.0160
P_1000                	011	0.0080
relstring             	011	'3333333300'
recall_5              	011	0.6250
recall_10             	011	1.0000
recall_15             	011	1.0000
recall_20             	011	1.0000
recall_30             	011	1.0000
recall_100            	011	1.0000
recall_200            	011	1.0000
recall_500            	011	1.0000
recall_1000           	011	1.0000
infAP                 	011	1.0000
Rprec_mult_0.20       	011	1.0000
Rprec_mult_0.40       	011	1.0000
Rprec_mult_0.60       	011	1.0000
Rprec_mult_0.80       	011	1.0000
Rprec_mult_1.00       	011	1.0000
Rprec_mult_1.20       	011	0.8000
Rprec_mult_1.40       	011	0.6667
Rprec_mult_1.60       	011	0.6154
Rprec_mult_1.80       	011	0.5333
Rprec_mult_2.00       	011	0.5000
utility               	011	4.0000
11pt_avg              	011	1.0000
binG                  	011	1.0000
G                     	011	1.0000
ndcg                  	011	1.0000
ndcg_rel              	011	1.0000
Rndcg                 	011	1.0000
ndcg_cut_5            	011	1.0000
ndcg_cut_10           	011	1.0000
ndcg_cut_15           	011	1.0000
ndcg_cut_20           	011	1.0000
ndcg_cut_30           	011	1.0000
ndcg_cut_100          	011	1.0000
ndcg_cut_200          	011	1.0000
ndcg_cut_500          	011	1.0000
ndcg_cut_1000         	011	1.0000
map_cut_5             	011	0.6250
map_cut_10            	011	1.0000
map_cut_15            	011	1.0000
map_cut_20            	011	1.0000
map_cut_30            	011	1.0000
map_cut_100           	011	1.0000
map_cut_200           	011	1.0000
map_cut_500           	011	1.0000
map_cut_1000          	011	1.0000
relative_P_5          	011	1.0000
relative_P_10         	011	1.0000
relative_P_15         	011	1.0000
relative_P_20         	011	1.0000
relative_P_30         	011	1.0000
relative_P_100        	011	1.0000
relative_P_200        	011	1.0000
relative_P_500        	011	1.0000
relative_P_1000       	011	1.0000
success_1             	011	1.0000
success_5             	011	1.0000
success_10            	011	1.0000
set_P                 	011	0.6667
set_relative_P        	011	1.0000
set_recall            	011	1.0000
set_map               	011	0.6667
set_F                 	011	0.8000
num_nonrel_judged_ret 	011	4
num_ret               	012	695
num_rel               	012	13
num_rel_ret           	012	12
map                   	012	0.6614
Rprec                 	012	0.6154
bpref                 	012	0.6982
recip_rank            	012	1.0000
iprec_at_recall_0.00  	012	1.0000
iprec_at_recall_0.10  	012	1.0000
iprec_at_recall_0.20  	012	1.0000
iprec_at_recall_0.30  	012	1.0000
iprec_at_recall_0.40  	012	0.7273
iprec_at_recall_0.50  	012	0.7273
iprec_at_recall_0.60  	012	0.7273
iprec_at_recall_0.70  	012	0.3448
iprec_at_recall_0.80  	012	0.2667
iprec_at_recall_0.90  	012	0.2667
iprec_at_recall_1.00  	012	0.0000
P_5                   	012	1.0000
P_10                  	012	0.7000
P_15                  	012	0.6000
P_20                  	012	0.4500
P_30                  	012	0.3333
P_100                 	012	0.1200
P_200                 	012	0.0600
P_500                 	012	0.0240
P_1000                	012	0.0120
relstring             	012	'3332200011'
recall_5              	012	0.3846
recall_10             	012	0.5385
recall_15             	012	0.6923
recall_20             	012	0.6923
recall_30             	012	0.7692
recall_100            	012	0.9231
recall_200            	012	0.9231
recall_500            	012	0.9231
recall_1000           	012	0.9231
infAP                 	012	0.7276
Rprec_mult_0.20       	012	1.0000
Rprec_mult_0.40       	012	0.8333
Rprec_mult_0.60       	012	0.6250
Rprec_mult_0.80       	012	0.7273
Rprec_mult_1.00       	012	0.6154
Rprec_mult_1.20       	012	0.5625
Rprec_mult_1.40       	012	0.4737
Rprec_mult_1.60       	012	0.4286
Rprec_mult_1.80       	012	0.3750
Rprec_mult_2.00       	012	0.3462
utility               	012	-671.0000
11pt_avg              	012	0.6418
binG                  	012	0.5589
G                     	012	0.7269
ndcg                  	012	0.9315
ndcg_rel              	012	0.9413
Rndcg                 	012	0.9460
ndcg_cut_5            	012	1.0000
ndcg_cut_10           	012	0.8956
ndcg_cut_15           	012	0.8771
ndcg_cut_20           	012	0.8771
ndcg_cut_30           	012	0.8967
ndcg_cut_100          	012	0.9315
ndcg_cut_200          	012	0.9315
ndcg_cut_500          	012	0.9315
ndcg_cut_1000         	012	0.9315
map_cut_5             	012	0.3846
map_cut_10            	012	0.4897
map_cut_15            	012	0.5951
map_cut_20            	012	0.5951
map_cut_30            	012	0.6217
map_cut_100           	012	0.6614
map_cut_200           	012	0.6614
map_cut_500           	012	0.6614
map_cut_1000          	012	0.6614
relative_P_5          	012	1.0000
relative_P_10         	012	0.7000
relative_P_15         	012	0.6923
relative_P_20         	012	0.6923
relative_P_30         	012	0.7692
relative_P_100        	012	0.9231
relative_P_200        	012	0.9231
relative_P_500        	012	0.9231
relative_P_1000       	012	0.9231
success_1             	012	1.0000
success_5             	012	1.0000
success_10            	012	1.0000
set_P                 	012	0.0173
set_relative_P        	012	0.9231
set_recall            	012	0.9231
set_map               	012	0.0159
set_F                 	012	0.0339
num_nonrel_judged_ret 	012	17
num_ret               	013	648
num_rel               	013	70
num_rel_ret           	013	69
map                   	013	0.2020
Rprec                 	013	0.1429
bpref                 	013	0.2688
recip_rank            	013	1.0000
iprec_at_recall_0.00  	013	1.0000
iprec_at_recall_0.10  	013	0.6429
iprec_at_recall_0.20  	013	0.1788
iprec_at_recall_0.30  	013	0.1788
iprec_at_recall_0.40  	013	0.1788
iprec_at_recall_0.50  	013	0.1788
iprec_at_recall_0.60  	013	0.1788
iprec_at_recall_0.70  	013	0.1788
iprec_at_recall_0.80  	013	0.1788
iprec_at_recall_0.90  	013	0.1788
iprec_at_recall_1.00  	013	0.0000
P_5                   	013	0.8000
P_10                  	013	0.6000
P_15                  	013	0.6000
P_20                  	013	0.4500
P_30                  	013	0.3333
P_100                 	013	0.1000
P_200                 	013	0.0500
P_500                 	013	0.1380
P_1000                	013	0.0690
relstring             	013	'3333000.21'
recall_5              	013	0.0571
recall_10             	013	0.0857
recall_15             	013	0.1286
recall_20             	013	0.1286
recall_30             	013	0.1429
recall_100            	013	0.1429
recall_200            	013	0.1429
recall_500            	013	0.9857
recall_1000           	013	0.9857
infAP                 	013	0.7741
Rprec_mult_0.20       	013	0.6429
Rprec_mult_0.40       	013	0.3571
Rprec_mult_0.60       	013	0.2381
Rprec_mult_0.80       	013	0.1786
Rprec_mult_1.00       	013	0.1429
Rprec_mult_1.20       	013	0.1190
Rprec_mult_1.40       	013	0.1020
Rprec_mult_1.60       	013	0.0893
Rprec_mult_1.80       	013	0.0794
Rprec_mult_2.00       	013	0.0714
utility               	013	-510.0000
11pt_avg              	013	0.2794
binG                  	013	0.1896
G                     	013	0.2741
ndcg                  	013	0.7615
ndcg_rel              	013	0.6491
Rndcg                 	013	0.7777
ndcg_cut_5            	013	0.9085
ndcg_cut_10           	013	0.8530
ndcg_cut_15           	013	0.8243
ndcg_cut_20           	013	0.7469
ndcg_cut_30           	013	0.6542
ndcg_cut_100          	013	0.4407
ndcg_cut_200          	013	0.4407
ndcg_cut_500          	013	0.7615
ndcg_cut_1000         	013	0.7615
map_cut_5             	013	0.0571
map_cut_10            	013	0.0737
map_cut_15            	013	0.1007
map_cut_20            	013	0.1007
map_cut_30            	013	0.1075
map_cut_100           	013	0.1075
map_cut_200           	013	0.1075
map_cut_500           	013	0.2020
map_cut_1000          	013	0.2020
relative_P_5          	013	0.8000
relative_P_10         	013	0.6000
relative_P_15         	013	0.6000
relative_P_20         	013	0.4500
relative_P_30         	013	0.3333
relative_P_100        	013	0.1429
relative_P_200        	013	0.1429
relative_P_500        	013	0.9857
relative_P_1000       	013	0.9857
success_1             	013	1.0000
success_5             	013	1.0000
success_10            	013	1.0000
set_P                 	013	0.1065
set_relative_P        	013	0.9857
set_recall            	013	0.9857
set_map               	013	0.1050
set_F                 	013	0.1922
num_nonrel_judged_ret 	013	11
num_ret               	014	143
num_rel               	014	9
num_rel_ret           	014	9
map                   	014	0.6635
Rprec                 	014	0.6667
bpref                 	014	0.7160
recip_rank            	014	1.0000
iprec_at_recall_0.00  	014	1.0000
iprec_at_recall_0.10  	014	1.0000
iprec_at_recall_0.20  	014	1.0000
iprec_at_recall_0.30  	014	0.7143
iprec_at_recall_0.40  	014	0.7143
iprec_at_recall_0.50  	014	0.7143
iprec_at_recall_0.60  	014	0.6667
iprec_at_recall_0.70  	014	0.5714
iprec_at_recall_0.80  	014	0.5714
iprec_at_recall_0.90  	014	0.2143
iprec_at_recall_1.00  	014	0.2143
P_5                   	014	0.6000
P_10                  	014	0.6000
P_15                  	014	0.5333
P_20                  	014	0.4000
P_30                  	014	0.2667
P_100                 	014	0.0900
P_200                 	014	0.0450
P_500                 	014	0.0180
P_1000                	014	0.0090
relstring             	014	'3300333.2.'
recall_5              	014	0.3333
recall_10             	014	0.6667
recall_15             	014	0.8889
recall_20             	014	0.8889
recall_30             	014	0.8889
recall_100            	014	1.0000
recall_200            	014	1.0000
recall_500            	014	1.0000
recall_1000           	014	1.0000
infAP                 	014	0.7283
Rprec_mult_0.20       	014	1.0000
Rprec_mult_0.40       	014	0.5000
Rprec_mult_0.60       	014	0.6667
Rprec_mult_0.80       	014	0.6250
Rprec_mult_1.00       	014	0.6667
Rprec_mult_1.20       	014	0.5455
Rprec_mult_1.40       	014	0.5385
Rprec_mult_1.60       	014	0.5333
Rprec_mult_1.80       	014	0.4706
Rprec_mult_2.00       	014	0.4444
utility               	014	-125.0000
11pt_avg              	014	0.6710
binG                  	014	0.5325
G                     	014	0.5014
ndcg                  	014	0.8861
ndcg_rel              	014	0.8320
Rndcg                 	014	0.7717
ndcg_cut_5            	014	0.6844
ndcg_cut_10           	014	0.7578
ndcg_cut_15           	014	0.8701
ndcg_cut_20           	014	0.8701
ndcg_cut_30           	014	0.8701
ndcg_cut_100          	014	0.8861
ndcg_cut_200          	014	0.8861
ndcg_cut_500          	014	0.8861
ndcg_cut_1000         	014	0.8861
map_cut_5             	014	0.2889
map_cut_10            	014	0.5164
map_cut_15            	014	0.6397
map_cut_20            	014	0.6397
map_cut_30            	014	0.6397
map_cut_100           	014	0.6635
map_cut_200           	014	0.6635
map_cut_500           	014	0.6635
map_cut_1000          	014	0.6635
relative_P_5          	014	0.6000
relative_P_10         	014	0.6667
relative_P_15         	014	0.8889
relative_P_20         	014	0.8889
relative_P_30         	014	0.8889
relative_P_100        	014	1.0000
relative_P_200        	014	1.0000
relative_P_500        	014	1.0000
relative_P_1000       	014	1.0000
success_1             	014	1.0000
success_5             	014	1.0000
success_10            	014	1.0000
set_P                 	014	0.0629
set_relative_P        	014	1.0000
set_recall            	014	1.0000
set_map               	014	0.0629
set_F                 	014	0.1184
num_nonrel_judged_ret 	014	14
runid                 	all	bm25
num_q                 	all	14
num_ret               	all	5873
num_rel               	all	210
num_rel_ret           	all	207
map                   	all	0.7192
gm_map                	all	0.6704
Rprec                 	all	0.6691
bpref                 	all	0.7443
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9745
iprec_at_recall_0.20  	all	0.9413
iprec_at_recall_0.30  	all	0.8971
iprec_at_recall_0.40  	all	0.8225
iprec_at_recall_0.50  	all	0.7770
iprec_at_recall_0.60  	all	0.6462
iprec_at_recall_0.70  	all	0.5662
iprec_at_recall_0.80  	all	0.5277
iprec_at_recall_0.90  	all	0.4696
iprec_at_recall_1.00  	all	0.4007
P_5                   	all	0.8429
P_10                  	all	0.6429
P_15                  	all	0.4857
P_20                  	all	0.3893
P_30                  	all	0.2857
P_100                 	all	0.0993
P_200                 	all	0.0518
P_500                 	all	0.0296
P_1000                	all	0.0148
recall_5              	all	0.4736
recall_10             	all	0.6563
recall_15             	all	0.7101
recall_20             	all	0.7360
recall_30             	all	0.7935
recall_100            	all	0.8828
recall_200            	all	0.9023
recall_500            	all	0.9756
recall_1000           	all	0.9756
infAP                 	all	0.8327
gm_bpref              	all	0.7059
Rprec_mult_0.20       	all	0.9745
Rprec_mult_0.40       	all	0.8618
Rprec_mult_0.60       	all	0.7449
Rprec_mult_0.80       	all	0.6979
Rprec_mult_1.00       	all	0.6691
Rprec_mult_1.20       	all	0.5456
Rprec_mult_1.40       	all	0.4760
Rprec_mult_1.60       	all	0.4557
Rprec_mult_1.80       	all	0.4174
Rprec_mult_2.00       	all	0.3903
utility               	all	-389.9286
11pt_avg              	all	0.7294
binG                  	all	0.6706
G                     	all	0.7074
ndcg                  	all	0.9146
ndcg_rel              	all	0.9035
Rndcg                 	all	0.8895
ndcg_cut_5            	all	0.9129
ndcg_cut_10           	all	0.8903
ndcg_cut_15           	all	0.8782
ndcg_cut_20           	all	0.8680
ndcg_cut_30           	all	0.8761
ndcg_cut_100          	all	0.8854
ndcg_cut_200          	all	0.8895
ndcg_cut_500          	all	0.9146
ndcg_cut_1000         	all	0.9146
map_cut_5             	all	0.4494
map_cut_10            	all	0.6125
map_cut_15            	all	0.6468
map_cut_20            	all	0.6649
map_cut_30            	all	0.6874
map_cut_100           	all	0.7082
map_cut_200           	all	0.7116
map_cut_500           	all	0.7192
map_cut_1000          	all	0.7192
relative_P_5          	all	0.8929
relative_P_10         	all	0.8087
relative_P_15         	all	0.7820
relative_P_20         	all	0.7664
relative_P_30         	all	0.8071
relative_P_100        	all	0.8828
relative_P_200        	all	0.9023
relative_P_500        	all	0.9756
relative_P_1000       	all	0.9756
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.1600
set_relative_P        	all	0.9756
set_recall            	all	0.9756
set_map               	all	0.1596
set_F                 	all	0.2030
num_nonrel_judged_ret 	all	216
